
Хигерович Р. **Жизнь для других (Вера Засулич).**— В кн.: Женщины русской революции. М., 1968, с. 117 — 131.

Друг Засулич, видный народник и писатель С. М. Степняк-Кравчинский, посвятил ей очерк в своей книге «Подпольная Россия».
Степняк-Кравчинский С. М. **Вера Засулич.** — Соч. Т. 1. М., 1958, с. 430—436. — То же в кн.: Степняк-Кравчинский С. М. Избранное. М., 1972, с. 443—448.

Деятельность группы «Освобождение труда» освещена в книге: Жуйков Г. С. **Группа «Освобождение труда».** М., Соцэкгиз, 1962. 166 с.

Караев Г. Н. **Благоев в Петербурге.** Л., Лениздат, 1966. 64 с. с ил.

Христов X., Василев К. **Димитр Благоев.** (Биогр. очерк). Пер. с болг. М., Изд-во иностр, лит., 1958. 107 с.

Аренштейн А. И. **Дядо.** — В кн.: Ленинская гвардия планеты. Изд. 2-е. М., 1970, с. 25—38.

Благоев Д. **Мои воспоминания.** (Отрывки из книги).— В кн.: Начало рабочего движения и распространение марксизма в России (1883—1894 гг.). Документы и материалы. М., 1960, с. 242—247. — То же с сокр. в кн.: Хрестоматия по истории СССР. 1861—1917. М., 1970, с. 198—201.

Лисовский Н. К. **П. В. Точисский — один из организаторов первых марксистских кружков в России.** М., Госполитиздат, 1963. 64 с. с ил.

Розанов М. Д. **Василий Андреевич Шелгунов.** Л., Лениздат, 1966. 335 с. с ил.

Фоменко Л. Н. **Один из семи.** Повесть. М., «Сов. Россия», 1968. 207 с. — То же в ки.: Фоменко Л. Н. **Высокий порог.** М., 1971, с. 5—210.

Коломиец А., Усиков Р. **На заре.** (Жизнь и борьба М. И. Бруснева). — «Кубань», 1967, янв., с. 100—104.

Бруснев М. И. **Из воспоминаний М. И. Бруснева о революционной пропаганде в рабочих кружках в Петербурге и Москве.** 1889—1892 гг. — В кв.: Начало рабочего движения и распространение марксизма в России (1883—1894 гг.). Документы и материалы. М., 1960, с. 262—271. — То же с сокр. в кн.: Хрестоматия по истории СССР. 1861—1917. М„ 1970, с. 201—205.

Березов П. И. **На дальних подступах.** М., «Моск. рабочий», 1960. 244 с. с ил.

Кремнев Б. Г. **Красин.** М., «Молодая гвардия», 1968. 256 с. с ил. (Жизнь замечат. людей).

Могилевский Б. Л. **Призвание инженера Красина.** (О Л. Б. Красине). М., Политиздат, 1970. 128 с. с ил. (Герои Советской Родины).

Научитель М. В. **Страницы жизни и борьбы.** \[Иркутск\], Вост.-Сиб. кн. изд-во, 1972. 147 с. с ил.

Кржижановский Г. М. **Леонид Красин.** — В кн.: Кржижановский Г. М. Избранное. М., 1957, с. 522—531.

Луначарский А. В. **Памяти друга.** — В кн.: Луначарский А. В. Воспоминания и впечатления. М., 1968, с. 245—247.

Горький М: **Леонид Красин.** — В кн.: Горький М. Литературные портреты. М., 1967, с. 314—323.

Могилевский Б. Л., Прокофьев В.. А. **Три жизни Красина.** Биогр. повесть. М., «Сов. Россия», 1968. 336 с. с ил.

Аксенов В. П. **Любовь к электричеству.** М., Политиздат, 1971. 384 с. с ил. (Пламенные революционеры).

Гиндин А. М., Гиндин Г. М. **С Лениным в сердце.** Жизнь Петра Красикова. М., Политиздат, 1968. 263 с. с ил.

Овсянникова С. А. **Группа Благоева.** Из истории распространения марксизма в России. М., Соцэкгиз, 1959. 96 с. с ил.

Казакевич Р. А. **Социал-демократические организации Петербурга конца 80 — начала 90-х годов** (кружки П. В. Точисского и М. И. Бруснева). Л., Изд-во Ленингр. ун-та, 1960. 208 с.

Лапшина Р. Г., Жуйков Г. С. **Новое о деятельности групп Благоева, Точисского и Бруснева.** — «Вопр. истории КПСС», 1971, № 7, с. 72—80.

Муравьев В. Б. **Николай Евграфович Федосеев.** М., «Просвещение», 1969. 96 с. с ил.

Никифоров Г. П. **В. И. Ленин и Н. Е. Федосеев.** Ярославль, Верхне-Волж. кн. изд-во, 1969. 165 с.

Шеметов А. И. **Вальдшнепы над тюрьмой.** Повесть о Николае Федосееве. Изд. 2-е. М., Политиздат, 1972. 415 с. с ил. (Пламенные революционеры).

Федосеев Н. Е. **Статьи и письма.** М., Госполитиздат, 1958. 356 с. с ил.

**Первые самарские ленинцы.** Очерки о членах марксистского кружка, созд. В. И. Лениным в Самаре. Куйбышев, Кн. изд-во, 1969. 192 с. с ил.

Волчек Г. Ф., Войнов В. В. **Виктор Курнатовский.** М., «Молодая гвардия», 1961. 224 с. с ил. (Жизнь замечат. людей).

Гуро И. Р. **Озаренные.** М. Госполитиздат, 1963. 159 с.

Соколов Ю. В. **В. К. Курнатовский.** (К 100-летию со дня рождения). — «Вопр. истории КПСС», 1968, №6, с. 99—102.

Мирошников И. Я., Рюмшин Н. А. **Ювеналий Мельников.** Ист.-биогр. очерк. Харьков, Кн. изд-во, 1963. 92 с.

Вирнык Д. Ф. **Жизненный путь большевика.** (О А. Г. Шлихтере). М., Госполитиздат, 1960. 38 с. (Герои и подвиги).


Началом революционного пути А. Г. Шлихтера стало участие в организации политической забастовки в прилукской гимназии в 1888 г. Своему «первому обществен[# 35]ному выступлению» Александр Григорьевич посвятил воспоминания, адресованные советской молодежи:
Шлихтер А. Г. **У колыбели молодой гвардии.** — В кн.: Прометей. Т. 7. М., 1969, с. 320—326.

Бабушкин И. В. **Воспоминания Ивана Васильевича Бабушкина.** 1893—1900. М., Госполитиздат, 1955. 176 с.

Мишкевич Г. И. **Иван Васильевич Бабушкин.** Повесть. [Изд. 3-е]. Л., Лениздат, 1963. 338 с. с ил.

Новоселов М. А. **Иван Васильевич Бабушкин.** 1873 — 1906. М., «Молодая гвардия», 1954. 368 с. с ил. (Жизнь за-мечат. людей).

Раевский Б. М. **Товарищ Богдан.** Рассказы о Бабушкине. Л., «Дет. лит.», 1965. 304 с. с ил.

Жукова Е. Д. **Товарищ Богдан и его друзья.** М., «Моск, рабочий», 1971. 104 с.

Долгий В. Г. **Книга о счастливом человеке.** Повесть о Николае Баумане. Изд. 2-е. М., Политиздат, 1972. 448 с. с ил. (Пламенные революционеры).

Молотков Г. С. **Н. Э. Бауман.** Л., Лениздат, 1966. 36 с. с ил. (Узники Петропавловской крепости).

Новоселов М. А. **Николай Эрнестович Бауман.** 1873—1905. Изд. 2-е, испр. и доп. М., «Молодая гвардия», 1955. 248 с. с ил. (Жизнь замечат. людей).

Мстиславский С. Д. **Грач — птица весенняя.** Повесть о Н. Э. Баумане. М., «Дет. лит.», 1967. 368 с. с ил.

А. А. Ванеев. **\[Письма из тюрьмы и ссылки\]**. Горький, Кн. изд-во, 1962. 176 с. с ил. (Нижегородцы-революционеры).

Запорожец М. К. **Петр Запорожец.** М., Госполитиз-дат, 1960. .56 с. с ил.

**Петр Запорожец.** Документы и материалы. Винница, Винницкое обл. кн.-газ. изд-во, 1962. 178 с. с ил.

Материалы, составившие сборник, включают воспоминания сестры П. К. Запорожца, его товарищей по революционной борьбе М. А. Сильвина и С. П. Невзоровой-Шестерниной, а также протоколы допросов В. Й. Ленина, П. К. Запорожца и А. А. Ванеева, представляющие большой интерес для изучения деятельности петербургского «Союза борьбы».
Кычаков И. С. **Гуцул и Мария.** — В кн.: Кычаков И. С. И снег, и ветер... Повести. М., 1970, с. 70—114.

Толмачев А. В. **Михаил Иванович Калинин.** М., Политиздат, 1970. 127 с. с ил. (Герои Советской Родины).

Толмачев А. В. **Калинин.** М., «Молодая гвардия», 1963. 271 с. с ил. (Жизнь замечат. людей).

Прилежаева М. П. **Под северным небом.** Роман. М., Гослитиздат, 1963. 607 с. с ил.

Сныткин М. М. **Н. Г. Полетаев.** М., Госполитиздат, 1962. 47 с.

Кутырев П. Г., Алексеев А. А., Чулков А. Г. **Василий Старков.** Саратов, Приволж. кн. изд-во, 1972. 102 с. с ил. (Солдаты революции).

Шаповалов А. С. **В борьбе за социализм.** М., Госпо-литиздат, 1957. 310 с. с ил.

Куцентов Д. Г. **Деятели петербургского «Союза борьбы за освобождение рабочего класса».** Краткие биогр. очерки. М., Госполитиздат, 1962. 163 с. с ил.

Верховцев И. П. **Жизнь, отданная великому делу.** М., Госполитиздат, 1959. 136 с. с ил.


Пияшев Н. Ф. **Воровский. М.**, «Молодая гвардия», 1959. 301 с. с ил. (Жизнь замечат. людей).

Белков А. К. **Вацлав Вацлавович Воровский.** М., «Мысль», 1971. 86 с. (Парт, публицисты).

Прокофьев В. А. **Дубровинский.** М., «Молодая гвардия», 1969. 224 с. с ил. (Жизнь замечат. людей).

Мицкевич Е. С. **Одной лишь думы власть.** М., «Моск. рабочий», 1971. 224 с. с ил.


Мартынов А. **Для жизни новой.** М., «Моск, рабочий», 1963. 152 с. с ил.

Большевиков П., Горбунов **Г. Ольга Афанасьевна Варенцова.** М., Политиздат, 1964. 64 с. с ил.

Ключник Л. И., Завьялов Б. М. **Г. И. Петровский.** М., Политиздат, 1970. 125 с. с ил. (Герои Советской Родины).

Гуро И. Р. **За окном буря.** Повесть. М., «Дет. лит.», 1967. 143 с. с ил.


Маскулия А. В. **Михаил Григорьевич Цхакая.** М., Политиздат, 1968. 176 с. с ил.
Гегешидзе 3. Т. **Ладо Кецховели.** М., Госполитиздат, 1959. 48 с.

Махарадзе Н. Б. **Филипп Махарадзе.** (Жизнь и рев. деятельность). Тбилиси, «Сабчота Сакартвело», 1960. 151 с. с ил.

Эбаноидзе Л. **Александр Цулукидзе.** (Биогр. очерк), Тбилиси, «Сабчота Сакартвело», 1965. 128 с, с ил.

**Грузии сыны.** М., «Молодая гвардия», 1961. 615 с.

Тых Ф., Шумахер X. **Юлиан Мархлевский.** Биогр. очерк. М., «Мысль», 1969. 367 с. с ил.

Варненская М. **Ищу Балтазара Куявского.** Авториз. пер. с польск. М., Политиздат, 1965. 152 с.

Жуковская Е. **Свет вольности.** — В кн.: Ленинская гвардия планеты. Изд. 2-е. М., 1970, с. 219—234.

**У истоков партии.** Рассказы о соратниках В. И. Ленина. Изд. 2-е. М., Политиздат, 1969. 478 с. с ил.

Мещерский А. П. **Первые марксисты в сибирской ссылке.** Иркутск, Вост.-Сиб. кн. изд-во, 1966. 221 с.

**Женщины русской революции.** М., Политиздат, 1968. 574 с. с ил.

Костин А. Ф. **От народничества к марксизму.** М., «Высш, школа», 1967. 124 с.

Полевой Ю. З. **Зарождение марксизма в России.** 1883—1894. М„ Изд-во АН СССР, 1959. 568 с.

Тарновский К. Н. **Начало пролетарского периода революционно-освободительного движения в России.** М., «Знание», 1971. 32 с.

## Можно найти

**Начало рабочего движения и распространение марксизма в России.** (1883—1894 гг.). Документы и материалы. М., Госполитиздат, 1960. 371 с.
* Есть pdf

Верховцев И. П. **Возникновение ленинской партии** (1883—1903 гг.). М., Политиздат, 1965. 111 с.
* https://www.alib.ru/au-verhovcev/nm-vozniknovenie_leninskoj_partii/

