---
format: comtext
version: 2.0.0
title: "Проблемы и трудности перевода некоторых марксовых философских понятий"
author:
- Генрих Степанович Батищев
textual-note: |
  Разрядка переведена жирным шрифтом.
---

# Проблемы и трудности перевода некоторых марксовых философских понятий

Генрих Степанович Батищев. 1987.

Текст взят из приложения в книге А. А. Хамидова «Философия истории Карла Маркса» (Алматы, 2014). В конце размешен комментарий к статье А. А. Хамидова.

> Публикуется по: **Батищев Г. С.** Проблемы и трудности перевода некоторых Марксовых философских понятий.— М.: ИФ АН СССР, 1987. Деп. в ИНИОН АН СССР. № 80012 от 25. 06. 1987.— 24 с.
>
> При публикации устранены грамматические ошибки и опечатки, а также оформление сносок приведено в соответствие с современными требованиями.

[[TOC]]

---

> Книги имеют свою судьбу смотря по тому, как их принимает читатель.
> -- Теренций Мавр[^1]

[^1]: См.: Словарь латинских крылатых слов. – М., 1982. – С. 302.

> П. Лафаргу: «Ясно одно, что сам я не марксист».
> -- Карл Маркс[^2]

[^2]: **Маркс К., Энгельс Ф.** Сочинения. Изд. 2-е. Т. 35.— С. 324. Аналогичное см.: Там же. Т. 37.— С. 370

История понимания, изучения и переводов на другие языки произведений основоположников марксизма не проста по ряду причин. Среди этих причин весьма существенна та, что ряд текстов К. Маркса, важных именно по их философскому содержанию, были открыты только в XX веке, причём это касается отнюдь не только так называемых ранних, но также и классических текстов, написанных при создании К. Марксом его «Капитала». Как известно, в силу определённых обстоятельств, включая и идейную борьбу, разгоревшуюся по поводу новых текстов, они далеко не сразу были изданы[^3], а перевод их на русский язык составил дополнительные трудности, которые иногда лишь задним числом бывали замечены и лишь постепенно осмысливались. Весьма отрадно, что теперь мы имеем такое издание Института марксизма — ленинизма, как «Предметный указатель ко второму изданию Сочинений К. Маркса и Ф. Энгельса», где при некоторых существенных рубриках посредством указания немецких оригинальных терминов по сути дела предпринимается попытка скорректировать их перевод на русский язык, сделать его более дифференцирующим и строгим. Названное издание оказывает нам определённую помощь в работе над выявлением подлинного смысла некоторых понятий. Однако терминологические трудности перевода на иные языки сами являются лишь внешним и обострённым выражением препятствий более глубоких — концептуальных, культурно-парадигмальных. На такого рода препятствия к адекватному пониманию обратил своё внимание в своё время и сам К. Маркс, когда, встретившись с карикатурным истолкованием своих взглядов, увидел в нём укор себе[^4], некую иронию судьбы и с горьким сарказмом высказал П. Лафаргу — своему зятю и искренне преданному ученику — те печальные слова, которые в данной статье процитированы в качестве второго эпиграфа к ней. Тем не менее именно П. Лафарг в течение многих последующих десятилетий оставался одним из самых широко признанных и популярных наставников по марксизму — в числе тех, кто воспринимал и излагал последний в качестве экономического материализма[^5], а этот последний в его ослабленном, компромиссном виде, снабжённый всяческими «поправками», обнаружил удивительную живучесть и доныне. Так или иначе, но всматриваясь в исторические перипетии, мы видим: весь стиль мышления и схематика, бывшие у П. Лафарга или у А. Лабриолы, а равно «пятичленка» Г. В. Плеханова, и всё то, что можно было бы поставить в этот ряд, отнюдь не давало ключа к адекватному **прочтению** ряда важных вновь открытых в XX веке текстов К. Маркса — не давало именно потому, что оно не содержало в себе должной адекватности и раньше. Так возникли версии, согласно которым у К. Маркса будто бы вовсе отсутствуют или будто у него **не может быть** (или будто бы он даже сам отказался от них) ряда таких понятий, которые на са́мом деле у К. Маркса **есть** в его текстах: имеющий непредубеждённое око их видит. Однако в упрощающем или обедняющем (при всей субъективной добросовестности этих упрощений и обеднений) переводе увидеть их несколько труднее.

[^3]: В нашей стране эта задержка по существу охватывает период с 1922 по 1956 гг. Об этом см.: История общественной мысли.— М., 1972.— С. 81

[^4]: Об этом есть свидетельство Ф. Энгельса (см.: **Маркс К., Энгельс Ф.** Сочинения. Изд. 2-е. Т. 39.— С. 82) 4 **.

[^5]: См.: Философская энциклопедия. Т. 5.— М., 1970.— С. 545–546 5 **.

В нашей философской литературе такого рода понятийные пробелы, утраты и неадекватности смысла были замечены уже многими авторами. Важный пример внимательности к терминологии подал Л. А. Маньковский[^6]; дал толчок текстологическим разысканиям Н. И. Лапин [^7]; восстановил первоначальные структуры текстов, особенно «Немецкой идеологии», Г. А. Багатурия[^8]; вскрыл ошибочность в передаче смысла Марксова понятия об идеальном Э. В. Ильенков[^9]; указал на своеобразное присутствие и решение проблемы отчуждения в классических работах К. Маркса, и дал многоаспектную критику существующих переводов А. П. Огурцов[^10]. Регулярное обращение к немецкому Марксову оригиналу стало необходимостью для многих исследователей, начиная с 1960-ых годов, включая и автора данного текста[^11]. Теперь дело заключается в том, чтобы лишь **продолжить** эту работу, благодарно опираясь на уже выполненное и обретённое многими другими, с одной стороны, и в то же время стремясь к большей последовательности, с другой.

[^6]: См.: **Маньковский Д. А.** Логические категории в «Капитале» К. Маркса // Диалектическая логика в экономической науке.— М., 1962.

[^7]: См.: **Лапин Н. И.** Молодой Маркс (имеются три издания книги; первое из них: — М., 1968); **Он же**. О генезисе марксизма как цельного учения // История общественной мысли.— М., 1972.

[^8]: См.: **Маркс К., Энгельс Ф.** Фейербах. Противоположность материалистического и идеалистического воззрений. Новая публикация первой главы «Немецкой идеологии».— М., 1966.; **Багатурия Г. А.** Структура и содержание рукописи первой главы «Немецкой идеологии» К. Маркса и Ф. Энгельса // Вопросы философии.— 1965.—№ 10.

[^9]: См.: **Ильенков Э. В.** Диалектическая логика. Очерки истории и теории.— М., 1974.— С. 194–195.

[^10]: Критические результаты, полученные А. П. Огурцовым в 1960-ых годах, к сожалению, до сих пор не опубликованы. Между тем они всё же оказали своё влияние на многих авторов, в том числе и на автора данной статьи — см. следующую сноску

[^11]: См.: **Батищев Г. С.** Противоречие как категория диалектической логики.— М., 1963; и др. публикации.

В данной статье речь пойдёт специально о са́мом главном произведении из всех созданных К. Марксом — о написанном им трижды, т. е. в трёх последовательно сменявших друг друга вариантах «Капитале». Все эти тексты могут быть с уверенностью квалифицированы как весьма сложные, интенсивно концептуализированные и, что особенно важно, многоплановые по предметному содержанию. Кроме преобладающего экономического содержания они включают в себя содержания историко-критические и философские, причём последние — двоякого рода. Во-первых, это — диалектика как содержательная логика исследования, послужившая его методологической предпосылкой, претерпевшая конкретное преломление и применение, а поэтому, так сказать, вплавленная внутрь самого́ специально экономического повествования. Там она может быть обнаружена и как определившая принципиальный способ решения разбираемых особенных проблем, и как нашедшая себе выражение в общей архитектонике этого сочинения. Такого рода философские идеи порой обсуждаются К. Марксом также и отдельно, самостоятельно — особенно в первом из трёх вариантов «Капитала» (1857–1858), т. е. в работе «Критика политической экономии», но общей их отличительной чертой является то, что они непосредственно привязаны к нуждам специально-научного (в данном случае экономического) анализа и всецело отвечают именно его потребностям. Во-вторых, в этом же сочинении встречаются, причём относительно чаще в первых двух его вариантах, ещё и такие философские идеи, которые непосредственно к специально-научному исследованию не привязаны и имеют гораздо более широкое мировоззренческое или философско-историческое, или культурософское звучание и значение. Именно в них присутствует та собственно философия, которая не сводится лишь к субъект-объектной познавательно-методологической своей грани, но которая «…представляет собой живую душу культуры»[^12]. Такова диалектика, объемлющая собой нередуцируемые друг ко другу сферы и проблемные планы познавательной, нравственной, художественной культуры и — в тенденции — культуры глубинного общения. В неразлучимом содружестве с ними живёт также и план гносеологической рефлексии, но и он получает здесь более широкое и многомерное поприще. Вот такого рода многогранные философские идеи и явятся здесь ближайшим предметом нашего внимания. Именно такие идеи в «Капитале», поскольку они нигде систематически его автором не собраны, но выражены через посредство рассредоточенных по всему тексту отрывков, оказываются таящими наибольшие трудности для их расшифровки, их реконструкции, а поэтому и перевода на иной, русский язык.

[^12]: Маркс К., Энгельс Ф. Сочинения. Изд. 2-е. Т. 1.— С. 105.

## Общение в социально-онтологическом смысле. «Способ производства и общения»

Собирая высказывания К. Маркса относительно общения, вполне естественно прибегнуть также к помощи изданного Институтом марксизма–ленинизма подробного «Предметного указателя». Так, при рубрике **«общение»** мы найдём соответствующий употребляемый в Марксовых текстах немецкий термин: **«Verkehr»**[^13]. В частности весьма важны те места, где термин (а тем самым и понятие) общения как бы встроен внутрь выражений: «отношения производства и общения», «способ производства и общения». Эта встроенность указывает на то, что производство и общение рассматриваются как взаимно проницающие друг друга, как нерасторжимые и образующие единую целостность. Именно такие выражения, фиксирующие и подчёркивающие взаимное проникновение названных понятий, встречаются в немецких подлинниках и «Немецкой идеологии», и «Манифеста Коммунистической партии», и всех трёх вариантов «Капитала» («Теории прибавочной стоимости», принадлежащие ко второму варианту «Капитала», тоже стоят в этом ряду): **«Produktionsund Verkehrsweise», «Produktionsund Verkehrsverhältnisse»**[^14]. Если же мы от немецких подлинников обратимся к текстам русских переводов, то обнаружим картину парадоксальную. С одной стороны, в такой работе, весьма длительное время остававшейся неизвестной и опубликованной полностью далеко не сразу, какова «Немецкая идеология», указанные выше выражения, да и другие, им подобные, получили адекватную передачу с участием русского термина «общение», как это и должно быть. Однако, с другой стороны, в течение почти целого столетия до издания «Немецкой идеологии» чрезвычайно широко известные и авторитетные тексты «Манифеста Коммунистической партии», «Капитала» и т. п. в русских переводах термина «общение» в надлежащих местах **не содержали и не содержат поныне**. В упомянутом «Предметном указателе» эти места справедливо числятся под рубрикой «общение»,— числятся, по-видимому, по той причине, что составители его руководствовались оригиналом. Но в переводе, увы, они отсутствуют! Вместо «общения» мы находим в них, как это ни странно,— «обмен». В важных, концептуалъно-ответственных формулировках там издавна фигурируют ставшие потом, увы, надолго **привычными** выражения: «способ производства и обмена», «отношения производства и обмена»[^15]. Именно эти выражения и перешли впоследствии в различные учебники и популярные изложения, где цитировались и повторялись в таком виде чрезвычайно многое число раз, особенно же настойчиво повсюду там, где так или иначе сказывалось в своё время бывшее весьма сильным влияние лафарговского способа прочтения и истолкования произведений К. Маркса.

[^13]: Предметный указатель ко второму изданию Сочинений К. Маркса и Ф. Энгельса. Ч. 2.— М.: Политиздат, 1978.— С. 44.

[^14]: **Marx K**. Das Kapital. Bd. I. B., 1960. S. 6; Bd. III. S. 663; Marx K. Theorien über den Mehrwert. Tl. 2. B., 1959. S. 157; MEGA. Abt. I. Bd. 6. S.S. 530 — 531.

[^15]: См.: **Маркс К., Энгельс Ф.** Сочинения. Изд. 2-е. Т. 4. С. С. 426, 429; Т. 23. С. 6; Т. 25. Ч. II. С. 178; и т. д.

Какие же всё-таки основания имелись и имеются для истолкования немецкого «Verkehr» как имеющего себе эквивалентом «обмен»? Вообще говоря, в обыденном употреблении этого немецкого слова есть и «движение туда и обратно», и «сношения» какого бы то ни было рода, включая и товарно-коммерческие. Ведь, например, и во французском языке «commerce» означает одновременно и «торговлю», и «общение, сношения» всякого рода… Всё зависит от качества контекста. Что же касается произведений К. Маркса, то в них достаточно жёстко и строго за обменом, будь он товарный или специально хозяйственно-экономический вне сферы товарного обращения, скажем — «обмен деятелъностями»,— закреплён **другой**, явно нефилософский термин «Austausch»[^16]. При сопоставлении с ним также и само «производство» выступает лишь сугубо хозяйственно-экономически — как имеющее своим результатам не что иное, как **вещный** продукт или вещеподобный эффект — услугу, т. е. так или иначе, но не выходит за пределы **вещных отношений и форм овещнения**, о которых речь у нас пойдёт особо в последующем изложении. Значит, в проблеме перевода термина «Verkehr» мы оказываемся перед следующей альтернативой. Если у К. Маркса понятие производства исчерпывается **нефилософским**, специально экономическим смыслом («производством **вещей**») или если, что то же самое, даже и его философский смысл — экономически **редукционистский**, то и сопряжённое с ним понятие общения может и даже должно быть низведено из сферы духовно-культурных и междусубъектных отношений в сферу отношений между вещами, должно быть, следовательно, сведено к понятию обмена, т. е. взято как почти синомичное ему. Если же, напротив, у К. Маркса есть именно **философская** концепция производства и если эта концепция понята как не нигилистичная по отношению к культуре, человеку как субъекту и его духовному миру, т. е. отнюдь не представляет собой всего лишь **негативную** концепцию экономического **редукционизма**, то и понятие общения, сопряжённое у него с производством, никоим образом не должно быть сводимо к вещным или вещеподобным формам взаимодействия, а в частности — к обмену, будь он товарный или нетоварный.

[^16]: **Marx K.** Grundrisse der Kritik der politischen Ökonomie. B., 1953. S. 19 и далее. Ср.: **Маркс К., Энгельс Ф.** Сочинения. Изд. 2-е. Т. 46. Ч. I.— С. 35–36.

Сформулированная здесь альтернатива вовсе не чисто логическая. Она имеет под собой реальные исторические тенденции, занимающие каждая своё место в процессе выбора, истолкования и претворения наших высших ценностей. Редукционизм, ориентирующий на теоретическое, а тем самым также и на практически действенное сведе́ние отношений между людьми к отношениям вещей, по своей направленности прямо противоположен направленности к саморазвитию человека, как ценимого принципиально превыше любых вещей. Действительное понятие производства у автора «Капитала» именно тем и философично по своему содержанию, что объемлет собой вовсе не только преобразование вещей, придающее им целесообразно полезную форму, но также ещё и созидание, а равно и воссоздание связей между людьми, притом **связей** определённого исторического типа. Белее того, созидается прежде всего столь существенное взаимное отношение между субъектами, как отношение производственное. И это концептуально гораздо важнее, ибо последнее «… выступает как ещё более важный результат процесса, чем его материальные результаты»[^17]. Наконец, понятие производства объемлет собой ещё и **самоизменение** субъекта[^18], более или менее опосредствованное изменением объектных обстоятельств и внешних предметных форм. Производство переделывает, формирует иным и преображает самого́ субъекта: «В само́м акте воспроизводства не только объективные условия изменяются, … но и сами производители изменяют себя тем, что вырабатывают в себе новые качества,— посредством производства развивают и преобразуют себя, созидают новые силы и новые представления, новые способы общения, новые потребности и новый язык»[^19]. Субъекты могут далеко не адекватно сознавать логику этого процесса, но всё-таки это именно они совершают своё самоизменение.

[^17]: **Маркс К., Энгельс Ф.** Сочинения. Изд. 2-е. Т. 48.— С. 155. Смысловое ядро понятия производственного отношения — это не что иное, как созидание общественной жизни, а вовсе не одних лишь вещей (см.: Там же. Т. 25. Ч. II.— С. 450).

[^18]: См.: **Маркс К., Энгельс Ф.** Сочинения. Изд. 2-е. Т. 42.— С. 262.

[^19]: **Marx K.** Grundrisse der Kritik der politischen Ökonomie.— S. 394.

Конечно, только так понятое производство может образовывать с общением единое целое, быть проникнутым общением и само создавать способы общения. Только тогда оправданы и адекватно осмыслены важнейшие Марксовы определения: «отношения производства и общения», «способ производства и общения», «производство само́й формы общения»[^20]. Вдумываясь в них, мы не можем не заметить, что концептуальный смысл, вкладываемый К. Марксом в понятие **общения** (и равно в понятие **«способ общения»** — **«Verkehrsweise»**) резко расходится с обыденно-житейским представлением, а кое в чём даже парадоксально противостоит такому представлению. В са́мом деле, последнее имеет в виду соприкосновения и явные взаимодействия между индивидуальными **сознаниями**, волеизъявлениями, настроениями, эмоциональными состояниями. При этом контакты между индивидуальными сознаниями могут не только не выражать собой **никакой** глубинной общности их судеб, их бытия, но даже сплошь и рядом **прикрывать именно отсутствие** и предполагать необязательность какой бы то ни было внутренней взаимной сопричастности. Автор же «Капитала» подразумевал под общением нечто такое, что далеко выходит за границы непосредственно сознаваемого содержания и включает в себя скрытые пласты взаимодействия самих социальных сущностей людей, мыслительное проникновение в которые требует специально направленной работы рефлексии и, главное, не отменяет объективного их характера.

[^20]: **Маркс К., Энгельс Ф.** Фейербах. Противоположность материалистического и идеалистического воззрений. Новая публикация первой главы «Немецкой идеологии».— С. 88.

Указанное расхождение смыслов не было устранено с возникновением современной социальной психологии. Сложившееся и употребляемое в этой отрасли знания теоретическое понятие об общении стои́т относительно ближе к обыденному представлению, отличаясь от него существеннее всего тем, что имеет дело также и с непосредственно не сознаваемыми компонентами — взаимодействием привычек, стилей поведения, установок сознания и т. п. В принципе оно остаётся не проникающим в глубинные слои человеческого культурно-исторического бытия (да и вовсе и не притязает на это). В отличие от этого **социально-психологического** понятия Марксово понятие общения по само́й своей сути и месту среди других его категорий представляет собой категорию социально-онтологическую. Известная эволюция и конкретизация этой категории не изменяет её принципиальной ориентированности прежде всего и главным образом на социальное бытие человека. Адекватно осмыслить это можно только в философском контексте. Если же мы застревали бы в ложной дилемме, подразумевающей либо контекст экономический, либо социально-психологический, то сами себе закрывали бы путь к реконструкции смысла этой философской категории.

Общение в собственно философском смысле есть такой процесс, в ходе которого люди актуализуют и практически претворяют потенциальные возможности взаимной общности, а одновременно созидают новые узы взаимной общности. Общение есть глубинная общность, выявленная и осуществлённая как реальный процесс взаимодействия и взаимосоотнесения человеческих жизней друг с другом через предметную деятельность, включая и духовную. «**Человеческая сущность** и есть **истинная общность людей**»[^21]. Поэтому все те общественные отношения, «ансамбль» которых образует человеческую сущность, потенциально всегда суть также и «отношения общения», что касается в первую очередь отношений предметного созидания, отношений производственных[^22]. Однако в течение всей обозримой истории классово-антагонистических формаций этот необходимый атрибут общественных отношений — быть **также и** отношениями человеческого общения — получал по большей части, как это подчёркивает К. Маркс, лишь **превратную** форму своего осуществления. Возможности взаимного междусубъектного общения реализовывались извращённо через безличные формообразования и такие связи, которые образовывали как бы «особый мир наряду с индивидами»[^23], через целую иерархию форм **разобщения**, автономизации, противостояния и т. п. «**Разъединение** выступает в нынешнем (подразумевается у К. Маркса: буржуазном.— **Г. Б.**) обществе как нормальное отношение»[^24]. Отсюда и возникает перед автором «Капитала» кардинальная теоретическая задача: найти и понять (чтобы знать, как исторически преодолеть!) те специфические факторы, которыми объясняется такая превратность, что отношения общественные **не** выступают **также** и как отношения **общения**. К числу такого рода факторов принадлежит, в частности, процесс овещнения.

[^21]: **Маркс К.**, **Энгельс Ф.** Сочинения. Изд. 2-е. Т. 1.— С. 447.

[^22]: См.: **Маркс К.**, **Энгельс Ф.** Сочинения. Изд. 2-е. Т. 48.— С. 155.

[^23]: **Маркс К.**, **Энгельс Ф.** Сочинения. Изд. 2-е. Т. 3.— С. 67.

[^24]: **Маркс К.**, **Энгельс Ф.** Сочинения. Изд. 2-е. Т. 48.— С. 58.

## Противоположность между опредмечиванием и овещнением. Процесс овещнения как разобщение

Хотя уже в «Немецкой идеологии» самое серьёзное внимание обращается на «превращение личных сил (отношений)… в силы вещные»[^25], т. е. по сути дела на **овещнение**, и хотя там уже вводится впервые термин «Versachlichung»[^26], всё же эта проблема остаётся там ещё не выделенной в самостоятельную, ещё не отделившейся от проблематики отчуждения. В отличие от последнего, процесс овещнения непосредственно не сопряжён с классовыми отношениями, с антагонистическим противостоянием, с противоборством враждебных социальных групп. В таком виде процесс овещнения осмысливается и анализируется как противоположный по своему характеру процессу опредмечивания именно в «Капитале», где отрабатывается также и термин «Vergegenständlichung». В русском же переводе оба эти приведённые немецкие Марксовы термины взяты так, как если бы они были синонимами: они подвергнуты неправомерной унификации одним и тем же русским словом «**овеществление**». Вряд ли такая унификация была простой случайностью,— скорее всего она была подсказана распространённым в своё время лафарговским способом прочтения и истолкования произведений К. Маркса.

[^25]: **Маркс К., Энгельс Ф.** Фейербах. Противоположность материалистического и идеалистического воззрений. Новая публикация первой главы «Немецкой идеологии».— С. 92–93.

[^26]: См.: MEGA. Abt. I. Bd. 5. S. 226. Ср.: **Маркс К.**, **Энгельс Ф.** Сочинения. Изд. 2-е. Т. 3.— С. 234.

Начнём с эмпирической, доступной поверхностному наблюдению картины, какова она далеко не только в пределах товарного уклада или вообще экономической сферы. С одной стороны, нам предстают предметы, контекст локализации которых указывает нам на то, что их принято считать весьма сложными, многослойными и многомерными и что от них заранее ожидается внутренняя содержательность. С другой стороны, встречаются обращающиеся в общественном производстве, в потреблении и иных сферах предметы, которые выступают не более чем как носители некоторой полезности и которые могут быть измерены в их значении конечными величинами едва ли не одномерного порядка: они оценимы то ли по прейскуранту, то ли в энергетических единицах, причём в них отрицаются какие бы то ни было **ценностные** качества или измерения. Такие будто бы аксиологически пустые предметы обозначаются, согласно Марксовой терминологии, как в узком смысле взятые **социальные вещи**. В этом смысле вещеподобными, т. е. низведёнными до статуса грубых вещей, могут оказаться и связи между людьми, и способы поведения, и даже сам человек. «Даже человек, рассматриваемый как просто наличное бытие рабочей силы, есть предмет природы, вещь, хотя и живая, сознающая себя вещь, и самый труд есть **вещное** (dingliche) проявление этой силы»[^27]. (Правда, забегая вперёд, надо сразу же настоятельно подчеркнуть, что такое низведение никогда не становится абсолютным: в человеке есть и то, что не поддаётся овещнению.)

[^27]: **Marx K.** Das Kapital. Bd. I. S. 211. Что же касается существующего русского перевода, то там вместо термина «вещное» значится: «материальное» (см.: **Маркс К.**, **Энгельс Ф.** Сочинения. Изд. 2-е. Т. 23.— С. 213–214).

К. Маркс отнюдь не останавливается на описанной картине, но подвергает её критике. Он не принимает её двойственности, внешнего сосуществования человеческих произведений культуры и обесчеловеченных вещей. Он усматривает **во всех без исключения** социальных предметах именно человечески содержательные, культурно-исторические предметы. Под вещной оболочкой он открывает гораздо более сложное, конкретное богатство социального бытия. Повсюду там, где обыденное сознание и некритически воспроизводящие его концепции видят только вещи и вещные отношения, «там К. Маркс вскрыл **отношение между людьми**»[^28], отношения между действительными субъектами, бытие которых не исключает, а включает в себя всё многообразие предметных форм материальной и духовной культуры, ими распредмеченной. В этом смысле субъектные миры каждого из них не отграничены, но пересекаются, как бы накладываются друг на друга, даже совпадают — особенно в высших ценностях… С этой точки зрения ситуация овещнённости и подлежит критике как **превратная**, т. е. не иллюзорно-обманчивая в чьём-то сознании, а независимо от всякого осознания её **реально** извращающая во внешних формах скрытые под ними сущностные отношения. В са́мом общем виде эта превратность заключается в том, что богатство человеческого субъектного развития формально утверждается не внутри живого взаимно личностного общения, не между личностями, а вне каждой из них и всех их вместе взятых — в безличных средоточиях, в виде нагромождения вещеподобных форм и даже просто вещей. «Общественная форма богатства как **вещь** существует вне его»[^29]. «Общественное наличное бытие богатства проявляется как нечто потустороннее, как вещь (Ding, Sache), как товар, существующий наряду с действительными началами общественного богатства и вне их»[^30]. Ибо эти действительные начала — человеческие, междусубъектные.

[^28]: **Ленин В. И.** Полное собрание сочинений. Т. 23.— С. 45.

[^29]: **Маркс К.**, **Энгельс Ф.** Сочинения. Изд. 2-е. Т. 25. Ч. II. – С. 121.

[^30]: Marx K. Das Kapital. Bd. III. S. 621. В имеющемся русском переводе термин «предмет» ошибочно поставлен как синоним «вещи», а вместо «богатства» – значатся «деньги» (см.: Маркс К., Энгельс Ф. Сочинения. Изд. 2-е. Т. 25. Ч. II. С. 121). Эта ошибка в переводе принадлежит к числу обнаруженных в своё время А. П. Огурцовым.

Когда человеческая деятельность опредмечивается без овещнения, тогда во всех своих результатах, отделимых от её процесса или неотделимых, она есть строительство таких многомерных форм социального бытия, таких предметных структур, в которых продлевается и адекватно претворяется многомерная жизнь субъектов. Каждый предмет выступает достаточно богатым воплощением культуры личностей, чтобы посредством него и через него осуществлялась устремлённая **адресованность** каждой личностной жизни — всем другим. Не подвергшийся овещнению предмет не только явно и неискажённо обнаруживает себя как произведение практической, познавательной, нравственной и художественной сознательности, а ещё и столь же явно содержит в себе векторы межчеловеческой общительности. Такой предмет соединяет между собой индивидов, эпохи, разнородные исторические формы культуры. Напротив, овещнение всегда так или иначе **разъединяет**: оно радикально обедняет смысловое содержание предмета, угашает в нём то, что он есть произведение человеческих рук, ума, совести, вкуса; оно стирает в нём векторы адресованности личностей друг другу, оттесняет, выключает или отрицает многообразие уровней и измерений и в особенности — опустошает в предмете его ценностные качества. Оно доводит предмет до той грубой непосредственности и обессмысленности, когда он уже не может быть реальным соединительным мостиком, перекидываемым между судьбами разных созидателей. Предмет, низведённый до уровня грубой вещи, из объединителя превращается в разъединителя, из проводника глубинной общности и взаимной сопричастности людей — в средство разобщения, отгораживающее всех от каждого и каждого от всех. В предмете как таковом воплощена и светится человеческая сущность — настолько, **насколько** она может быть опредмечена,— светится **навстречу другим**, принося им атмосферу творческого жизненного искания, радость обретений и посвящённости высоким ценностям Истины и Красоты, Добра и Общительности. Напротив, предмет, вырожденный до уровня вещи, может стать глухой стеной, непроницаемой для ценностных устремлений и губительной для них. При этом вещь вовсе не обязательно должна быть такой, что её можно пощупать руками,— она может быть и ритуалом, и институциально-организационной формой, способом упорядочения как поступков, так и мыслей… Важно одно — во всех случаях **овещнение** по направленности своей **противоположно опредмечиванию**. И, следовательно, в русском переводе они должны быть строго разграничены[^31]. Если же мы рассмотрели бы также и другие аспекты Марксовой концепции овещнения[^32], то сделанный здесь вывод получил бы лишь дополнительные подкрепления.

[^31]: Надо отметить как отрадный симптом то, что составители упомянутого «Предметного указателя» пошли навстречу необходимости разграничить эти два Марксовы термина, сгруппировав относящиеся к ним ссылки под разными рубриками (см.: Предметный указатель ко второму изданию Сочинений К. Маркса и Ф. Энгельса.
Ч. 2. – С. 65, 70).

[^32]: О них речь идёт в другой статье автора этих строк, опубликованной в сб.: Гносеология в системе философского мировоззрения. – М., 1983. – С. 250 и далее.

## Бесконечное творческое становление и «вырабатывание внутреннего человека»

Для процесса овещнения характерно низведение чего бы то ни было до простого утилитарного **средства**, до «сырого материала», подлежащего потребительскому израсходованию ради извлечения заранее требуемого полезного эффекта. Тем самым овещнение формирует позицию, на практике отрицающую во всяком бытии — природном и социальном — внутреннюю неисчерпаемую глубину, т. е. подлинную диалектичностъ и в особенности — ценностную значимость. Этот беспощадный всё огрубляющий ценностный нигилизм воистину ни перед чем не останавливается — ни тогда, когда он направлен во вне, на природу, на всю Вселенную, низводимую им до кладовой полезных средств, ни тогда, когда он обращается на самого́ же человека, сводя его к сумме ролей, функций, действий… Современная экологическая ситуация, таящая в себе чрезвычайно серьёзные опасности, угрожающие всему человечеству на Земле, обостряет наше внимание к тем идеям К. Маркса, где им показана обоюдная зависимость между сведе́ниями феноменов окружающей природы до уровня вещей и отрицанием в самих людях их внутренних, глубинных возможностей, «дремлющих потенций». Неумение уважать в само́м себе неявного или ещё не воспитанного, не выработанного «внутреннего человека» и неумение уважать самостоятельное, принципиально над-полезное, самоценное значение в тенденциях природы и вообще космогенеза — взаимно порождают друг друга. Однако внутри этого взаимного порождения и взаимосвязи первичным оказывается овещнение в процессе производства, в экономике, в культуре.

Критикуя буржуазное общество, К. Маркс писал, что капиталистическое производство «…создаёт систему всеобщей эксплуатации природных и человеческих свойств, систему всеобщей полезности; даже наука, точно так же как и все физические и духовные свойства человека, выступает лишь в качестве носителя этой системы всеобщей полезности, и нет ничего, кроме самого́ этого круговорота общественного производства и обмена, что выступало бы как **само по себе белее высокое**, само по себе правомерное»[^33]. Именно для этого универсализованного утилитаризма в само́й практике, низводящей всё до уровня вещи, **также и** природа «становится всего лишь… полезной вещью; …а теоретическое познание её собственных законов выступает лишь как хитрость, имеющая целью подчинить природу человеческим потребностям…»[^34]. Сегодня мы особенно отчётливо видим, сколь экологически пагубна такая экстраполяция овещнения, низводящего на уровень средств — и всю Вселенную. Распространение на всю Вселенную позиции господства и подчинения исходит из такой же позиции, первоначально складывающейся **внутри** процесса производства. Об этом и идёт речь у К. Маркса: **внутри** этого процесса ничто не признаётся за **«само по себе более высокое»**, «оправданное» помимо утилитарной функции, за **самоценное**. В русском же переводе выражение «кроме самого́ этого кругооборота...» заменено формально-лингвистически возможным, но концептуально неадекватным выражением: «вне этого круга»[^35].

[^33]: Marx K. Grundrisse der Kritik der politischen Ökonomie. – S. 313.

[^34]: **Маркс К.**, **Энгельс Ф.** Сочинения. Изд. 2-е. Т. 46. Ч. I. — С. 387.

[^35]: Там же. – С. 386–387.

Важность видеть истоки овещнения (и соответствующей ему позиции господства и хитрости) прежде всего именно внутри процесса производства выходит на первый план тогда, когда наше внимание сосредоточивается на том содержании, которое всегда имеет процесс производства как процесс деятельного созидания всех и всяких предметных богатств — вне зависимости от того, претерпевает ли он овещнение или нет. Деятельное созидание даже под формой овещённости и вопреки ей есть в глубине своей коллективное и индивидуальное «самоизменение» субъектов. Однако всё же немалое различие существует между теми историческими условиями «предыстории человечества», при которых указанное «самоизменение» происходит «за спиной» совершающих его людей, и ситуацией выхода задач на «самоизменение», на авансцену, т. е. превращение их из неявно решаемых в явно ставимые и решаемые субъектами при переделывании ими объектных обстоятельств своей жизни. Тогда-то и обнаруживается, что взятая во всей полноте её содержательности деятельность всегда опредмечивается двояко — одновременно в отделимых от неё результатах, т. е. внешних её плодах, и в не отделимых от неё структурах внутреннего личностно-субъектного мира, так что сам субъект выходит уже изменённым из процесса созидания своих произведений — **иным** субъектом. Но при сознательном приятии задач на преобразование субъектных качеств — своих собственных и всех, кому адресована деятельность,— отделимый от последней внешний результат становится носителем субъектно-созидательного смыслового богатства. Предмет перестаёт быть всего лишь полезной вещью — он явным образом предстаёт как посредник в великом историческом деле — незавершимом совершенствовании самых коренных, сущностных особенностей человеческого бытия, в преодолении одних и выработке иных, новых сущностных сил субъектов.

Настаивая на незавершимости этого процесса, на его устремлённости в беспредельность, К. Маркс вступает по сути дела в концептуальную полемику и против Протагорова тезиса: «Человек есть мера всем вещам»[^36], и против гегелевского **логического** преформизма, согласно которому все возможности человеческого развития и восходящего движения предустановлены и предзаложены в недрах Субстанции-Субъекта. Верно то, что человек не несёт **внутри** себя навсегда достаточное и **готовое мерило** для всякого будущего творчества, но шаг за шагом созидает заново, вырабатывает в себе новые мерила, всё более и более богатые, питаемые беспредельным неисчерпаемым источником — объективной диалектикой Вселенной. Взятое свободным от ограниченных форм, человеческое развитие устремлено «безотносительно к какому бы то ни было предустановленному мерилу»[^37], т. е. безотносительно уж во всяком случае ко всякому мерилу, взятому из нашего же, **человеческого** прошлого и принимаемого за абсолютно законченный образец, за высшую парадигму. Одновременно человеческое совершенствование не предопределено и коллективным «хранилищем» возможностей и поэтому не может быть объяснено как всего лишь **выявление наружу** таящихся в глубине субстанциальных потенций, т. е. как лишь **относительное** становление. Поэтому К. Маркс так и говорит: «Человек… не стремится оставаться чем-то окончательно установившимся, но находится в абсолютном движении становления»[^38].

[^36]: **Диоген Лаэртский.** О жизни, учениях и изречениях знаменитых философов. – М., 1979. – С. 375.

[^37]: Marx K. Grundrisse der Kritik der politischen Ökonomie. – S. 387. Имеющийся русский перевод: «безотносительно к какому бы то ни было заранее установленному масштабу» (Маркс К., Энгельс Ф. Сочинения. Изд. 2-е. Т. 46. Ч. I. – С. 476) не сохраняет философского понятия «меры», от которой производен немецкий «Maßstab», а также философского понятия «предустановленный».

[^38]: Маркс К., Энгельс Ф. Сочинения. Изд. 2-е. Т. 46. Ч. I. – С. 476.

В таком философски концептуальном контексте может быть вернее осмыслено Марксово положение: «Чем иным является богатство, как не абсолютным вырабатыванием (Herausarbeitung) творческих задатков…»[^39], т. е. таких способностей, которые в дальнейшем выступают как будто бы заранее имевшиеся задатки. Так происходит «полное вырабатывание (Herausarbeitung) человеческого внутреннего (des menschliche Innern)[^40], или можно также сказать: «внутреннего человека». Поистине, человеческие качества и ценности не предуготованы в индивиде, так что им оставалось бы только проявиться во вне, но каждому индивиду приходится на долгом и трудном жизненном пути постепенно и настойчиво «выделываться в человека» посредством общения и всех форм предметного созидания. Только через преодоление всё более и более сложных трудностей, через деятельную работу **самостановления** индивид **обретает** в себе духовное богатство «внутреннего человека».

[^39]: Marx K. Grundrisse der Kritik der politischen Ökonomie. – S. 387.

[^40]: Ibidem.

Однако это беспредельное по перспективам и не предустановленное прошлым «абсолютное движение становления» вовсе не следовало бы истолковывать в духе индивидуального или коллективного антропоцентризма, т. е. так, как если бы человек одному только себе и был бы обязан своим становлением. У этого процесса, несомненно, есть абсолютно изначальные предпосылки, так что процесс отнюдь не начинается с «чистой доски», с пустого места. Более того, человек в течение всего хода процесса становления постоянно получает всё новое и новое наследие предпосылок, образующее потенциал его «одарённости». Но **способ** приятия этого наследия, сам способ преемствования опосредствован такой деятельностью, которая чем более творчески открытая, т. е. предустановленная, тем лучше и глубже способна вобрать внутрь себя «дары» всей внечеловеческой, природной и Вселенской действительности, её неисчерпаемой объективной диалектики. И человек призван быть благодарным наследником — со-работником Универсальной Эволюции, всех тенденций космогенеза.

## Социал-органические и социал-атомистические связи, или общности

В русском переводе «Немецкой идеологии» есть одно весьма странное, парадоксально звучащее место. Непосредственно перед ним речь идёт о том, что в буржуазном обществе рабочие не имеют никакого контроля над условиями своей жизни, прежде всего — над своим же собственным трудом. А дальше вдруг мы читаем: «Да и никакая **общественная** организация им этого контроля дать не может»[^41]. Спрашивается, разве не в том состоит пафос авторов этого произведения, пафос всего марксизма, чтобы не только утверждать возможность такого, даваемого общественной организацией контроля, а и призывать к его решительному установлению? Но, может быть, на са́мом деле речь идёт **не вообще** об общественном характере организации, а лишь о каком-то **специфическом типе** его? Как только мы вчитываемся в немецкий оригинал[^42], так и оказывается: социальные связи там подразделяются на два противопоставляемые друг другу типа: **«gemeinschaftlichen»**, которые на основе более поздних контекстов (в трёх вариантах «Капитала») позволим себе назвать «социал-**органическими**», и **«gesellschaftlichen»**, которые по аналогичным соображениям назовём «социал-**атомистическими**». Антитеза между первыми и вторыми в «Немецкой идеологии» находится в соответствии и в известном смысле совпадает с антитезой между буржуазным, классово-антагонистическим строем и коммунистическим будущим. Общность органическая заслуживает там характеристики «действительной», тогда как общность атомистическая истолкована как «мнимая», «иллюзорная», как «суррогат» общности[^43], поскольку внутри неё люди вступают в отношения друг к другу не как индивиды, не как личности.

[^41]: **Маркс К.**, **Энгельс Ф.** Фейербах. Противоположность материалистического и идеалистического воззрений. Новая публикация первой главы «Немецкой идеологии». С. 84. Такой же текст см. в: Маркс К., Энгельс Ф. Сочинения. Изд. 2-е. Т. 3. – С. 78.

[^42]: MEGA. Abt. I. Bd. 5. S. 66 u. ff.

[^43]: См.: Маркс К., Энгельс Ф. Фейербах. Противоположность материалистического и идеалистического воззрений. Новая публикация первой главы «Немецкой идеологии». – С. 83, 89.

Работая над «Капиталом» в 1850-ых и 1860-ых годах, К. Маркс коренным образом переделывает первоначальную двучленную типологию и превращает её в трёхчленную. Социал-органические связи, т. е. органический тип общности — **«Gemeinschaft»**,— здесь подвергаются критике и оцениваются уже не однозначно, а диалектически противоречиво. Этот тип общности может действительно очень тесно объединять индивидов, но вместе с тем и закрывать перед ними возможности свободно выбирать и сознательно строить свою близость другим и всему социальному целому. Он воплощает собой заранее данное, предустановленное, предопределяющее и фатализирующее единство[^44]. Частным случаем такого единства является архаическая община, для которой типично то, что социальное целое «...выступает в качестве субстанции, индивиды же как всего лишь акциденции её или её составные части…»[^45]. Одновременно К. Маркс продолжает и углубляет свою критику связей «атомистических»[^46]: в этом типе общности — **«Gesellschaft»** (в узком смысле, т. е. постольку, поскольку он противопоставляется органическому!) — каждый индивид выступает так, как если бы он сам по себе образовывал самодостаточное целое, имеющее целью само себя, а ко всему остальному миру относящееся как всего лишь внешнему средству[^47]. Однако подобная же индивидуальная (или групповая) «атомизация» возможна также и как состояние перехода от одной формы междусубъектного единства к другой, как состояние поиска и пребывания на историческом перепутье. Тогда она даёт простор развитию самостоятельности субъекта, уже оторвавшегося от пуповины первичной сопринадлежности вместе с другими тесному предустановленному единству, но ещё не готового к более высокому как бы заново построяемому единству и к посвящённости ему. Стало быть, оценка и этого второго типа общности у автора «Капитала» диалектически противоречива и неоднозначна. Поэтому и коммунистическая перспектива истории человечества уже не может быть для К. Маркса характеризуемой посредством одного из этих двух типов социальных связей, или общностей, но являет собой утверждение принципиально **третьего** типа связей, в котором снимается противоположность между первыми двумя и который обладает некоторыми существенными признаками одновременно обоих из них… Такой третий тип связей создаётся «универсальным трудом» («Allgemeine Аrbeit») — универсальной деятельностью как в смысле полноты, многосторонности и целостности развития производительных сил единичного человека, так и в смысле неограниченного, раскрытого общения и богатства линий преемствования. В «Капитале» такой универсальный «труд» противопоставляется органически объединённому, предполагающему непосредственную кооперацию участников трудового процесса[^48], т. е. по-фабричному организованное комбинирование.

[^44]: См.: **Маркс К.**, **Энгельс Ф.** Сочинения. Изд. 2-е. Т. 46. Ч. I. С. 475 и во многих иных местах.

[^45]: Там же. – С. 465.

[^46]: **Маркс К.**, **Энгельс Ф.** Сочинения. Изд. 2-е. Т. 23. – С. 103.

[^47]: См.: **Маркс К.**, **Энгельс Ф.** Сочинения. Изд. 2-е. Т. 46. Ч. I. С. 190; Т. 46. Ч. II. С. 452–453.

[^48]: **Marx K.** Das Kapital. Bd. III. S. 125–126. Ср.: Маркс К., Энгельс Ф. Сочинения. Изд. 2-е. Т. 25. Ч. I. С. 116, где «gemeinschaftliche Arbeit» переведено как «совместный труд».

Самое плодотворное, чреватое богатейшими концептуальными возможностями содержание этой трёхчленной типологии состоит в том, что она по сути дела уже не является периодизирующей. Ибо хотя каждый из трёх типов социальных связей и может сильно преобладать в тот или иной исторический период, тем не менее остаётся сосуществование всех трёх типов и сложное взаимодействие их между собой внутри самых различных социальных формаций и обществ. В принципе все три типа связей присущи субъектному миру человека и образуют его внутренние разнородные слои или измерения [^49].

[^49]: Специальному и подробному анализу этой Марксовой типологии и конкретизации её в виде пятичленной типологии посвящена другая работа автора этой статьи: **Батищев Г. С.** Диалектика творчества. Гл. V. Деп. No 18609 от 1.11.84 в ИНИОН АН СССР.

Однако весьма нелегко найти в текстах К. Маркса эту типологию, поскольку сам К. Маркс терминологически ещё не разделил «gesellschaftlich» в узком (соотносительном с «gemeinschaftlich» смысле) и в более широком значении (синомичном социальности вообще). В текстах русского перевода разыскать эту типологию ещё гораздо труднее по той причине, что специфический её опорный термин «gemeinschaftlich» не получил никакого единообразного обозначения, а передаётся так, как если бы он вовсе не имел никакой концептуальной обязательности и философского смысла,— увы, **шестью** различными словами: «коллективное», «совместное», «общее», «общинное», «общественное», «социальное»…

Важность задачи выявить, реконструировать и утвердить Марксову типологию социальных связей усиливается ещё и следующим обстоятельством. В XX веке широкую известность приобрела книга немецкого консервативного социолога Фердинанда Тённиса[^50], так что сама тематика такой типологии считается многими, в том числе и марксистами, специфически тённисовской. Между тем ещё раньше Ф. Тённиса К. Маркс дал более богатую по своим возможностям концептуальную типологию, с точки зрения которой и следует провести критику тённисовского построения.

[^50]: См.: Tönnis F. Gemeinschaft und Gesellschaft. Lpz., 1887.

Выше были рассмотрены некоторые из трудностей, встречающихся при переводе произведений К. Маркса. При этом подспорьем и исходными условиями служили те аналогичные работы, которые были уже раньше предприняты рядом исследователей,— имена их названы в начале данной статьи. Хотелось бы надеяться, что изложенные здесь соображения также будут приняты во внимание, и общая работа над трудностями и проблемами тем самым получит должное продолжение.

## Примечания (А. А. Хамидов)

Перевод научного, в особенности гуманитарного, текста, а тем более текста философского, на другой язык — дело не только нелёгкое, но и не может оказаться раз и навсегда аутентичным. Перевод есть вникновение и степень этого вникновения в переводимый текст, в концепцию, изложенную в тексте. Он есть также и **толкование** переводимого текста. И тут важно, чтобы переводчик был на должном профессиональном уровне. Не в отношении языка (как языка оригинала, так и языка, на который осуществляется перевод) только, что само собой разумеется, но и — главное — в отношении **предмета**, зафиксированного в виде переводимого текста. Особенно если в тексте изложена оригинальная концепция, потребовавшая от её автора новшеств в своём родном языке. Иначе говоря, химик не может переводить текст по политической экономии, как и наоборот.

Само понимание таких сложных трудов, как «Капитал» и примыкающие к нему работы, есть процесс и потому он, разумеется, должен сопровождаться постоянным уточнением перевода. Но что необходимо учитывать с са́мого начала, так это то, что произведения типа «Капитала» меньше всего нуждаются в литературно-художественном оформлении перевода. Он, разумеется, тоже нужен, но забота о нём должна отойти на второй план, а на первый обязана встать забота о **концептуальной** аутентичности перевода.

К. Маркс по духу своему был **философ**, хотя философских трактатов почти не оставил. Но он был философом и в своих сугубо научных работах, прежде всего по политической экономии. Его «Капитал» — формально произведение политико-экономическое. Но лишь формально. Оно не просто насыщено философским содержанием — последнее составляет его основу и потому политико-экономическую теорию Маркса **невозможно** аутентично и во всей полноте понять **безотносительно** к его философии. А эта философия не заимствована у кого-то, но **выработана** самим же Марксом. Поэтому доверить перевод «Капитала» и серии примыкающих к нему работ 1857–1960-х годов специалисту-экономисту **нельзя**. Но в Советском Союзе в качестве переводчиков «Капитала» выступали именно экономисты, а если принимали участие и философы, то исходили из презумпции, что это — экономические работы, в которых то здесь, то там фигурируют философские вкрапления.

Некоторые советские философы, с начала 1960-х годов (Г. С. Батищев перечисляет их в публикуемой его статье) усмотрели неадекватность перевода некоторых Марксовых понятий, без которых невозможно понимание ряда существенных идей его философии. Но монополия на переводы и издание сочинений К. Маркса и Ф. Энгельса принадлежала Институту марксизма — ленинизма при ЦК КПСС, конкретнее — Сектору произведений К. Маркса и Ф. Энгельса. Спорить с его сотрудниками и доказывать им что-либо было бесполезно. Примером может быть письмо Э. В. Ильенкова о неточности перевода одного места из Марксовых «Тезисов о Фойербахе»[^51]. Но эффект был, как в известной басне И. А. Крылова: «А Васька слушает, да ест».

[^51]: См.: **Ильенков Э. В.** Письмо в Институт марксизма – ленинизма // Он же. Философия и культура. – М., 1991.

Г. С. Батищев принадлежит к когорте именно тех философов, кого не устраивали официозные переводы сочинений Маркса. Начиная с кандидатской диссертации (защищена в 1962 г.), он постоянно обращался к немецким оригиналам произведений Маркса, благодаря чему (в том числе, конечно) он вошёл в первую десятку советских философов.

В 1968 г. он опубликовал статью «“Капитал” как философское произведение», в которой открыто заявил о некачественности перевода главного произведения Маркса. В ней он писал: «Никоим образом нельзя из автора “Капитала” делать лишь экономиста в ряду экономистов. Само экономическое исследование у него есть вместе с тем путь, способ и развитое **средство** для целостного решения в конечном счёте именно философских проблем. Это были такие проблемы, которые не могли быть решены **ни только** философскими, **ни только** специально-экономическими средствами, но которые властно потребовали единства и взаимопроникновения тех и других. Такое единство и взаимопроникновение философского и специально-экономического содержания и являет нам “Капитал”. Тут перед нами **целое**, которое есть и экономическое, и в то же самое время — не рядом, не в “отступлениях” от основного текста, а именно **в то же самое время** — философское произведение. Но чтобы уметь читать его в таком двуедином качестве, мало благих намерений и уважения к авторитету Маркса. Для этого нужна специально воспитанная способность к строгому пониманию также и того **философского языка**, который неотъемлемо принадлежит языку “Капитала”.

Между тем при недостатке философской грамотности и попытке заменить её представлениями обыденного “здравого смысла” порой складывается узко экономический или даже технически-ремесленнический подход к тексту “Капитала”. При таком подходе специально-экономические понятия (такие, как “прибавочная стоимость”, “постоянный и переменный капитал”, “издержки производства” и т. п.), быть может, ещё и распознаю́тся, но зато философско-экономические и сугубо философские понятия либо усваиваются крайне узко и бедно (например, “абстрактно-всеобщий труд”), либо вовсе не схватываются. “Восхождение от абстрактного к конкретному”, “от всеобщего к особенному”, “взаимопревращение субъекта и объекта”, “опредмечивание” (NB: в отличие от “овеществления”[^52]), “отчуждение” (NB: в отличие от “делания чего-то чужим”), “наделение внешним бытием” (NB: не просто “выделение”), “наделение самостоятельностью” (NB: не просто “обособление”), “превращённые, иррациональные и лишённые понятия формы” (NB: не просто “непонятные”!!), “соответствие предмета понятию”, “беспокойство” — эти и им подобные выражения, конечно, с точки зрения “здравого смысла” парадоксальны… Отсюда — тенденция обойтись без этих ценнейших Марксовых понятий и даже списать их на счёт “гегелевщины”…»[^53]

[^52]: См. ниже: Примечание 8 TODO

[^53]: Батищев Г. С. «Капитал» как философское произведение //«Капитал» Маркса, философия и современность. – М., 1968. – С. 50.

Публикуемый текст был подготовлен Г. С. Батищевым весной 1987 г. (автор настоящих Примечаний выступал в качестве его рецензента в Секторе теории познания Института философии АН СССР) и вскоре был рекомендован к депонированию решением Учёного совета Института философии АН СССР от 13 апреля 1987 г., протокол № 5.
