# Эрнст и Фальк. Беседы для масонов

**Готхольд Эфраим Лессинг**

[[TOC]]

> Светлейшее Высочество герцог Фердинанд\
> Светлейший герцог,\
> Я тоже был у источника истины и черпал. Насколько глубоко я заглянул, могут судить только те, от кого я жду разрешения заглянуть ещё глубже. — Народ давно жаждет и умирает от жажды. —
>
> Вашего Светлейшего Высочества, покорнейший слуга [^1]
>

[^1]: «Диалоги для масонов» — единственное произведение Лессинга, отмеченное посвящением. Вопрос «зачем это посвящение?», вероятно, равносилен вопросу «зачем обращаться к масонам?» или, если уж на то пошло, «зачем вообще становиться масоном?»
    То, что Лессинг просил «принять его», потому что рассчитывал узнать «спасительные секреты», кажется мне невероятным: Лессинг не был Пьером Безуховым («Война и мир» Толстого, книга V и др.). Его брат Карл считал, что Лессинг стал масоном, потому что только так он мог получить информацию, необходимую ему для проверки некоторых догадок учёных об истории общества. Я не думаю, что стоит приписывать Лессингу такое одностороннее мышление: Шнайдер показывает, что жизнь в Вольфенбюттеле была для Лессинга очень одинокой; так что он вполне мог вступить в общество ради общения, когда узнал, что почти все при дворе Брауншвейга были масонами.
    Но не только в Вольфенбюттеле-Брауншвейге, по всей Германии люди, которые были влиятельны (или надеялись влиять), были масонами. Именно на масонском пути он «нашёл» ведущих представителей той аудитории, к которой стремился обратиться в своих ранних работах. Человек, которому посвящены «Диалоги», герцог Фердинанд, брат правящего герцога, занимал главенствующее место в масонских делах Брауншвейга. Похоже, что Лессинг напоминает ему, где и как следует действовать. Особенно поражает ссылка на жажду народа (das Volk) к истине, которую я интерпретирую в свете важного отрывка из «Анти-Гёце» V (vm.234-36), который завершается следующим замечанием:
    > Самая жалкая толпа, когда ею правильно руководят её начальники, со временем становится более просвещенной, более порядочной, более хорошей. Но, похоже, принцип некоторых проповедников — навсегда оставаться в той моральной и религиозной позиции, в которой стояли их предки много сотен лет назад. Они не хотят отрываться от толпы, но в конце концов толпа отрывается от них. — прим. C.M.

## Предисловие третье

Если приведенные ниже листы не содержат истинной онтологии масонства, то мне бы очень хотелось узнать, в каком из бесчисленных трудов, вызвавших его появление, дается более определенное понятие о его сущности.

Но если масоны, к какой бы группе они ни принадлежали, с готовностью признают, что указанная здесь точка зрения является единственной, с которой — простой фантом не показывается глупому глазу, — но здоровые глаза видят истинную фигуру: тогда только может возникнуть вопрос, почему никто ещё не высказался так определенно?

На этот вопрос существует множество ответов. Но трудно найти другой вопрос, более похожий на этот, чем вопрос о том, почему систематические учебники появились так поздно в христианстве? Почему было так много хороших христиан, которые не могли или не хотели изложить свою веру в понятной форме?

Это тоже произошло бы слишком рано в христианстве, и сама вера, возможно, мало бы от этого выиграла: если бы только христиане не вбили себе в голову, что хотят изложить это в совершенно абсурдном виде. Давайте сделаем это сами.

## Первая беседа

ЭРНСТ. О чём вы задумались, друг?

ФАЛЬК. Ни о чём.

ЭРНСТ. Но вы такой тихий.

ФАЛЬК. Именно поэтому. Кто думает, когда наслаждается? И я наслаждаюсь освежающим утром.

ЭРНСТ. Вы правы; и вам следовало лишь ответить на мой вопрос.

ФАЛЬК. Если я о чём-то думал, я обязательно рассказал бы об этом. Нет ничего лучше, чем размышлять вслух с другом.

ЭРНСТ. Безусловно.

ФАЛЬК. Достаточно ли вы насладились прекрасным утром; если вы о чём-то думаете, то скажите. Я ничего не могу придумать.

ЭРНСТ. Хорошо! Мне пришло в голову, что я давно хотел спросить вас кое о чём.

ФАЛЬК. Тогда спрашивайте.

ЭРНСТ. Это правда, друг, что вы масон?

ФАЛЬК. Это вопрос того, кто не является масоном.

ЭРНСТ. Конечно! Но ответьте мне тоже прямо. Вы масон?

ФАЛЬК. Я верю, что это так.

ЭРНСТ. Ответ того, кто не вполне уверен.

ФАЛЬК. О, да! Я абсолютно уверен в своей правоте.

ЭРНСТ. Тогда вы непременно знаете, когда и где и кем вы были приняты \[aufgenommen\][^2].

[^2]: Масонский жаргон, конечно, неизбежен. В четвертом и пятом диалогах он становится ещё хуже.

ФАЛЬК. Я это знаю, но я бы не хотел об этом так много говорить.

ЭРНСТ. Не хотели? О чём?

ФАЛЬК. Кто не принимает, и кого не принимают!

ЭРНСТ. Объяснитесь.

ФАЛЬК. Я считаю себя масоном; не столько потому, что я был принят старшими масонами в законную Ложу, сколько потому, что я вижу и воспринимаю, что и почему масонство существует, когда и где оно было, как и какими средствами оно продвигается или тормозится.

ЭРНСТ. И всё же вы так неуверенно выражаете свои мысли? «Я верю, что это так»!

ФАЛЬК. Я так привык к этому выражению. Не потому, что мне не хватает собственной убежденности, а потому, что я не люблю стоять на чьем-либо пути.

ЭРНСТ. Вы отвечаете мне как незнакомец.

ФАЛЬК. Незнакомец или друг!

ЭРНСТ. Вы приняты, вы всё знаете —.

ФАЛЬК. Другие тоже были приняты и думают, что знают.

ЭРНСТ. Могут ли вас принять, не зная, что вы знаете?

ФАЛЬК. Увы!

ЭРНСТ. Как это?

ФАЛЬК. Потому что многие, кто принимает, сами этого не знают; а те немногие, кто знает, не могут этого сказать.[^3]

[^3]: «Оно» хочет быть непроницаемым. Как писал Лессинг герцогу Фердинанду 26 октября 1778 года: «Я не осквернил никакого тайного знания. Я лишь пытался убедить мир, что поистине великие тайны продолжают скрываться там, где мир наконец-то устал их искать» (HeinrichSchneider, Lessing, Zwolf biographische Studien, A. Francke, Bern, 1951).

ЭРНСТ. И можете ли вы знать то, что знаете, без принятия?

ФАЛЬК. Почему бы и нет? В масонстве нет ничего произвольного, ничего лишнего, но есть нечто необходимое, заложенное в природе человека и гражданского общества. Следовательно, человек должен быть способен прийти к нему по собственному размышлению так же легко, как он пришёл к нему по наставлению.

ЭРНСТ. «В масонстве нет ничего произвольного»? Разве это не слова, знаки и обычаи, которые могут быть разными и поэтому произвольными?

ФАЛЬК. Это в нём есть. Но эти слова, эти знаки и эти обычаи не являются масонством.

ЭРНСТ. «Масонство есть нечто необходимое»? Как же люди поступали тогда, когда масонства ещё не было?

ФАЛЬК. Масонство было всегда.

ЭРНСТ. Так что же это такое, это необходимое, это незаменимое масонство?

ФАЛЬК. Как я уже дал вам понять: то, о чём не могут сказать даже те, кто это знает.

ЭРНСТ. То есть бессмыслица.

ФАЛЬК. Не спешите.

ЭРНСТ. То, о чём я имею представление, я могу выразить словами.

ФАЛЬК. Не всегда; и часто, по крайней мере, не так, чтобы другие поняли из слов именно ту же мысль, что и вы.

ЭРНСТ. Если не совершенно такую же, то, по крайней мере, определённую.

ФАЛЬК. Какое-то представление здесь было бы бесполезным или опасным. Бесполезным, если его недостаточно; и опасным, если в нём содержится чуть больше чем нужно.

ЭРНСТ. Странно! Итак, поскольку даже масоны, знающие тайну своего ордена, не могут передать её буквально, как же они все же расширяют свой орден?

ФАЛЬК. По поступкам. Они позволяют хорошим людям и молодым людям, которых они ценят, угадывать их поступки, видеть их настолько, насколько они могут быть видны; те проникаются их вкусом и совершают подобные поступки.

ЭРНСТ. Поступки? Поступки масонов? Я не знаю ничего, кроме их речей и песен, большинство из которых напечатаны красивее, чем придуманы и сказаны.

ФАЛЬК. Это общее у них с другими речами и песнями.

ЭРНСТ. Или я должен принимать за их дела то, чем они хвалятся в этих речах и песнях?

ФАЛЬК. Если они не только хвалятся собой.

ЭРНСТ. А чем они сами хвастаются? Всё то, что ожидается от каждого хорошего человека, от каждого добропорядочного гражданина. Они так дружелюбны, так доброжелательны, так послушны, так полны любви к родине!

ФАЛЬК. Неужели этого недостаточно?

ЭРНСТ. Да недостаточно! — чтобы выделить себя среди других людей. — Кто не должен быть таким?

ФАЛЬК. Все должны!

ЭРНСТ. У кого нет достаточного стимула и возможности стать таким, даже помимо масонства?

ФАЛЬК. Но в нём, и через него, ещё один стимул.

ЭРНСТ. Не говорите мне ничего о количестве стимулов. Лучше отдать одному всю возможную интенсивную мощь! Количество таких стимулов подобно количеству колес в машине. Чем больше колес: тем больше непостоянство.

ФАЛЬК. Я не могу противоречить вам в этом.

ЭРНСТ. И какой «ещё один стимул»! Принижает все остальные стимулы, ставит их под сомнение! Заявляет о себе как о самом сильном и лучшем!

ФАЛЬК. Друг, будьте проще! Гипербола, путаница тех приевшихся речей и песен! Испытание! Ученичество!

ЭРНСТ. Иными словами, брат Реднер — болтун.

ФАЛЬК. Это означает лишь то, что то, что брат Реднер восхваляет в масонах, не является, конечно, их делами. Ведь брат Реднер, по крайней мере, не болтун[^4], а дела говорят сами за себя.

[^4]: Лессинг использует здесь слово «plaudern», знакомое по «Волшебной флейте» Моцарта с масонским оттенком: «Ich plauderte und das war schlecht», — говорит Папагено в конце II акта.

ЭРНСТ. Да, теперь я понимаю, к чему вы клоните. Как я мог сразу не вспомнить об этих поступках, об этих говорящих поступках. Я почти хочу назвать их кричащими. Мало того, что масоны поддерживают друг друга, поддерживают самым решительным образом: ведь это было бы лишь необходимым качеством любой организации. Чего они только не делают для всего населения каждого государства, членами которого они являются!

ФАЛЬК. Приведите пример? Чтобы я мог понять, на правильном ли вы пути.

ЭРНСТ. Например, масоны в Стокгольме! Разве они не возвели большую больницу для подкидышей?

ФАЛЬК. Если бы только масоны в Стокгольме проявили активность в другом случае.

ЭРНСТ. По какому ещё случаю?

ФАЛЬК. В других случаях, я имею в виду.

ЭРНСТ. А масоны в Дрездене! которые заставляют бедных молодых девушек работать, плести кружева и вышивать, чтобы больница для подкидышей стала только меньше.

ФАЛЬК. Эрнст! Вы, наверное, понимаете, когда я вспоминаю ваше имя.

ЭРНСТ. Тогда уж без всяких прикрас. Масоны в Брауншвейге! У которых бедные способные мальчики обучаются рисованию.

ФАЛЬК. Почему бы и нет?

ЭРНСТ. Или масоны в Берлине! которые поддерживают Филантропин Базедова[^5].

[^5]: Иоганн Бернхард Базедов (1723-1790) был немецким реформатором образования, который в 1774 году основал в Дессау институт по подготовке учителей. Он надеялся, что она станет «Schule der Menschenfreundlichkeit und guter Kenntnisse für lernende und junge Lehrer» («школой, где молодые и начинающие учителя приобретут филантропию и хорошее образование»). Базедов начинал как студент-богослов и попал под влияние Реймаруса. На его идеи об образовании также повлияли Коменский (фрагменты его трудов встречаются слово в слово в некоторых масонских документах) и «Эмиль» Руссо. Хотя сам «Филантропин» распался в 1793 году, он послужил образцом для других подобных школ. Лессинг в «Литературных заметках» выражает сильные сомнения по поводу Базедова (v.i65ff., 285ff.).

ФАЛЬК. Что вы говорите? Масоны? Филантропин? поддерживают его? Кто вам это внушил?

ЭРНСТ. Газета разболтала это.

ФАЛЬК. Газета! Я должен увидеть собственноручную расписку Базедова. И я должен был бы быть уверен, что квитанция адресована не масонам в Берлине, а масонам.

ЭРНСТ. Что это? Разве вы не одобряете институт Базедова?

ФАЛЬК. Нет? Кто может желать этого больше?

ЭРНСТ. Значит, вы не откажете ему в этой поддержке без обиды?

ФАЛЬК. Обида? Кто может быть ему большим доброжелателем, как не я?

ЭРНСТ. Ну, что ж! Вы становитесь для меня непостижимым.

ФАЛЬК. Думаю, да. Я был не прав. Ведь даже масоны могут делать то, чего они не делают как масоны.

ЭРНСТ. И будет ли это справедливо и в отношении всех других их добрых дел?

ФАЛЬК. Возможно! Возможно, что все те добрые дела, которые вы мне назвали, выражаясь схоластическим языком, для краткости, являются лишь их делами ad extra.

ЭРНСТ. Что вы имеете в виду?

ФАЛЬК. Только те дела, которые очевидны людям; поступки, которые они совершают только для того, чтобы они попали на глаза людям.

ЭРНСТ. Чтобы добиться уважения и терпимости?

ФАЛЬК. Вполне может быть.

ЭРНСТ. Но каковы их настоящие дела? Вы молчите?

ФАЛЬК. Разве я ещё не ответил вам? Их истинные поступки — их тайна.

ЭРНСТ. Ха! Ха! Значит, словами тоже не объяснить?

ФАЛЬК. Вероятно нет! Только вот что я могу сказать вам: истинные деяния масонов настолько велики, настолько масштабны, что могут пройти целые века, прежде чем можно будет сказать: «Они сделали это»! Тем не менее, они сделали всё хорошее, что ещё есть в мире, заметьте, в мире! И они продолжают работать над всем хорошим, что ещё предстоит в мире, заметьте, во всём мире.

ЭРНСТ. Да ладно! Вы меня надуваете.

ФАЛЬК. На самом деле нет. Но смотрите! Там летает бабочка, которую я должен поймать. Это та, что из Вольфмильхсрапа. Я скажу вам быстро: истинные дела масонов направлены на то, чтобы сделать излишними, по большей части, все то, что принято называть добрыми делами.

ЭРНСТ. И в то же время дела масонов это хорошие дела?

ФАЛЬК. Лучшего и быть не может. Подумайте об этом немного. Я скоро вернусь к вам.

ЭРНСТ. Добрые дела, которые направлены на то, чтобы сделать добрые дела излишними? Это загадка. И я не думаю о загадке.[^6] Я лучше лягу под деревом и буду наблюдать за муравьями.

[^6]: 6. Я не разгадал эту загадку. Я предполагаю, что, говоря о «Gute Taten welche darauf zielen gute Taten entbehrlich zu machen», Фальк у Лессинга скрыто и двусмысленно имеет в виду: (a) человеческие дела милосердия (Wohltätigkeit); (b) церковные таинства; (c) высшее, божественное дело милосердия — жертва Христа. Мое предположение зависит от того, что я слышу слово *opus* под немецким *Tat*. *Opus* — это главное слово в споре Лютера с Римской церковью; *Opera* — это то, что Рим называет таинствами; *Non opinionem sed opus esse cogitent* — это то, о чем просит Бэкон в подборке из Prefaceto Instauratio Magna, которую Кант использовал в качестве фронтисписа ко второму изданию «Критики чистого разума». Лессинг сам вводит латинское слово во Втором диалоге, когда говорит о масонской задаче как о opus supererogatum: он присваивает слово, которое в традиционном религиозном контексте относится к делам чрезвычайной заслуги, совершенным Христом и святыми, на которые опираются остальные верующие. Моё предположение сводится к тому, что философы или масоны высшей степени заменяют Христа и святых и, в конце концов, сами становятся ненужными.
    Такая интерпретация загадки Фалька звучит слишком изобретательно. Но разве соколы не известны своей дальновидностью и проницательностью? Вспомните, какой огромный акцент делается на делах и эффективности в современной философии. Это не просто пелагианство. И это не просто "подкуп" толпы с помощью технологий. Труды Фрэнсис Йейтс (Джордано Бруно и Герметическая традиция, Лондон, 1964; Росикрусианское просвещение, Routledge & Kegan Paul, 1972; The Valois Tapestries, Routledge & Kegan Paul, 1959) и "Языческие мистерии Ренессанса" Эдгара Уинда заставляют меня сомневаться в правдоподобности отделения Новой науки от Новой политики; заставляют меня также усомниться в предположении некоторых комментаторов, что люди, которые (как Бэкон, Галилей, Стевин, Декарт, а позже авторы Энциклопедии) требовали произведений как залога истинности слов, в своей собственной оценке каким-либо образом снижали эпистемические стандарты. В "Диалоге о двух основных системах мира" Галилея (Stillman Drake tr., University of California, 1961) pp. 58ff. наглядно показано, что сила, virtii, ощущается как то, что действительно реально.
    Мы сторонимся таких отрывков, как бэконовский в "Энциклопедии Дидро" (с. 158 Bobbs-Merrill LLA ed.), где технические изобретения оцениваются как безвредные по сравнению с политическими предприятиями (см. также с. 50 статьи "Коммерция" и с. 4,5, 17 статьи "Искусство"). Они кажутся нам пугающе наивными. Но было бы неверно утверждать, что именно ненависть к суевериям или человеколюбие, а не любовь к истине, послужили причиной непреодолимого интереса к сочинениям. Голландский физик и инженер Симон Стевин, от которого Декарт так много узнал через Беекмана, использовал девиз Lahore et Constantia в качестве оттиска для своих книг. Иногда девиз сопровождается изображением руки, держащей пару чертёжных компасов, иногда - изображением мужчины с лопатой и женщины с крестообразным посохом. У масонов был девиз (я не знаю, сколько лет ему) "Par le travail on vient a bout de tout". Эти девизы и, если верно прочтение Фрэнсис Йейтс одной части герметической традиции и Бруно, той "прозорливой" части Ренессанса, стремятся подорвать учение, которое считалось угрозой власти Царства Тьмы, учение о том, что человеческое пятно может быть смыто только через власть рукоположенного священника, совершающего таинства. Но этот подрыв христианской доктрины, как я вижу, является также выражением новой метафизики. Это не только отрицание, но и принятие природы как активного начала.

## Вторая беседа

ЭРНСТ. Ну? Где вы были? А бабочки у вас всё-таки нет?

ФАЛЬК. Она заманивала меня от куста к кусту, вплоть до ручья. В один миг она исчезла.

ЭРНСТ. Да, да. Бывают же такие приманки!

ФАЛЬК. Вы подумали?

ЭРНСТ. О чём? О вашей загадке? Я тоже не поймал её, прекрасную бабочку!  Так что она больше не будет меня беспокоить. Один раз поговорил с вами о масонстве, и больше не буду. Ибо вижу, что вы такой же, как все они.

ФАЛЬК. Как и все они? Все они не говорят того, что говорю я.

ЭРНСТ. Нет? Значит, среди масонов должны быть еретики? И вы будете одним из них. Но у всех еретиков все же есть что-то общее с ортодоксами. И об этом я говорил.

ФАЛЬК. О чём вы говорили?

ЭРНСТ. Ортодоксы или еретики-масоны — все они играют словами, позволяют себя спрашивать и отвечают, не отвечая.

ФАЛЬК. Вы так думаете? Ну, давайте поговорим о другом. Раз уж вы вырвали меня из комфортного состояния немого изумления.

ЭРНСТ. Нет ничего проще, чем снова ввести вас обратно в это состояние — только сядьте здесь со мной, и увидите!

ФАЛЬК. Что это такое?

ЭРНСТ. Жизнь и плетение на этом муравейнике, внутри и вокруг него. Какая суета, но какой порядок! Всё несёт, тащит и толкает, и ни одно не мешает другому. Смотрите! Они даже помогают друг другу.

ФАЛЬК. Муравьи живут в обществе, как и пчёлы.

ЭРНСТ. И в ещё более замечательном обществе, чем пчёлы. Ибо нет среди них никого, кто бы держал их вместе и управлял ими.

ФАЛЬК. Поэтому порядок должен существовать без правительства.

ЭРНСТ. Если каждый человек знает, как управлять собой, то почему бы и нет?

ФАЛЬК. Интересно, дойдут ли люди до этого когда-нибудь?

ЭРНСТ. Вряд ли!

ФАЛЬК. Очень жаль!

ЭРНСТ. Да, действительно!

ФАЛЬК. Вставайте, и пошли. Так как они будут сражаться с вами, муравьи; и как раз сейчас мне пришло в голову нечто, о чём я должен спросить вас по этому случаю. Я ещё не знаю, что вы думаете по этому поводу.

ЭРНСТ. О чём?

ФАЛЬК. О гражданском обществе человека вообще. Как вы думаете, что это такое?

ЭРНСТ. Что-то очень хорошее.

ФАЛЬК. Бесспорно. Но вы считаете его целью или средством?

ЭРНСТ. Я не понимаю вас.

ФАЛЬК. Считаете ли вы, что люди созданы для государств? Или что государства для народа?

ЭРНСТ. Некоторые, похоже, хотят утверждать последнее. Но этот вариант, возможно, самый верный.

ФАЛЬК. Я тоже так думаю — государства объединяют людей, чтобы через них и в этом союзе каждый отдельный человек мог наслаждаться своей долей счастья тем лучше и надёжнее. Суммарное индивидуальное счастье всех членов является счастьем государства. Кроме этого, нет вообще ничего. Любое другое счастье государства, при котором страдают и должны страдать даже немногие отдельные его члены, является маскировкой тирании. Больше ничего!

ЭРНСТ. Я не хочу говорить об этом так громко.

ФАЛЬК. Почему бы и нет?

ЭРНСТ. Истина, согласно которой каждый судит по своей ситуации, может быть легко использована не по назначению.

ФАЛЬК. Знаете ли, друг, что вы уже наполовину масон?

ЭРНСТ. Я?

ФАЛЬК. Вы. Ибо вы уже знаете истины, которые лучше скрывать.

ЭРНСТ. Но всё же *можно* сказать.

ФАЛЬК. Мудрый человек *не может* сказать то, что ему лучше скрыть.

ЭРНСТ. Ну, как вам будет угодно! Давайте не будем возвращаться к масонам. Я не хочу больше ничего о них знать.

ФАЛЬК. Простите меня! Вы видите, по крайней мере, мою готовность рассказать вам больше о них.

ЭРНСТ. Вы насмехаетесь. Хорошо! Гражданская жизнь человека, все государственные конституции есть не что иное, как средство для человеческого счастья. Что дальше?

ФАЛЬК. Ничего, кроме средств! И средства человеческого изобретения; хотя я не стану отрицать, что природа устроила всё таким образом, что человек очень скоро должен был прийти к этому изобретению.

ЭРНСТ. Это заставило некоторых людей думать, что гражданское общество является целью природы. Поскольку всё — и наши страсти, и наши потребности — ведёт к нему, то, следовательно, это последнее, к чему ведет природа. Таким образом, они пришли к выводу. Как будто природа не должна также целесообразно производить средства! Как будто природа больше хотела счастья для извлечённого понятия, каким является *государство*, *отечество* и тому подобное, чем для счастья каждого реального отдельного существа!

ФАЛЬК. Очень хорошо! Вы идёте ко мне по верному пути. А теперь скажите мне: если конституции государства — это средства, средства человеческих изобретений: должны ли они одни быть освобождены от судьбы человеческих средств?

ЭРНСТ. Что вы называете «судьбой человеческих средств»?

ФАЛЬК. То, что неразрывно связано с человеческими средствами; то, что отличает их от божественных непогрешимых средств.

ЭРНСТ. Что это?

ФАЛЬК. Что они не являются непогрешимыми. Что они не только часто не оправдывают своих намерений, но даже могут иметь обратный эффект.

ЭРНСТ. Пример! Если вы можете его придумать.

ФАЛЬК. Таким образом, навигация и корабли являются средством, позволяющим добраться до отдаленных стран, они же становятся причиной того, что многие люди никогда туда не попадают.

ЭРНСТ. Ибо они терпят кораблекрушение и тонут. Теперь я думаю, что понимаю вас. Но вы, наверное, знаете, откуда получается, что столько отдельных людей, благодаря государственной конституции, ничего не выигрывают в своём счастье. Существует множество конституций государств; поэтому одна лучше другой; некоторые из них очень несовершенны, что явно противоречит их замыслу; а лучшую, возможно, ещё предстоит изобрести.

ФАЛЬК. Это не поддаётся расчёту! Предположим, что лучшая конституция государства, которую только можно придумать, уже изобретена; предположим, что все люди в мире приняли эту лучшую конституцию государства: не думаете ли вы, что даже тогда, даже из этой лучшей конституции государства, должны возникнуть вещи, которые сильно вредят человеческому счастью, и о которых человек в состоянии природы не знал бы абсолютно ничего?

ЭРНСТ. Я имею в виду, что если бы такие вещи возникали из лучшей конституции государства, то тогда она не была бы лучшей конституцией государства.

ФАЛЬК. И можно ли сделать лучше? Что ж, тогда я принимаю это лучшее как лучшее: и повторяю тот же вопрос.

ЭРНСТ. Вы, как мне кажется, здесь просто рассуждаете с самого начала, исходя из предполагаемого представления о том, что любое средство человеческого изобретения, которым вы объявляете государственные конституции, не может не быть дефектным.

ФАЛЬК. Не только.

ЭРНСТ. И вам будет трудно назвать хотя бы одну из этих пагубных вещей.

ФАЛЬК. Которая обязательно должна вытекать даже из самой лучшей государственной конституции? Хоть десять.

ЭРНСТ. Для начала хватит и одной.

ФАЛЬК. Итак, мы предполагаем, что наилучшая конституция государства изобретена; мы предполагаем, что все люди в мире живут в этой наилучшей конституции государства. Будут ли все люди в мире, таким образом, составлять только одно государство?

ЭРНСТ. Вряд ли. Такое огромное государство было бы неспособно к какому-либо управлению. Поэтому его придётся разделить на несколько небольших государств, каждое из которых будет управляться по одним и тем же законам.

ФАЛЬК. То есть, люди по-прежнему будут немцами и французами, голландцами и испанцами, русскими и шведами, или как бы они ещё назывались.

ЭРНСТ. Конечно!

ФАЛЬК. Ну вот, одно уже есть. Ибо не будет ли каждое из этих небольших государств иметь свой собственный интерес? И не будет ли каждый их член иметь интерес своего государства?

ЭРНСТ. А как иначе?

ФАЛЬК. Эти различные интересы будут часто сталкиваться, как это происходит в настоящее время: и два члена двух различных государств были бы не более способны встретить друг друга с беспристрастным умом, чем немец встречает француза, а француз — англичанина.

ЭРНСТ. Очень вероятно!

ФАЛЬК. То есть: когда немец встречает француза, француз — англичанина, или наоборот, это уже не просто человек, который встречает просто человека, притягивающихся друг к другу в силу их одинаковой природы, но такой человек встречает такого человека, который осознает их разные наклонности, что делает их холодными, сдержанными, подозрительными друг к другу, ещё до того, как они успели хоть что-то создать и разделить друг с другом для своих индивидуальных личностей.

ЭРНСТ. К сожалению, это правда.

ФАЛЬК. Тогда верно и то, что средство, которое объединяет людей, чтобы обеспечить им счастье через этот союз, одновременно разъединяет людей.

ЭРНСТ. Если вы понимаете это так.

ФАЛЬК. Сделайте ещё один шаг вперед. Многие из малых государств имели бы совершенно другой климат, следовательно, совершенно другие потребности и удовлетворения, следовательно, совершенно другие привычки и обычаи, следовательно, совершенно другие моральные учения, следовательно, совершенно другие религии. Вы так не думаете?

ЭРНСТ. Это огромный шаг!

ФАЛЬК. Тогда люди все ещё были бы евреями, христианами, турками и т. д.

ЭРНСТ. Я не смею отрицать.

ФАЛЬК. Если бы они это сделали, они также, пусть их имена будут такими, какими они хотят, вели бы себя между собой не иначе, чем наши христиане, евреи и турки всегда вели себя между собой. Не как простые люди против простых людей, но как такие люди против таких людей, которые оспаривают определённое духовное преимущество и основывают на нём права, которые никогда не могли бы прийти в голову естественному человеку.

ЭРНСТ. Это очень печально, но, к сожалению, вполне вероятно.

ФАЛЬК. Только «вероятно»?

ЭРНСТ. Я думаю, что так же, как вы предположили, что все государства имеют одну и ту же конституцию, они могут иметь одну и ту же религию. Да, я не понимаю, как вообще возможна одна конституция государств без одной религии.

ФАЛЬК. Я тоже. Я также предположил это только для того, чтобы пресечь ваше уклонение от вопроса (о возможности или невозможности совершенной конституции). Одно так же достоверно невозможно, как и другое. Одно государство — несколько государств. Несколько государств — несколько конституций государств. Конституции нескольких государств — несколько религий.

ЭРНСТ. Да, да: так кажется.

ФАЛЬК. Так оно и есть. Теперь посмотрим на вторую беду, которую гражданское общество, вопреки своей цели, причиняет. Оно не может объединять людей, не разделяя их; оно не может разделять, не укрепляя пропасти между ними, не прокладывая через них разделительные стены.

ЭРНСТ. И как ужасны эти пропасти, как часто непреодолимы эти разделительные стены!

ФАЛЬК. Позвольте мне добавить третье. Недостаточно того, что гражданское общество делит и разделяет людей на разные народы и религии. Это разделение на несколько больших частей, каждая из которых сама по себе является целым, всё же лучше, чем отсутствие целого вообще. Нет; гражданское общество также продолжает своё разделение в каждой из этих частей, так сказать, ad infinitum (до бесконечности).

ЭРНСТ. Как это?

ФАЛЬК. Или вы думаете, что государство может быть создано без разнообразия сословий? Оно может быть хорошим или плохим, более или менее близким к совершенству: невозможно, чтобы все его члены имели одинаковые отношения между собой — хотя все они имеют долю в законодательстве, они не могут иметь равную долю, по крайней мере, не равную непосредственную долю. Поэтому будут более благородные и менее благородные члены. Даже если вначале всё имущество государства было распределено между ними поровну, такое равное распределение не может продолжаться в течение двух веков. Один будет знать, как использовать свою собственность лучше, чем другой. Одному всё же придется распределять свое плохо используемое имущество между несколькими потомками, чем другому. Поэтому будут более богатые и более бедные члены.

ЭРНСТ. Это понятно.

ФАЛЬК. А теперь подумайте, сколько в мире зла, причина которого не кроется в этом различии классов.

ЭРНСТ. Если бы я только мог вам возразить! Но какая у меня была причина противоречить вам? Что ж, людей можно объединить только разъединением! Их можно удержать в союзе только непрерывным разъединением! Так оно и есть. Сейчас иначе и быть не может.

ФАЛЬК. Именно это я и говорю!

ЭРНСТ. Ну и что вы хотите от этого? Чтобы вызвать у меня ненависть к гражданской жизни? Заставить меня пожалеть о том, что идея объединения в государство пришла людям в голову?

ФАЛЬК. Вы меня до сих пор не поняли? Если бы в гражданском обществе было только то единственное благо, что нём можно вырастить человеческий разум, я бы всё равно благословил его даже перед лицом гораздо большего зла.

ЭРНСТ. Тот, кто хочет насладиться огнём, говорит пословица, должен терпеть дым.

ФАЛЬК. Действительно! Но поскольку дым неизбежен при пожаре, разве нельзя было изобрести дымоход? И кто бы ни изобрёл дымоход, был ли он врагом огня? Видите, я как раз к этому и шёл.

ЭРНСТ. Куда? Я вас не понимаю.

ФАЛЬК. В конце концов, пословица была очень меткой. Если люди не могут быть объединены в государства иначе, чем посредством этих разделений, то, следовательно, становятся ли они хорошими, эти разделения?

ЭРНСТ. Думаю, нет.

ФАЛЬК. Становятся ли священными, эти разделения?

ЭРНСТ. Насколько священными?

ФАЛЬК. Что запрещено поднимать на них руку?

ЭРНСТ. С намерением? ...

ФАЛЬК. С намерением не позволить им разрушить больше, чем необходимо. С намерением сделать их последствия как можно более безобидными.

ЭРНСТ. Как это может быть запрещено?

ФАЛЬК. Но это нельзя предписать; это не предписывают гражданские законы! Ибо гражданские законы никогда не выходят за пределы своего государства. И теперь это будет лежать точно за границами всех <государств> и каждого государства. Следовательно, это может быть только opus supererogatum (работа сверхзаконности). И можно только пожелать, чтобы самые мудрые и лучшие из всех государств добровольно подчинились этому operi supererogato (выполнению задачи, выходящей за рамки служебного долга).

ЭРНСТ. Только желать, но очень сильно желать.

ФАЛЬК. Я думаю! Очень хотелось бы, чтобы в каждом государстве были люди, которые были бы выше предрассудков народа и точно знали, где патриотизм перестает быть добродетелью.

ЭРНСТ. Право очень хочется!

ФАЛЬК. Хотелось бы, чтобы в каждом государстве были люди, которые не подвержены предрассудкам своей врождённой религии; которые не верят, что всё, что они признают хорошим и истинным, обязательно должно быть хорошим и истинным.

ЭРНСТ. Право очень хочется!

ФАЛЬК. Очень хочется, чтобы в каждом государстве были люди, которых буржуазное высокомерие не ослепляет, а буржуазная низость не отвращает; в компании которых высокий человек с удовольствием снисходит, а низкий смело возвышается.

ЭРНСТ. Право очень хочется!

ФАЛЬК. А если бы оно исполнилось, это желание?

ЭРНСТ. Исполнилось? Конечно, время от времени такие люди будут появляться то тут, то там.

ФАЛЬК. Не только «здесь и там», не только «сейчас и потом».

ЭРНСТ. В определённое время, в опредёленных странах возможно появится несколько.

ФАЛЬК. А если бы такие люди были сейчас повсюду, и что отныне такие люди будут всегда?

ЭРНСТ. Воля Божья!

ФАЛЬК. И эти люди не живут в бездейственном рассеянии? Не всегда в невидимой церкви?

ЭРНСТ. Прекрасный сон!

ФАЛЬК. Я буду кратким. Если эти люди — масоны?

ЭРНСТ. Что вы говорите?

ФАЛЬК. А если бы это были масоны, которые сделали своим делом сблизить, насколько это возможно, те разделения, благодаря которым люди стали такими чужими друг другу?

ЭРНСТ. Масоны?

ФАЛЬК. Я говорю: это их дела.

ЭРНСТ. Масоны?

ФАЛЬК. Ах! Простите меня! Я опять забыл, что вы не хотите больше ничего слышать о масонах… Нас приглашают на завтрак. Идём!

ЭРНСТ. Не сейчас! Еще мгновение! Масоны, вы говорите...

ФАЛЬК. Наш разговор вернул меня к ним против моей воли. Простите меня! Идёмте! Там, в большой компании, мы скоро найдём материал для более подходящей беседы. Идём!

## Третья беседа

ЭРНСТ. Вы весь день избегали меня в толпе людей. Но я выследил вас до вашей спальни.

ФАЛЬК. Вы хотите сказать мне что-то очень важное? Сегодня я устал от пустых разговоров.

ЭРНСТ. Вы высмеиваете моё любопытство.

ФАЛЬК. Ваше любопытство?

ЭРНСТ. Которое вы так мастерски возбудили сегодня утром.

ФАЛЬК. О чём мы говорили сегодня утром?

ЭРНСТ. Масоны.

ФАЛЬК. Ну? Я не открыл вам тайну опьянённый водами Пирмонта, не так ли?

ЭРНСТ. Которые, как вы говорите, вообще не могут быть рассказаны.

ФАЛЬК. Ну, конечно! Это снова меня успокаивает.

ЭРНСТ. Но вы рассказали мне о масонах нечто неожиданное для меня, что поразило меня, что заставило меня задуматься.

ФАЛЬК. И что это было?

ЭРНСТ. О, не мучайте меня! Вы это точно помните.

ФАЛЬК. Да, начинаю припоминать. И именно из-за этого вы были так рассеяны среди своих друзей и подруг?

ЭРНСТ. Это было так! И я не смогу уснуть, если вы не ответите мне хотя бы на ещё один вопрос.

ФАЛЬК. После чего будет вопрос.

ЭРНСТ. Как вы можете доказать мне, хотя бы сделать это вероятным, что масоны действительно имеют эти великие и достойные намерения?

ФАЛЬК. Я говорил вам об их намерениях? Я не знаю. Но поскольку вы не смогли составить никакого представления об истинных деяниях масонов, я просто хотел привлечь ваше внимание к тому моменту, когда ещё может произойти так много вещей, о которых наши государственные умы и не мечтают. Возможно, там работают масоны. Возможно! Где-то там! Только для того, чтобы развеять ваше предубеждение, что все места, нуждающиеся в строительстве, уже найдены и заняты, что вся необходимая работа уже распределена между нужными руками.

ЭРНСТ. Поворачивайте, как хотите. Хватит, я теперь думаю о масонах из ваших речей как о людях, которые добровольно взяли на себя труд работать против неизбежного зла государства.

ФАЛЬК. Это определение, по крайней мере, не может дискредитировать масонов. Придерживайтесь этого! Только постигайте его правильно. Не вкладывайте в него то, чему не место в нём. За неизбежные пороки государства! Не этого и не того конкретного государства. Не те неизбежные пороки, которые после принятия определённой конституции государства обязательно вытекают из этой принятой конституции государства. С ними масон никогда не смиряется, но по крайней мере, не как масон. Он оставляет облегчение и исцеление этих проблем на усмотрение гражданина, который может поступать с ними в соответствии со своим пониманием, в соответствии со своим настроением, на свой страх и риск. Зло совсем другого рода, более высокого, является объектом деятельности масона.

ЭРНСТ. Я очень хорошо это понял. Не те пороки, которые делают гражданина недовольным, а те, без которых не может быть даже самого счастливого гражданина.

ФАЛЬК. Точно! Работать против этого — как вы сказали? — против «неизбежного зла»?

ЭРНСТ. Да!

ФАЛЬК. Эти слова говорят о многом. «Работать против»! Чтобы полностью убрать неизбежное зло? Этого не может быть. Ведь с ним одновременно разрушилось бы и само государство. Его даже не нужно делать заметным для тех, кто еще не испытывает к нему никаких чувств. В крайнем случае, можно пробудить это чувство в человеке издалека, способствовать его прорастанию, пересаживать его ростки, сеять их, пускать листья — это можно назвать работой против него. Теперь вы понимаете, почему я сказал, что если масоны всегда были активны, то, тем не менее, могут пройти века, прежде чем можно будет сказать: они это сделали.

ЭРНСТ. И теперь также ясна вторая часть загадки — «Добрые дела, которые добрые дела сделают ненужными».

ФАЛЬК. Хорошо! Теперь идите и изучите эти пороки, узнайте их все и взвесьте всё их влияние друг на друга, и будьте уверены, что это изучение откроет вам вещи, которые в мрачные дни кажутся самыми угнетающими, самыми неразрешимыми возражениями против Провидения и добродетели. Это просветление сделает вас спокойным и счастливым — даже если вы не будете называться масоном.

ЭРНСТ. Вы так много внимания уделяете этому «называться».

ФАЛЬК. Потому что можно быть чем-то, не называясь этим.

ЭРНСТ. Хорошо! Я понимаю. Но вернёмся к моему вопросу, который я должен только немного по-другому сформулировать. Теперь, когда я знаю их, беды, против которых выступает масонство...

ФАЛЬК. Вы их знаете?

ЭРНСТ. Разве не вы сами мне о них рассказали?

ФАЛЬК. Я назвал некоторые из них, чтобы вы попробовали. Только несколько из тех, которые очевидны даже для самого близорукого глаза: только несколько из самых неоспоримых, самых всеобъемлющих. Но сколько их ещё осталось, которые, хотя и не столь очевидны, не столь бесспорны, не столь всеобъемлющи, тем не менее, не менее определённы, не менее необходимы!

ЭРНСТ. Поэтому позвольте мне ограничить свой вопрос теми частями, которые вы сами назвали для меня. — Как вы докажете мне, даже на основании этих частей, что масоны действительно имеют их в виду? Вы молчите? Вы задумались?

ФАЛЬК. Воистину не о том, что я должен был бы ответить на этот вопрос! Но я не знаю, по какой причине я должен думать, почему вы задаёте мне этот вопрос?

ЭРНСТ. И вы ответите на мой вопрос, если я расскажу вам о причинах этого?

ФАЛЬК. Это я вам обещаю.

ЭРНСТ. Я знаю и боюсь вашей сообразительности (Scharfsinn).

ФАЛЬК. Моей сообразительности?

ЭРНСТ. Я боюсь, что вы выдаёте свои домыслы за факты.

ФАЛЬК. Очень признателен.

ЭРНСТ. Вас это обижает?

ФАЛЬК. Скорее, я должен поблагодарить вас за то, что вы назвали «сообразительностью» то, что можно было бы назвать чем-то совсем другим.

ЭРНСТ. Конечно, нет. Но я знаю, как легко обманывает себя сообразительный человек, как легко он придаёт и подчиняет планы и намерения других людей, о которых они и не помышляли.

ФАЛЬК. Но на основании чего вы делаете выводы о планах и намерениях людей? Из их индивидуальных поступков, конечно?

ЭРНСТ. Из чего же ещё? И вот я снова возвращаюсь к своему вопросу. Из каких единичных, неоспоримых действий масонов можно заключить, что их целью является воссоединение через себя и в себе того разделения, которое вы назвали, и которое государство и государства должны сделать необходимым среди людей?

ФАЛЬК. И это без ущерба для этого государства и многих государств.

ЭРНСТ. Тем лучше! Не обязательно это должны быть действия, из которых можно сделать такой вывод. Если это только определённые особенности, специфические черты, которые ведут к нему или вытекают из него. Вы должны были предположить нечто подобное даже в своих рассуждениях; предположим, что ваша система - это только гипотеза.

ФАЛЬК. Ваше недоверие все ещё очевидно. Но я надеюсь, что оно исчезнет, когда я доведу до вашего сведения основной закон масонов.

ЭРНСТ. И какой же?

ФАЛЬК. Закон, который они никогда не скрывали, согласно которому они всегда действовали на глазах у всего мира.

ЭРНСТ. Это?

ФАЛЬК. Принимать в свой Орден каждого достойного человека с соответствующим характером, без различия страны, без различия религии, без различия его гражданского статуса.

ЭРНСТ. Воистину!

ФАЛЬК. Конечно, этот основной закон скорее предполагает, чем предназначен для формирования таких людей, которые находятся вне этих разделений. Но нитрум[^7] должен находиться в воздухе, прежде чем он осядет на стенах в виде селитры.

[^7]: Нитрогениум — латинское название азота, нитрум его важное соединение — Пер. 

ЭРНСТ. О да!

ФАЛЬК. И почему бы не позволить масонам использовать здесь обычную уловку? Что если какая-то часть их тайных намерений должна быть изложена совершенно открыто, чтобы ввести в заблуждение подозрительных, которые всегда ищут что-то совсем не то, что видят.

ЭРНСТ. Почему бы и нет?

ФАЛЬК. Почему бы мастеру, умеющему делать серебро, не иметь дело со старым сломанным серебром, чтобы меньше подозревали, что он умеет его делать?

ЭРНСТ. Почему бы и нет?

ФАЛЬК. Эрнст! Слышите ли вы меня? Думаю, вы отвечаете во сне.

ЭРНСТ. Нет, друг! Но с меня хватит, хватит на эту ночь. Завтра очень рано я возвращаюсь в город.

ФАЛЬК. Уже? И почему так скоро?

ЭРНСТ. Вы знаете меня и спрашиваете? Как долго ещё продлится ваше лечение минеральными водами?

ФАЛЬК. Я начал его только позавчера.

ЭРНСТ. Значит мы ещё увидимся до его окончания. Прощайте! Спокойной ночи!

ФАЛЬК. Спокойной ночи! Прощайте!

## К содержанию

Искра зажглась. Эрнст пошёл и стал масоном. То, что он нашел там сначала, стало предметом четвертого и пятого разговоров, в котором происходит разделение путей.

## Продолжение

## Предисловие третьего лица

Автор первых трёх бесед, как известно, закончил это продолжение в рукописи, готовой к печати, когда получил из высших кругов просьбу не предавать его гласности.

Однако до этого он передал этот четвертый и пятый разговор некоторым друзьям, которые сняли с него копии, предположительно без его разрешения. Один из этих экземпляров по странному стечению обстоятельств попал в руки нынешнего редактора. Он пожалел, что так много замечательной правды было скрыто, и решил напечатать рукопись, не имея никаких распоряжений.

Если желание видеть более широкое распространение света на такие важные темы не является достаточным оправданием этой вольности, то в его защиту можно сказать только то, что редактор не является признанным масоном.

Кстати, можно заметить, что из благоразумия и уважения к определённой ветви этого общества он не упомянул в публикации некоторые имена, которые были написаны полностью.

## Четвёртая беседа

ФАЛЬК. Эрнст! Добро пожаловать! Наконец-то вы здесь. Я давно закончил лечение минеральной водой.

ЭРНСТ. И все ли у вас в порядке? Я очень рад.

ФАЛЬК. Что это? Никто никогда не произносил «Я очень рад» так сердито.

ЭРНСТ. Я действительно рядом с вами чувствую себя очень сердитым.

ФАЛЬК. Рядом со мной?

ЭРНСТ. Вы соблазнили меня на глупый поступок. Смотрите! Дайте мне вашу руку! Что вы скажете? Вы пожимаете плечами? Это всё, что мне было нужно.

ФАЛЬК. Соблазнил вас?

ЭРНСТ. Это могло произойти и без вашего желания.

ФАЛЬК. Но, в конце концов, я оказался виноват.

ЭРНСТ. Человек Божий рассказывает народу о земле, где текут молоко и мёд, и вы ожидаете, что они не будут жаждать её? Ожидаете, что они не будут роптать на Человека Божьего, когда он ведёт их не в эту землю обетованную, а по бесплодной пустыне?

ФАЛЬК. Так, так! Урон не может быть таким большим. Я вижу, что вы уже поработали над могилами наших предков.

ЭРНСТ. Но они были окружены не пламенем, а дымом.

ФАЛЬК. Так подождите, пока дым рассеется, и пламя разгорится и начнёт согревать.

ЭРНСТ. Дым задушит меня раньше, чем разгорится пламя, а другие, я вижу, будут греться им, кто лучше переносит дым.

ФАЛЬК. Вы же не говорите о людях, которым нравится быть обкуренными дымом, если это только дым чужой жирной кухни?

ЭРНСТ. Так вы их знаете?

ФАЛЬК. Я слышал о них.

ЭРНСТ. Тем более, что могло побудить вас вести меня по этому льду? Заставить меня поверить в то, что, как вы прекрасно знали, было неправдой?

ФАЛЬК. Ваше раздражение делает вас очень несправедливым. Я должен был говорить с вами о масонстве, давая понять вполне однозначно, насколько бесполезно, чтобы каждый честный человек стал масоном, не только бесполезно, но даже вредно.

ЭРНСТ. Вполне возможно.

ФАЛЬК. Не говорил ли я вам, что можно выполнять высшие обязанности масонства, не называясь масоном?

ЭРНСТ. Да, конечно, я это помню... Но вы хорошо знаете, что если моё воображение расправит крылья и взлетает — смогу ли я его удержать? Я не упрекаю вас ни в чём, кроме как в том, что вы показали мне такую приманку…

ФАЛЬК. Которую вы также очень скоро устали добиваться. И почему вы не сказали мне ни слова о своем решении?

ЭРНСТ. Вы бы посоветовали мне не делать этого?

ФАЛЬК. Конечно, но кто станет уговаривать шустрого мальчишку снова сесть в коляску, только потому что он всё равно время от времени падает? Я не делаю вам комплимент; вы были уже слишком далеко, чтобы вернуться оттуда. Тем не менее, для вас не может быть сделано исключение. Все должны пройти этот путь.

ЭРНСТ. Я не жалел бы, что прошёл его, если бы только у меня было больше надежд на оставшийся путь. Но заверения, и снова заверения, и ничего, кроме заверений!

ФАЛЬК. Но вас уже обнадёжили! И чем они вас обнадёживают?

ЭРНСТ. Вы, конечно, знаете о шотландском ритуале, о шотландском рыцаре.

ФАЛЬК. Ну, да, именно так. Но чем утешиться шотландскому рыцарю?

ЭРНСТ. Кто бы знал!

ФАЛЬК. А ваши сверстники, другие новички в Ордене, они тоже ничего не знают?

ЭРНСТ. О они! Они так много знают! Они так много ожидают! Один хочет делать золото, другой — вызывать духов, третий — возродить орден рыцарей-тамплиеров. Вы улыбаетесь. И только улыбаетесь?

ФАЛЬК. Что ещё я могу сделать?

ЭРНСТ. Выскажите своё недовольство такими тупицами!

ФАЛЬК. Я бы так и сделал, если бы одно не примирило меня с ними снова.

ЭРНСТ. И что же?

ФАЛЬК. То, что во всех этих фантазиях я обнаруживаю стремление к реальности, что из всех этих аберраций всё же можно понять, куда ведёт истинный путь.

ЭРНСТ. Даже из алхимии?

ФАЛЬК. Даже из алхимии. Можно ли на самом деле сделать золото или нет, для меня не имеет значения. Но я уверен, что здравомыслящие люди захотят сделать это только с целью масонства. Первый из лучших, кто получит философский камень, в тот же миг станет масоном. И замечательно, что это подтверждается всеми новостями, которые получает мир о настоящих или предполагаемых алхимиках.

ЭРНСТ. А заклинатели духов?

ФАЛЬК. Примерно то же самое относится и к ним. Невозможно, чтобы духи слушали голос другого человека, кроме масона.

ЭРНСТ. Как вы можете говорить такие вещи так серьёзно!

ФАЛЬК. Клянусь всем святым! Мой тон не более серьёзен, чем сами вещи.

ЭРНСТ. Если бы это было так! Но наконец-то новые рыцари-тамплиеры, с Божьей помощью?

ФАЛЬК. Совершенно!

ЭРНСТ. Видите! О них вам нечего сказать. Ибо рыцари-тамплиеры были когда-то, но алхимиков с философским камнем и заклинателей духов, возможно, никогда не существовало. И, конечно, легче сказать, как масоны относятся к таким воображаемым существам, чем к реальным.

ФАЛЬК. Однако здесь я могу выразить себя только в альтернативе: либо-либо.

ЭРНСТ. Тоже хорошо! Если вы хотя бы знаете, что одно из двух предложений верно: Ну! Либо эти рыцари-тамплиеры будут…

ФАЛЬК. Эрнст! Прежде чем вы произнесёте ещё одну колкость! На моей совести! Именно эти люди либо находятся на верном пути, либо настолько далеки от него, что у них не осталось даже надежды когда-либо достичь его.

ЭРНСТ. Я должен это выслушать. Потому что обратился к вам за более подробным объяснением…

ФАЛЬК. Почему бы и нет? Человек достаточно долго делал тайну из тайны.

ЭРНСТ. Как вы это понимаете?

ФАЛЬК. Секрет масонства, как я уже говорил, это то, что масон не может вынести за пределы своих уст, даже если бы он этого захотел. Но секреты — это вещи, которые могут быть сказаны, и которые скрывались только в определённые времена, в определённых странах, частично из зависти, частично из страха, частично из благоразумия.

ЭРНСТ. В качестве примера?

ФАЛЬК. В качестве примера! Точно так же, как это родство между рыцарями-тамплиерами и вольными каменщиками. Вполне возможно, что когда-то это было необходимо и хорошо, чтобы никто этого не заметил — но сейчас — сейчас, наоборот, это может стать очень пагубным, если продолжать делать тайну из этих отношений. Следует скорее признаться в этом вслух, и только потом определить, в каком смысле рыцари-тамплиеры были масонами своего времени.

ЭРНСТ. Могу ли я узнать этот момент?

ФАЛЬК. Внимательно прочитайте историю рыцарей-тамплиеров! Вы должны угадать его. Вы, конечно, угадаете его, и именно по этой причине вам не следовало становиться масоном.

ЭРНСТ. Жаль, что я сейчас не сижу среди своих книг! А если я его угадаю, вы признаетесь мне, что я его угадал?

ФАЛЬК. В то же время вы обнаружите, что вам не нужно моё признание. Но вернёмся к моей дилемме! Только из этой точки должно исходить решение: если все масоны, которые сегодня величают себя рыцарями-тамплиерами, увидят и почувствуют эту истинную точку сходства (diesen rechten Punkt), счастливы они! Благословен мир! Благословение всему, что они делают! Благословение всему, от чего они воздерживаются! Но если они не признают и не чувствуют её, эту точку; если они соблазнились простым созвучием; если их привёл в рыцари-тамплиеры только вольный каменщик, который работает в этом великом храме; если их привлёк только красный крест на их мантии; если они только хотели бы иметь возможность распределять прибыльные жирные синекуры для себя и своих друзей… Ну тогда, небеса должны даровать нам достаточный запас жалости, чтобы мы могли удержаться от смеха.

ЭРНСТ. Смотрите! Вы слишком разгорячились и стали желчным.

ФАЛЬК. Увы! Я благодарю вас за ваше замечание и снова холоден, как лед.

ЭРНСТ. И какой из двух случаев, по вашему мнению, относится к этим господам?

ФАЛЬК. Я боюсь последний. Пусть я лучше ошибусь! Ибо если бы это было первое, то как они могли бы затеять столь странный заговор? Чтобы восстановить рыцарский орден тамплиеров! Та великая точка, в которой находились масоны-тамплиеры, уже более не существует. Европа, по крайней мере, уже давно вышла за её пределы и не нуждается в дальнейшем экстраординарном продвижении в ней. Так чего же они хотят? Хотят ли они также стать полной губкой, которую когда-то выжимали великие? Но к кому этот вопрос? И против кого? Вы же мне тогда не сказали, что этими затеями с алхимиками, заклинателями духов, рыцарями-тамплиерами, занимаются и другие, кроме новичков Ордена; кто-то ещё, кроме детей и кроме людей, которые не стесняются совращать детей? Но дети становятся мужчинами — пусть! Достаточно, как я уже сказал, что я уже вижу в детских игрушках оружие, которым взрослые мужчины когда-нибудь будут владеть с уверенностью.

ЭРНСТ. По сути, мой друг, не эти детские вещи вызывают во мне недовольство. Не подозревая, что за ними может скрываться что-то серьёзное, я отвернулся от них — просто отвлекающий маневр, подумал я! Но меня грызёт вот что: что я везде вижу, слышу только эти детские вещи, что никто ничего не хочет знать о том, ожидание чего вы пробудили во мне. Я могу затрагивать эту тему сколько угодно раз, с кем угодно; никто не хочет присоединиться, всегда и везде глубочайшая тишина.

ФАЛЬК. Вы имеете в виду…

ЭРНСТ. То равенство, которое вы привели мне в качестве основного закона Ордена; то равенство, которое наполнило всю мою душу такой неожиданной надеждой: наконец-то иметь возможность дышать в компании людей, которые умеют мыслить вне всяких буржуазных модификаций, не греша против одной в ущерб третьей стороне…

ФАЛЬК. Ну?

ЭРНСТ. Он всё еще в силе? Если он вообще был! Пусть просвещённый еврей попросит принять его! «Да, — говорят они, — еврей? Конечно, масон должен быть, по крайней мере, христианином. Важно только, какой христианин. Без различия религий означает только без различия трёх религий, публично допустимых в Священной Римской империи.» — Вы согласны?

ФАЛЬК. Я так не думаю.

ЭРНСТ. Пусть честный сапожник, у которого в работе достаточно свободного времени, чтобы иметь много хороших мыслей (если бы это был даже Якоб Бёме или Ганс Закс), пусть попросит принять его! «Да, — говорят, — сапожник! Конечно сапожник». Пусть придёт верный, опытный, испытанный слуга и попросит принять его. «Да, — говорят они, — такие люди, конечно, которые сами не выбирают цвет платья… Мы без них сами по себе такая хорошая компания».

ФАЛЬК. И насколько хороша их компания?

ЭРНСТ. Ну, что ж! Однако мне больше не на что жаловаться, кроме как на то, что в этом мире устаёшь только от хорошей компании. Принцы, графы, лорды, офицеры, советники всех мастей, купцы, художники. Все они, конечно, кишат друг среди друга в ложе без различия рангов. Но на самом деле все они имеют только один статус, и это, к сожалению - - - - -.

ФАЛЬК. Возможно, в моё время это было не так. Но это так! Я не знаю, я могу только догадываться. Я слишком долго был вне всякой связи с ложами, какого бы рода они ни были. Не иметь возможности быть принятым в ложу в течение некоторого времени, и быть исключенным из масонства, это всё же две разные вещи.

ЭРНСТ. Как это?

ФАЛЬК. Потому что Ложа относится к масонству так же, как Церковь к вере. Из внешнего процветания церкви нельзя сделать никакого, абсолютно никакого вывода о вере её членов. Скорее, это внешнее процветание, которое было бы удивительно, если бы оно могло устоять перед истинной верой. Эти двое никогда не ладили друг с другом, но, как учит нас история, одно всегда разрушало другое. И так же, я боюсь, я боюсь…

ЭРНСТ. Что?

ФАЛЬК. Короче говоря! Система ложи, которая, как я слышал, практикуется в настоящее время, совсем не идёт мне в голову. Иметь казну; делать капиталы; занимать эти капиталы; стремиться использовать их с наибольшей выгодой; желать покупать; иметь привилегии, дарованные королями и принцами; использовать свой престиж и власть для подавления братьев и сестёр, соблюдающих обряды, отличные от тех, которые так хотелось бы превратить в единственные подлинные обряды. Если в конечном итоге все пройдёт хорошо! Как бы я хотел пророчествовать ложно!

ЭРНСТ. Ну! Что из этого может получиться? Государство больше не вмешивается. Кроме того, среди тех, кто принимает или исполняет его законы, уже слишком много масонов.

ФАЛЬК. Хорошо! Если им нечего бояться государства, как вы думаете, какое влияние на них окажет такое положение дел? Не вернёт ли это их обратно к тому, от чего они хотели оторваться? Не перестанут ли они быть тем, чем хотят быть? Я не знаю, понимаете ли вы меня полностью.

ЭРНСТ. Продолжайте говорить!

ФАЛЬК. Хотя… конечно, ничто не длится вечно. Возможно, это просто способ, который благоразумие выбрало, чтобы положить конец всей нынешней схеме масонства.

ЭРНСТ. «Схема масонства»? Как вы это называете? Схема?

ФАЛЬК. Ну, схема, оболочка, личина.

ЭРНСТ. Я всё ещё не понимаю.

ФАЛЬК. Вы же не поверите, что масонство всегда выступало в роли масонства?

ЭРНСТ. Что это такое? Масонство не всегда выступает в роли масонства?

ФАЛЬК. Другими словами! Считаете ли вы тогда, что то, что является масонством, всегда называлось масонством? Но смотрите! Полдень уже закончился! Мои гости уже приходят! Вы ведь останетесь, правда?

ЭРНСТ. Я не хотел, но теперь придётся. Ибо меня ожидает двойная порция удовольствия.

ФАЛЬК. Только за столом, я прошу, ни слова.

## Пятая беседа

ЭРНСТ. Наконец-то они ушли! О болтуны! И разве вы не заметили, или не захотели заметить, что тот, с бородавкой на подбородке — называйте его как хотите! — является масоном? Он так часто постукивал.

ФАЛЬК. Я слышал его. Я даже заметил в его речах то, что вы, наверное, не очень заметили — он один из тех, кто в Европе поддерживает американцев…

ЭРНСТ. Это было бы не самое худшее для него.

ФАЛЬК. И воображает, что американский Конгресс — это ложа. Что там, наконец, масоны установили свою империю вооружённой рукой.

ЭРНСТ. Существуют ли такие мечтатели?

ФАЛЬК. Должны быть.

ЭРНСТ. На основании чего вы делаете вывод, что он склонен к таким представлениям?

ФАЛЬК. От черты, которая в какой-то момент также станет для вас более заметной.

ЭРНСТ. Боже! Если бы я знал, что так обманулся в масонах!

ФАЛЬК. Не волнуйтесь, масон спокойно ожидает восхода солнца и поддерживает горение огней столько, сколько хочет и может. Гасить огни и, когда они погасли, замечать только то, что дрова нужно снова зажечь, или даже то, что нужно зажечь другой огонь, — это не дело масона.

ЭРНСТ. Я тоже так думаю — то, что стоит крови, точно её не заслуживает.

ФАЛЬК. Превосходно! Теперь спрашивайте, что хотите! Я должен ответить вам.

ЭРНСТ. Поэтому моим вопросам не будет конца.

ФАЛЬК. Только вы не знаете с чего начать.

ЭРНСТ. Понял ли я или не понял вас перед тем, как нас прервали? Вы противоречите себе или нет? Потому что когда в предыдущем разговоре вы сказали, что масонство существовало всегда, я понял вас так, что не только его суть, но и его нынешняя организация восходит к древним временам.

ФАЛЬК. Если бы они оба имели одинаковое значение! По своей сути масонство так же старо, как и гражданское общество. Они могли возникнуть только вместе, если не считать, что гражданское общество является лишь порождением масонства. Ибо пламя в очаге — это также излучение солнца.

ЭРНСТ. Мне тоже так кажется…

ФАЛЬК. Но независимо от того, были ли их отношения отношениями матери и дочери или отношениями между сёстрами, их судьбы всегда переплетались. Каким гражданское общество находило себя, таким и масонство находило себя во всех местах, и наоборот. Это всегда было самым верным признаком здорового и сильного государства, когда оно позволяло масонству процветать рядом с ним; точно так же, как это до сих пор является безошибочным признаком слабого, робкого государства, когда оно не хочет терпеть публично то, что, тем не менее, должно терпеть тайно, нравится ему это или нет.

ЭРНСТ. Чтобы понять: масонство!

ФАЛЬК. Конечно! Ведь в основе его лежат не внешние связи, которые так легко вырождаются в гражданские договоренности, а чувства общности сочувствующих умов.

ЭРНСТ. И кто осмелится запретить это?

ФАЛЬК. Однако масонство всегда и везде вынуждено было приспосабливаться и подстраиваться под гражданское общество, поскольку последнее всегда было сильнее. Насколько разнообразным было гражданское общество, настолько разнообразные формы могло принимать масонство, и каждая новая форма, как это естественно, имела своё новое название. Как вы можете предположить, что название «масонство» окажется старше того преобладающего образа мыслей государств, в соответствии с которым оно было точно определено?

ЭРНСТ. И что это за преобладающий образ мышления?

ФАЛЬК. Это оставим на ваше собственное исследование. Достаточно, если я скажу вам, что имя «масон», обозначающее члена нашего тайного братства, никогда не звучало до начала нынешнего столетия. Оно достоверно не встречается ни в одной печатной книге до этого времени, и я хотел бы увидеть того, кто сможет показать мне его в более древнем письменном документе.

ЭРНСТ. То есть, его немецкое название (Freimaurer)?

ФАЛЬК. Нет, нет! Даже оригинал «Free Mason», а также все переводы, сделанные по его образцу, на каком бы языке они ни были.

ЭРНСТ. Не может быть! Подумайте! Ни в одной печатной книге до начала нынешнего века? Ни в одной?

ФАЛЬК. Ни в одной.

ЭРНСТ. Однако я сам…

ФАЛЬК. И что? Не попала ли вам в глаза пыль, которую люди не перестает разбрасывать вокруг себя?

ЭРНСТ. Но вс же место в…

ФАЛЬК. В «Лондинополисе»? Разве нет? Пыль!

ЭРНСТ. А акты парламента при Генрихе Шестом?

ФАЛЬК. Пыль!

ЭРНСТ. А великая привилегия, которую Карл одиннадцатый, король Швеции, даровал Ложе Гетеборга?

ФАЛЬК. Пыль!

ЭРНСТ. А Локк?

ФАЛЬК. Какой Локк?

ЭРНСТ. Философ. Его письмо графу Пемброку; его заметки о допросе, написанные собственной рукой Генриха Шестого?

ФАЛЬК. Это, должно быть, довольно новая находка; я не знаю этого. Но снова Генрих Шестой? Пыль! И ничего, кроме пыли!

ЭРНСТ. Не может быть!

ФАЛЬК. Знаете ли вы более лёгкое название для искажения слов, для подложных документов?

ЭРНСТ. И им позволяли делать это так долго на глазах у всего мира, оставаясь безнаказанными?

ФАЛЬК. Почему бы и нет? Здравомыслящих слишком мало, чтобы они могли опровергнуть весь этот бред, как только он появляется на свет. Достаточно того, что для него не существует срока давности. Признаться, было бы лучше, если бы эту чушь не выставляли на всеобщее обозрение. Ведь именно благодаря тому, что это такая чепуха, что никто не берёт на себя труд противостоять ей, она со временем может приобрести вид очень серьёзного, священного. Потом по прошествии тысячи лет люди говорят: «Разве позволили бы человеку написать такое, если бы это не было правдой? Этим авторитетным людям не противоречили тогда, а вы хотите противоречить им сейчас?»

ЭРНСТ. О история! О история! Кто ты?

ФАЛЬК. Лысая рапсодия Андерсона, в которой история архитектуры выдается за историю Ордена, еще может пойти! В кои-то веки это может быть хорошо — ведь плутовство было таким явным. Но то, что человек все ещё продолжает строить на этой грязной почве, то, что он все ещё хочет утверждать в печати то, что стыдится утверждать устно перед серьёзным человеком, что для продолжения шутки, которую давно следовало бы бросить, позволяет себе подлог, за который, если дело касается недостойного гражданского интереса, полагается позорный столб...

ЭРНСТ. Но если это правда, что здесь не просто игра слов? Что, если это правда, что тайна Ордена с незапамятных времен хранилась под одноименным ремеслом?

ФАЛЬК. Если бы это было правдой?

ЭРНСТ. Разве это не похоже на правду? Иначе как бы Ордену пришло в голову позаимствовать символы этого самого ремесла? Этого самого? И почему не других?

ФАЛЬК. Однако вопрос непростой.

ЭРНСТ. Конечно, у такого обстоятельства должна быть причина?

ФАЛЬК. И она есть.

ЭРНСТ. Она есть? И предполагается ли какая-то другая причина, кроме названной?

ФАЛЬК. Нет. Совсем другая.

ЭРНСТ. Мне угадать или спросить?

ФАЛЬК. Если бы вы раньше задали мне другой вопрос, тот, которого я ждал, то сейчас угадывание не составило бы для вас труда.

ЭРНСТ. Еще один вопрос, который вы ожидали?

ФАЛЬК. Когда я сказал вам, что то, что является масонством, не всегда называлось масонством, какой вопрос был более естественным и близким?

ЭРНСТ. Спросить, как оно иначе называется? Да, конечно! Поэтому я задаю его сейчас.

ФАЛЬК. Как называлось масонство до того, как оно стало называться «масонством», спросите вы? «Масонея» (Masoney).

ЭРНСТ. Ну, конечно! «Masonry» — каменная кладка по-английски…

ФАЛЬК. В английском языке не «Masonry», а «Masony». Не от «Mason» —каменщик, а от «Mase» — стол, доска.

ЭРНСТ. «Mase» означает стол? На каком языке?

ФАЛЬК. В языке англосаксов, но не только в нём, а также в языке готов и франков, следовательно, исконно германское слово, от которого даже сейчас распространено или давно распространено так много различных производных, как: «Maskopie», «Masleidig», «Masgenosse». Даже «Masoney» все ещё часто использовалась во времена Лютера, только смысл стал немного более грубым.

ЭРНСТ. Я не знаю ни его хорошего, ни его грубого значения.

ФАЛЬК. Но вы знаете обычай наших предков обсуждать за столом самые важные дела? «Mase», значит, стол, а «Masoney» сплочённая, привычная компания за столом. А как закрытое, интимное застольное общество превратилось в пьянку-гулянку, в каком смысле Агрикола использует слово «Masoney», вы можете легко понять...

ЭРНСТ. Могло ли слово «Loge» быть более удачным некоторое время назад?

ФАЛЬК. Но раньше, до того, как масонеи выродились до такой степени и стали настолько униженными в добром мнении общества, они пользовались величайшим уважением. В Германии не было ни одного двора, ни малого, ни великого, который бы не имел своего масонея. Об этом свидетельствуют старые песни и книги по истории. Масонеи имели собственные здания, которые были связаны или примыкали к замкам и дворцам правящих вельмож. Эти здания получили своё название от них, хотя в более поздние времена появилось множество ошибочных объяснений. И что ещё мне нужно сказать вам о знаменитости этих застольных обществ, кроме того, что Общество Круглого Стола было первым и старейшим «Masoney», от которого произошли все остальные?

ЭРНСТ. Круглый стол? Это уходит корнями в совершенно сказочную древность…

ФАЛЬК. Пусть история короля Артура будет сколь угодно сказочной, Круглый стол не такой уж и сказочный.

ЭРНСТ. Артур, в конце концов, по преданию, был его основателем.

ФАЛЬК. Ни в коем случае! Даже не по легенде — Артур или его отец переняли его у англосаксов, о чем говорит само слово «Masoney». И что может быть более очевидным, чем то, что англосаксы не принесли в Англию ни одного обычая, который бы они не оставили на своей родине? У ряда немецких народов того времени можно также заметить, что им была свойственна тенденция к образованию более мелких интимных обществ внутри и рядом с крупным гражданским обществом.

ЭРНСТ. Вы имеете в виду?

ФАЛЬК. Всё то, что я сейчас говорю вам мимолетно и, возможно, не совсем точно, я постараюсь доказать чёрным по белому в следующий раз, когда окажусь с вами в городе среди моих книг. Только выслушайте меня сейчас, как слушают первое известие о каком-то великом событии. Оно больше возбуждает любопытство, чем удовлетворяет его.

ЭРНСТ. На чём вы остановились?

ФАЛЬК. Masoney, таким образом, был немецким обычаем, который саксонцы перенесли в Англию. Учёные расходятся во мнениях относительно того, кто из них был масе-танами (Mase-Thanes). По общему мнению, они были вельможами масонеи, которая так глубоко пустила корни в эту новую почву, что сохранилась при всех последующих изменениях государства и время от времени показывала себя в самом пышном цвету. Особенно большой репутацией пользовались масоны из рыцарей-тамплиеров в двенадцатом и тринадцатом веках. И такая масонея тамплиеров сохранилась в центре Лондона до конца семнадцатого века, несмотря на распад Ордена. И здесь начинается период, когда письменные свидетельства истории, по общему признанию, отсутствуют; но тщательно сохраненная традиция, которой присущи многие черты истины, готова восполнить этот недостаток.

ЭРНСТ. И что мешает этой традиции, наконец, стать историей в письменном виде?

ФАЛЬК. Препятствия? Ничто не мешает! Напротив, все говорит о том, что... По крайней мере, я чувствую себя вправе, более того, обязанным, не скрывать этого перед вами и всеми теми, кто оказался в таком же положении, как и вы.

ЭРНСТ. Ну что ж! Я в самом большом ожидании.

ФАЛЬК. Масонея тамплиеров, которая еще существовала в Лондоне в конце прошлого века, но существовала в тишине, имела свой дом собраний недалеко от церкви Святого Павла, которая была недавно построена в то время. Главным строителем этой второй церкви всего мира был…

ЭРНСТ. Кристоф Рен…

ФАЛЬК. И вы назвали имя создателя всего современного масонства...

ЭРНСТ. Он?

ФАЛЬК. Если говорить кратко, то Рен, мастер-строитель церкви Святого Павла, возле которой с незапамятных времен собиралась масонея, был членом этой масонеи, которую он регулярно посещал в течение тридцати лет, пока длилось строительство.

ЭРНСТ. Я начинаю чувствовать недоумение.

ФАЛЬК. Больше ничего! Истинное значение слова «Masoney» было забыто, утеряно среди английского народа. Каменная мастерская (Masony), которая находилась рядом с таким важным зданием, которую регулярно посещал мастер-строитель, что это могло быть как не «каменная кладка» (Masonry), общество специалистов по строительству, с которым Рен рассматривал возникающие трудности?

ЭРНСТ. Вполне естественный вывод.

ФАЛЬК. Продолжение строительства такой церкви заинтересовало весь Лондон. Чтобы узнать об этом из первых рук, каждый, кто считал себя хоть немного разбирающимся в архитектуре, подавал заявление о приёме в предполагаемое масонство — и подавал тщетно. Наконец, вы знаете Кристофа Рена не только по имени, вы знаете, каким изобретательным, активным умом он обладал. В своё время он помогал составлять план научного общества, которое должно было сделать научные знания более общественно значимыми и более полезными для гражданской жизни. Внезапно его поразил прообраз общества, которое возвысится от практики гражданской жизни до умозрения. «Там, — думал он, — будут исследовать, какие истины будут полезны, а здесь — какие полезные вещи будут истинными. А если я сделаю некоторые принципы масонеи экзотерическими? Что, если я скрою то, что невозможно сделать экзотерическим, среди иероглифов и символов того ремесла, которое сейчас так упорно считают скрытым под словом "масонство"(Masony)? Что если я расширю масонство (Masony) до свободного масонства(Free-Masonry), в котором могут участвовать много людей?» — Так думал Рен, и таким образом возникло масонство! Эрнст! Как вы себя чувствуете?

ЭРНСТ. Как ослеплённый человек.

ФАЛЬК. Теперь вас немного озарило?

ЭРНСТ. Немного? Слишком много сразу.

ФАЛЬК. Теперь вы понимаете…

ЭРНСТ. Я молю вас, друг, не надо больше. Но разве у вас нет срочных дел в городе?

ФАЛЬК. Вы желаете меня там видеть?

ЭРНСТ. Желаю ли? После того, как вы пообещали мне...

ФАЛЬК. Там есть ряд вопросов, которые требуют моего внимания. Позвольте повторить! Я выражался слишком туманно, слишком неудовлетворительно, о многих вещах по памяти. Среди моих книг вы всё увидите и поймёте. Солнце садится, вам надо ехать в город. Прощайте!

ЭРНСТ. Солнце зашло, но я увидел новое. Прощайте!

## Сообщение

Шестой разговор, который состоялся между этими друзьями, не может быть воспроизведен подобным образом. Но суть его заключается в критических замечаниях по поводу пятой беседы, которые пока умалчиваются.

