# Как читать книги

Издательство «Книга»

Брошюра Сергея Иннокентьевича Поварнина (1870-1962) — крупного специалиста в области логики — знакомит читателя с приемами и навыками рационального, наиболее производительного чтения, с психологическими основами восприятия и усвоения текста.

Брошюра впервые была издана в 1924 году. Это одно из первых руководств по методике чтения. Как писал С. И. Поварнин в предисловии к изданию 1924 года, — это «краткое введение в искусство чтения». Брошюра не потеряла своей ценности и в наши дни. Она с интересом будет прочитана современным читателем, особенно молодежью.

В основу настоящего издания положен текст, опубликованный в 1962 году Издательством Ленинградского государственного университета.

## I глава

**Безыскусственное чтение. Вредное чтение. Чтение есть искусство. Основные правила чтения. Цели чтения. Цели чтения и книга. Способы чтения. Идеал чтения**

### 1. Безыскусственное чтение

Как мы обыкновенно читаем книги? Так, «как читается». Так, как подсказывают наше настроение, наши психические свойства, сложившиеся навыки, внешние обстоятельства. Кажется нам, что читаем не плохо.

А между тем это, по большей части, ошибка. Говорят, бывает у певцов и «от природы поставленный голос». Но это редкое исключение. Обычно приходится голос «ставить». Так же точно бывает иногда стихийно сложившееся правильное чтение. Но это тоже очень редко. Обыкновенно чтение страдает очень многими недостатками, а иногда оно из рук вон плохо. Такое чтение может быть не только не полезно, но и вредно.

### 2. Вредное чтение

Плохое чтение вредно уже, прежде всего, потому, что лишает той огромной пользы, которую дает хорошее чтение. Но оно может принести и другой вред.

Можно рассматривать чтение с двух сторон: *что читать* и *как читать*. И в обоих этих отношениях чтение может быть вредным.

Несомненно, есть дрянные книги, приносящие огромный вред. Таковы, например, растлевающие душу пошлые, бульварные книги.

Но и самый способ чтения тоже может принести вред, — вред и телесный и душевный. Привычка «глотать» книги может вызвать головные боли. Может способствовать развитию неврозов, неврастении и других болезней нервной системы, а также быть одной из причин различных телесных заболеваний, производных от нарушения нормальной деятельности нервной системы. Плохое чтение препятствует иногда нормальному развитию способностей и нередко портит их, например ослабляет способность к сосредоточению внимания, память и т. д. Ослабляет волю и способность размышлять.

Не менее важно и то обстоятельство, что плохое чтение очень способствует выработке двух нежелательных типов людей: *фразера* и *«человека с кашей в голове»*. Фразером называют того, кто любит говорить «громкие слова», между тем как в душе его этим словам нет соответствия. Мысли, чувства, связанные с ними, ему на самом деле глубоко безразличны. Его жизнь и поступки часто определяются совершенно противоположными «настоящими» его мыслями и чувствами.

У человека с «кашей в голове» надерганы отовсюду разные отрывки знаний. И все они без связи друг с другом (или в совершенно фантастической «связи»), без системы, плохо понятые и совершенно непереваренные.

У такого человека, конечно, отсутствует сколь-нибудь стройное мировоззрение, и говорить с таким человеком — мука. Цитаты и ссылки так и гремят, так и летят из уст его, но тщетно стараешься уловить общий смысл и дивишься тем поразительным выводам, которые из этого материала делаются. Слушаешь и изумляешься.

Человек «с кашей в голове» есть плод ложной начитанности, результат плохого чтения, зубрежки и отсутствия логической выучки.

Наш обзор вредных следствий неправильного чтения был бы очень неполон, если бы мы не сказали еще об одной опасности, которая также связана с неправильным чтением. Речь идет об отношении книги и жизни, теории и практики, разрыв между которыми был столь частым явлением у дореволюционной интеллигенции и порождал такие плевелы, как типы людей «книжно мыслящих» и «праздно болтающих». Особенно это распространено было в области общественных наук и в области морали. Да и теперь это еще есть. Наивно было бы думать, что революция может автоматически ликвидировать навсегда самую возможность появления таких плевел. Сорняки всегда очень живучи, и когда на них не обращают внимания, они легко и буйно вырастают вновь.

Пусть строители нового общества всегда помнят хороший завет В. И. Ленина по этому вопросу: «Без работы, без борьбы книжное знание коммунизма из коммунистических брошюр и произведений ровно ничего не стоит, так как оно продолжало бы старый разрыв между теорией и практикой, тот старый разрыв, который составлял самую отвратительную черту старого буржуазного общества».

### 3. Чтение есть искусство

Сам человек довольно редко замечает в себе подобные недостатки. Чаще всего наводит его на мысль, что он не так читает, другой факт. Евгений Онегин, по словам Пушкина:

> Отрядом книг уставил полку, \
> Читал, читал, а все без толку...

Так бывает и в наше время: читаем, читаем и начинаем чувствовать, что как будто из нашего чтения выходит мало толку. И тут приходит мысль: *да так ли мы читаем?* Может быть, неправильно? — И начинаем искать советов, указаний, правил, начинаем подозревать, что есть искусство чтения.

Если мы не остановимся на этом пути с первых шагов, то убедимся, что чтение есть действительно искусство, искусство важное и трудное. Мы найдем истинными слова Гёте: «Эти добрые люди и не подозревают, каких трудов и времени стоит научиться читать. Я сам на это употребил 80 лет и все не могу сказать, чтобы вполне достиг цели».

Мы поймем, что как в музыке имеется два вида художников: композитор, создающий музыкальные произведения, и исполнитель, исполняющий их на рояле и других инструментах, так и в области искусства словесного — в области научных и поэтических книг — требуется два рода частных «искусств»: искусство автора и искусство читателя.

### 4. Основные правила чтения

Искусный читатель должен:

1. если потребуется, взять из книги *сполна* все, что она может дать; выжать, выпить, впитать сполна все ценное, что в ней имеется и может быть дано чтением;
1. приспособлять способ чтения к цели чтения.

Один из главных недостатков безыскусственного чтения — тот, что какая бы ни была книга — все мы читаем приблизительно одинаково. Разница не особенно велика. Кто привык читать быстро, просматривая, тот одинаково «просмотрит» и «Войну и мир» Толстого, и роман Дюма, и Шерлока Холмса, и «теорию Эйнштейна». Кто привык читать медленно, так же читает газету, как и крупное сочинение по политической экономии. Это тоже неправильно. Хотя в этом случае вреда меньше, но все- таки вред есть. Основное правило искусства чтения такое:

*Способ чтения зависит от цели чтения и всецело ею обусловливается.*

### 5. Цели чтения

Цели чтения могут быть самые различные. Перечислю только главные их группы.

Если не считать чтения гоголевского Петрушки или гончаровского Валентина, то *низшую группу* целей составит: чтение для того, чтобы «убить время», отвлечься от неприятных мыслей; чтение «для развлечения» — когда ставится, например, вопрос: чем заняться? почитать что-нибудь или «в картишки перекинуться»? Сюда же можно отнести и ряд сходных целей, — вплоть до чтения, «чтобы заснуть».

*Высшую группу* целей чтения составляет:

1. чтение для осведомления о чем-нибудь, пополнения сведений и т. д.; таково чтение газет, брошюрок, некоторых книг, писем, новых книг по специальности и т. п.;
1. чтение для известного нравственного, «волевого» воздействия на душу — «воодушевляющее» чтение; есть книги, которые мы читаем не потому, что они дают новое знание, а потому, что вливают новые силы в грудь, подымают настроение, возбуждают к подвигам;
1. чтение крупных произведений искусства; такое чтение — не развлечение, как думают некоторые; это — важное и необходимое средство для расширения своего кругозора и опыта, для углубления мировоззрения, мыслей, чувства;
1. чтение для изучения какой-нибудь книги, какого-нибудь вопроса, и, наконец,
1. чтение для самообразования.

### 6. Цель чтения и книга

Какую из этих или подобных целей мы поставим при чтении, часто зависит от книги, вообще от материала чтения, — например «Критику чистого разума» Канта или «Науку логики» Гегеля вряд ли кто станет читать ради 
«развлечения» или увеселения, а газетный фельетон обычного типа — для изучения. «Приключения Шерлока Холмса» мало пригодны для целей образования, а кто ищет настроений, возбуждающих к подвигам, не возьмет для этой цели аналитическую химию.

Но и одну и ту же книгу можно читать с различными целями. Например, «Илиаду» Гомера можно читать, как великое поэтическое произведение; Александр Македонский, говорят, постоянно перечитывал ее потому, что образ Ахиллеса служил для него идеалом, соответственные места — источником воодушевления; ученый историк может читать ее с своей точки зрения, как источник сведений о быте Древней Греции, и т. п. Надо только помнить основной принцип, высказанный выше: *от цели чтения зависят способы его*. Кто читает «Илиаду», как поэтическое произведение, очевидно, должен читать ее иначе, чем ученый или чем Александр Македонский.

### 7. Способы чтения

Способы чтения тоже распадаются на группы. Главные из них такие.

Первая группа. А. Можно «перелистать книгу». Б. Можно «*просмотреть*», «пробежать» ее. При этом умелый читатель схватывает только наиболее существенное вообще или наиболее важное для него: главные мысли, факты и т. д. В. Есть медленное, неполное чтение, «выборочное»: читают не бегло, основательно, но с пропусками. Например, в историческом романе опускают вставки из истории, в «Илиаде» — так называемый «каталог кораблей». Г. Есть чтение *полное*, без пропусков, но и без особой работы над материалом. Д. Наконец, можно читать книгу «*с проработкой*» ее содержания. *Этот способ вместе с тем есть лучшая школа чтения*. Кто не читал и не умеет читать с проработкой, тот никогда не достигнет той степени умения читать вообще и хорошо просматривать книгу, какая доступна *ему по его способностям*.

Вторая группа. Существует *пассивное* и *активное* чтение. (Названия не совсем точные.) При *пассивном* чтении мы совсем как бы отдаемся на волю автора. Ни критики, ни даже отчетливой оценки. Мы просто переживаем его мысли, чувствования, образы; сливаемся на время с его личностью, смотрим его глазами, углубляемся в его переживания. Живем в его мире, на время забывая о себе, о своем «я». Кто любит стихи, тот пусть вспомнит, как он читает любимое стихотворение любимого автора. — При *активном* чтении, наоборот, наше «я» постоянно сознает себя, оценивает мысли автора, соглашается с ними, критикует их, перерабатывает по-своему, делает выводы и т. д. Типичный случай — чтение статьи, противоречащей нашим взглядам.

Третья группа. *Поверхностное* и *углубленное* чтение. Трудно в кратких словах выяснить это различие и его сущность. Без сомнения, каждый чувствует его, поэтому достаточно дать только несколько указаний. Прежде всего приведу сравнение. Представим себе бочку с водой. Если мы на недолгое время вложим в воду конец палки и станем кружить ею, у поверхности вода придет в движение, но не глубже. Опустим палку далее, продолжая кружить ею, и более значительная часть воды задвигается. Если мы опустим палку до дна — вся вода скоро придет в движение. Это грубое сравнение несколько иллюстрирует разницу между поверхностным и углубленным чтением. Чем больше элементов душевной жизни вовлекается в работу при чтении, чем более устанавливается связей между тем, что мы читаем, и тем, что уже имеется в сознании и чувствах, тем чтение глубже. В результате глубокого чтения содержание книги должно «*усвоиться*» нами, стать «своим», стать составной частью в содержании нашей личности, поскольку мы с ним согласны. Таким образом хорошо «*усвоенная*» книга может определить известную сторону личности и — поскольку эта сторона проявляется в действии — самую деятельность человека. Известны случаи, когда глубоко прочитанная, продуманная и прочувствованная книга определяла всю жизнь человека. Поверхностное же чтение сопровождается минимальной душевной работой, — часто ровно настолько, сколько требуется, чтобы кое- как понять, о чем идет речь. Об «усвоении», конечно, тут не может быть и речи.

### 8. Идеал чтения

Идеальный читатель должен одинаково совершенно владеть всеми способами чтения и легко приспособляться к любой цели чтения. Для *изучения* какой-нибудь книги он станет читать ее полным чтением, активным, углубленным, с проработкой. Эти же способы требуются при чтении основных книг для *самообразования*. При чтении газеты всегда требуется уменье просматривать, но кое-что в ней приходится часто и читать неполным или полным чтением. Наконец, изредка и в газете попадается — особенно для специалиста — и такой материал, который полезно или даже необходимо прочитать с проработкой, с выписками и т. д. *Но каким бы способом он ни читал, его чтение будет отчетливым*, т. е. он будет иметь *отчетливое* представление о том, что он прочел, а не туманное и расплывчатое. *Отчетливое чтение — обязательное условие хорошего чтения*.

## II глава

**Главные задачи образования. Две основные цели. Какая из этих целей важнее? Чем больше всего отличается образованный от необразованного. В чем основная задача самообразования. В чем же состоит работа над книгой, особенно над научной? О навыках при чтении и о проработке книг**

### 9. Главные задачи образования

Мы можем почувствовать потребность в образовании по разным причинам. Может действовать на нас стремление к знанию или потребность в углублении мировоззрения. Иногда чувствуют, что без образования нельзя разобраться в современной жизни, понять ее и, значит, правильно жить и действовать.

Без того или иного образования в наше время нельзя быть настоящим специалистом почти ни в каком деле. Наконец, теперь все чаще человек хочет быть образованным еще и потому, что образованный, при прочих равных условиях, может принести больше пользы обществу.

### 10. Две основные цели

Какие бы ни были эти специальные задачи, для достижения их требуются (поскольку дело касается книжного образования) два условия: 1) *приобретение известной суммы сведений из области науки, техники, искусства и г. п;* 2) *развитие и углубление душевных сил, способностей, характера*.

Эти две основные цели должен иметь в виду каждый, кто стремится к образованию.

### 11. Какая из этих целей важнее?

От этого зависит не только определение способа чтения, но и характер читаемых книг. Ведь если важнее всего приобрести побольше разных сведений, то мы должны выбирать такие книги, которые ведут к этому с наименьшею затратой сил и труда, т. е. наиболее легкие, вроде тех, над которыми смеется американский юморист Вудворт: «Десять тысяч фактов, которые каждому следует запомнить», «Химия в 14 недель», «История в ореховой скорлупе» и т. п. Если же важнее развитие и углубление «душевных сил» — мышления, воображения и т. д., то подобные книги будут вредны. Необходимы книги не слишком трудные, но и не легкие; такие, при чтении которых постоянно приходится напрягать мысль, воображение. И, до известной степени, чем больше будет положено на такую книгу труда и времени, тем, при прочих равных условиях, лучше будет результат.

### 12. Чем больше всего отличается образованный от необразованного

Образованный от необразованного отличается больше всего не количеством сведений.

Знаменитый английский мыслитель Рескин правильно сказал, что если человек прочтет и запомнит все книги Британского музея (публичной библиотеки), он от этого еще не станет образованным. Нужны не только сведения, нужна особая «культура ума», навыки мыслить, уменье распоряжаться знаниями, развитие других душевных сил и т. п. Есть настоящие самоучки (таких немного), которые, однако, по знаниям совершенно не отличаются от человека, окончившего среднюю и даже высшую школу. А есть другие: и читали они много, и сведений у них много; но стоит им сказать на серьезную тему несколько слов, и мы сразу увидим: человек не приобрел образования.
Почему это видно? По отсутствию систематического мышления, необходимых навыков мысли, той «культуры ума», которая дается работой и *дисциплиной* мышления. Школа дает в большей или меньшей степени эту дисциплину, культуру мышления и *систему* знаний, а не просто сумму сведений. Самоучка же, если он не прошел хорошей жизненной школы в области интеллектуальной деятельности, нередко думает, что дело в одних сведениях, и часто и не подозревает, что есть и еще одно условие образования. Только сравнительно немногие понимают это и стараются не только наполнять память, но и главным образом — дисциплинировать и упражнять ум, приобретать навык к систематическому отчетливому мышлению. Без этого иной напоминает, со всеми своими «знаниями», кузнеца Вакулу в гоголевской «Ночи под рождество», когда тот хотел блеснуть «образованием» перед запорожцами.

### 13. В чем основная задача самообразования

Самообразование требует самодеятельности. Но самодеятельность эта должна выражаться не в самонабивании головы плохо понятыми сведениями, а в усвоении их и в саморазвитии. Необходимо развивать и тренировать свои умственные способности, как мы развиваем физические; для этого есть только один путь — упражнение и работа, работа и работа. При самообразовании работа над книгой должна быть самая серьезная, упорная, трудная и часто очень долгая. Но времени на нее жалеть нечего: окупится с избытком. Если даже вы забудете потом книгу — работа над ней не пропадет; она останется в виде полезных навыков, подвинувшегося развития, накопленного уменья и сил.

Но и книгу вы не забудете. Такая работа над книгой есть лучшее применение так называемого рационального способа запоминания.

Содержание проработанной книги тысячью корней закрепится в сознании, и таким образом вы сразу достигнете двух основных целей.

Если же, при хорошей памяти, вы станете читать книгу только для приобретения сведений, без переработки, то польза для развития душевных сил при этом получится минимальная.

Разве только память подвинется в развитии, да и это сомнительно.

### 14. В чем же состоит работа над книгой, особенно над научной?

А. Прежде всего в том, чтобы хорошо понять книгу. Это дело часто вовсе не такое легкое. Нередко спросишь человека, прочитавшего книгу, в чем суть ее — и окажется, что он совершенно не понял ее или понял (еще чаще) самым превратным образом. Один очень почтенный индус в доказательство своей образованности прочитал полностью «Происхождение человека» Дарвина. И как же он понял его? Он нашел, что главная мысль книги давно известна индусам. Именно, это переселение душ (метампсихоза).

Не понять книги — беда, а превратно понять ее — беда еще горшая. А бывает она, чаще всего, от неумелого чтения, без проработки, вообще по принципу наименьшего труда.

Чем новее и важнее мысль, тем труднее ее понять. Нельзя схватить сразу и без труда то, до чего человечество доходило трудами десятилетий. При чтении же великих произведений искусства задача состоит в том, чтобы не только понять, но и «пережить» их содержание.

Б. Наряду с вопросами и задачами, которые возникают у нас при стремлении понять книгу, обыкновенно при хорошем чтении появляется ряд вопросов и мыслей другого характера. Мы оцениваем мысли автора, соглашаемся или не соглашаемся с ними. Если соглашаемся, то сравниваем их со своими, делаем из них свои выводы, ставим свои вопросы, из них вытекающие. Если не соглашаемся, то подвергаем их критике, стараемся опровергнуть и т. д. Вся эта в высшей степени полезная работа углубляет и чтение, и нашу мысль. Кто читает книгу, содержащую много рассуждений, а работы этой не производит, — тот плохо читает.

В. Правильно читая хорошую научную книгу, мы следим за ходом мысли выдающихся мыслителей, прорабатываем их рассуждения, усваиваем их методы, их способы исследовать вопрос, доказывать, объяснять. Прорабатывая все это, мы учимся на практике у великих мастеров мысли. Это имеет огромное значение для дисциплинирования и развития мышления. Правильно читая хорошее произведение искусства, мы расширяем свой жизненный опыт, улучшаем свое эмоциональное восприятие, воспитываем волю.

### 15. О навыках при чтении и о проработке книг

Если мы будем добросовестно и не щадя усилий добиваться этих трех целей, то нам неизбежно придется выработать много полезных навыков. А именно: 1) сосредоточиваться на том, что читаешь; 2) «выжимать» самую сущность читаемого, отбрасывая мелочи; 3) «охватывать мысль» автора вполне ясно и отчетливо: это помогает выработке ясности и отчетливости собственных мыслей; 4) мыслить последовательно и осторожно — целое богатство, ничем не заменимое; кто обладает им, тот обладает самой основой настоящей образованности и не может не обладать знаниями; он обладает ключом к глубокому чтению, а вместе с тем и к более глубокому пониманию жизни; 5) наконец, воображать ярко и отчетливо, как бы переживая то, что читаешь, — дар, о важности которого многие и не подозревают.

Вся работа над книгой, нужная для отмеченных нами задач, вместе с вспомогательными приемами, о которых будет речь ниже, и называется — проработкою книги. Она необходима при изучении книги или отдельного вопроса и при чтении книг для самообразования.

Для такой работы, как уже сказано, не должно щадить ни времени, ни сил. Вкладывайте в нее все силы, это оплатится с избытком.

## III глава

**Необходимые условия для правильного чтения. Мышление и воображение. Внутренние помехи хорошему чтению. Нетерпеливость. Лень мышления и воображения. Дурные привычки. Привычка бросать книгу, не дочитав до конца**

### 16. Необходимые условия для правильного чтения

1. наличие известных способностей 
2. отсутствие дурных навыков в чтении.

Первым и самым необходимым условием является способность сосредоточивать и удерживать внимание на читаемом. У кого нет ее — тот не может правильно читать. Необходима, конечно, и память для того, чтобы удерживать и понимать прочитанное. Нередко приходится слышать жалобы на ослабление памяти: «прочту две-три строки или маленький отрывок, перехожу к следующему — а первое уже забыл; не помню даже, о чем была речь». Здесь чаще всего две причины: 1) нервная болезнь, — психастения, неврастения и т. д., в таких случаях надо, не мешкая, обратиться к врачу; 2) ослабление внимания. Мы не запоминаем потому, что не можем, как следует, сосредоточить внимание на читаемом. Мысль постоянно отвлекается от него. Иногда можно заметить, что параллельно смутно сознаваемым мыслям книги идут свои мысли, с ней ничего общего не имеющие. Причины этому тоже по большей части две: или также болезнь, или дурной навык. Борьба с дурным навыком и, отчасти, с болезненным ослаблением и недостатком внимания сводится главным образом к *упражнению* внимания, усиленной тренировке его. Например, берут сперва отрывок в две-три строчки и стараются прочесть его с полным сосредоточением внимания так, чтобы мысль его стала для читающего совершенно отчетлива, прозрачно-ясна. Для этого приходится иногда перечитать его несколько раз подряд. Когда это достигнуто с двумя-тремя строчками, начинают увеличивать с каждым днем число строчек. Упражнение должно проделываться каждый день. Если ослабление внимания не так сильно, нужно, конечно, начать с более длинного отрывка.

### 17. Мышление и воображение

Конечно, не стоит распространяться о том, что для хорошего чтения необходима известная сила мышления. Но большинство не сознает всей огромной важности силы *воображения*. На этом вопросе надо остановиться долее. *Воображение* заменяет нам в некоторой мере собственный наш опыт. Опыт наш очень ограничен — даже у тех, кто много путешествовал, многое испытал, много видел. Воображение дает нам возможность видеть чужими глазами — часто лучшими, чем наши — то, чего мы не видели, переживать с людьми то, чего сами не переживали. Это как ковер-самолет. Научитесь владеть им — и будете по его воле переноситься в любое место, в любое время. Кто читает путешествие, например по Африке, и умеет правильно воображать, тот ведь «путешествует» вместе с автором. Он видит, слышит, чувствует, живет с ним. Кто читает историческую книгу, тот перелетает в вечно живую страну прошлого, живет жизнью древних; ему не нужно «машины времени» Уэллса.

Уметь воображать, пускать, где надо, воображение «вовсю» — значит беспредельно расширять свой маленький опыт, включая в себя опыт человечества. Вот значение воображения. Вот сила, которою мало кто умеет правильно пользоваться. Многие читатели, особенно юные, пускают в ход воображение, но только для того, чтобы по поводу читаемого *помечтать о себе*. Вроде того, как юный читатель, поглощая Майн Рида или т. п., воображает собственные будущие подвиги в борьбе с дикими зверями или кровожадными апачами. При этом такие «ненужные подробности», как описание наружности, чудные иногда описания природы, характеристика быта и т. д., или совсем опускаются, или «пробегаются» вскользь. Это совершенно неправильная постановка чтения. Если б только сознавал читатель, чего он этим себя лишает!..

Конечно, и здесь следует строго выдерживать главный принцип правильного чтения: применение способа чтения к цели. Есть, например, опыты, которые лучше человеку не проделывать; и есть книги, которые лучше читать, не напрягая воображения. Это будет не только бесполезно, но и вредно; будет отравлять нашу психику. Но те книги, которые выбраны и читаются с целью самообразования, должны всегда читаться при полной работе воображения.

### 18. Внутренние помехи хорошему чтению. Нетерпеливость

Такими помехами являются или психические особенности читателя — вроде обычной нетерпеливости, лени мышления, отсутствия внимания или воображения и т. д., или же плохие привычки.

*Нетерпеливость* относится к первым из них. Читатель не имеет терпения следить за развитием мысли, действия и т. п. Ему хочется сразу узнать результат. И вот он пропускает целые страницы, заглядывает вперед: «какой конец» и т. д. Иногда это вреда не приносит, но иногда портит все чтение книги: ослабляет интерес. Если «забегание вперед» вызывается не особыми какими-либо соображениями, а только нетерпением, этого необходимо избегать.

### 19. Лень мышления и воображения

Самая важная помеха при чтении, свойственная в большей или меньшей степени многим читателям, — лень мышления и лень воображения. Нам неприятно напрягать их. Дошли, например, в книге до описания. Чтобы живо, в связной картине вообразить то, что изображается автором, иногда нужно усилие. Нам «лень» его сделать, и описание для нас пропадает. Или перед нами непонятное место в книге. Надо сосредоточить все силы мысли, чтобы его понять, или даже просто иногда сделать только «некоторое» усилие для этого. Нам «не хочется» этого усилия, и мы идем далее. Автор доказывает что-нибудь. Надо проанализировать его доказательство. Но для этого требуется некоторое напряжение мышления; и вот мы скользим далее, скорее, туда, где этого усилия не требуется. *Читать с наименьшим усилием, с наименьшим напряжением мысли и воображения — вот нередкая склонность. И она — величайшая помеха при чтении.*

Человек может быть в остальном очень трудолюбив. Даже в области чтения и изучения. Он прочитывает, например, огромные фолианты, зазубривает терпеливо целые страницы, но он готов зазубрить целые тома, только бы не напрягать мышления. «Страсть к зазубриванию» вместо правильного изучения очень часто объясняется именно этим. И это не сводится целиком к лени *внимания*. Внимание в других областях деятельности работает великолепно. Человек, например, самым внимательным образом, без ошибок, подсчитывает и переписывает огромные столбцы цифр, но чуть дело коснется усилия именно мышления и воображения — он пасует.

Вот с этим величайшим врагом глубокого чтения и необходимо бороться всякому читателю, стремящемуся хорошо читать. Особенно вредит он при таких целях, как самообразование. Борьба же с ним, как борьба со всякой ленью, прежде всего состоит в том, что мы боремся действительно, т. е. постоянно помчим, что надо преодолевать лень внимания и делать каждый раз к этому усилие. Природа и здесь преодолевается привычкой, а привычка создается рядом повторных действий.

### 20. Дурные привычки

К ним относятся прежде всего те, которые проявляются, главным образом, в ослаблении внимания. Например, *привычка, читая книгу, думать о другом*. У некоторых внимание само по себе действует нормально, но дурной навык *небрежного* чтения портит его работу. Об этом уже было упомянуто выше.

Убийственно действует привычка только *пробегать* книги, приводящая к неумению читать медленно. Она может развиваться под влиянием многих причин. К ней, например, может привести привычка «глотать» книги. Если прочитываешь в день по 400 страниц — не может, конечно, быть и речи о глубоком, полном чтении. Часто к этому же приучает и необходимость. Так, иногда приходится поневоле просматривать множество книг для ознакомления с ними. Такова обязанность критика, журналиста. Они оказываются иногда в том положении, которое изобразил М. Ю. Лермонтов:

> Поверьте мне: судьбою несть \
> Даны нам тяжкие вериги. \
> Скажите, каково прочесть \
> Весь этот вздор, все эти книги... \
> И все зачем? — Чтоб вам сказать, \
> Что их ненадобно читать!..

Но какова бы ни была причина, необходимо бороться с ее действием, необходимо постепенно поддерживать в себе навык к полному, углубленному чтению хороших, нужных, глубоких книг, выбирая время для такого чтения.

*Чтение «запоем»*. Очень вредна также привычка читать «запоем». При чтении «запоем» человек может долго обходиться без чтения, но, взявшись за него, уже читает до одурения, до головных болей, до полного переутомления. Как это вредно, само собою очевидно, — но вредно и вообще «глотанье» книг. Оно не только создает дурной навык к исключительному пробеганию книг и поверхностному чтению, но прямо действует ослабляющим образом на память, на внимание, на волю. Мне приходилось нередко слышать жалобы «глотателей» на ослабление памяти. Вообще же — когда много «глотается», мало переваривается.

### 21. Привычка бросать книгу, не дочитав до конца

Такая привычка вредна уже потому, что ослабляет волю: одно из качеств сильного человека — все, за что берешься, доводить до конца. Но иногда, конечно, неизбежно требуется нарушить это правило. Если взялся за книгу, в которой ничего не можешь понять, то не будет мудро одолевать ее, ничего не понимая. Обыкновенно предварительное просматривание книг, незнакомых нам, предохраняет от необходимости, начав читать полным чтением, бросить книгу на половине. Чтение для самообразования, при правильном выборе книг, не допускает подобных нарушений чтения. Словом, отдельные случаи отступления от правила: не бросать книг, не дочитав, — возможны. Но *привычка* к этому — безусловно вредна. А у некоторых она существует.

*Пропуски при чтении* точно также часто неизбежны и необходимы, но только в тех случаях, когда они оправдываются целью чтения. Дурным становится неполное чтение тогда, когда пропуски не оправдываются здоровой целью или мешают ее осуществлению. Такова привычка пропускать все без разбора «неинтересные места» — описания, исторические сведения и характеристики, рассуждения в беллетристике; или привычка читать в книгах научного содержания только то, что в данный момент «интересно».

## IV глава

**Общие указания о том, что читать для самообразования. О чтении основных книг с проработкой. Вдохновляющие книги. Чтение произведений искусства. Роль воображения. Перечитывание. Чтение критики**

### 22. Общие указания о том, что читать для самообразования

Что читать в частности — должны указать специалисты, это не входит в мою задачу. Но нельзя не дать на этот счет нескольких общих советов.

A. Не читать слишком много, т. е. когда количество чтения начинает отзываться на качестве, следует предпочесть последнее, т. е. сократить число читаемых книг.

Б. Читать, поскольку позволяют обстоятельства, *только лучшие* книги, какие можете достать.

B. *Из них прежде всего выбирать самое нужное и необходимое*. Некоторые советуют: «не берите книгу, для вас не интересную», — это безусловная ошибка. Интересна книга или нет — вопрос второстепенный. Первый вопрос — *нужна она или нет*. Если для меня, скажем, естественника, не интересна история литературы, это не значит, что я не должен ее прочесть, Для образования это необходимо. Особенно же необходимы, конечно, книги по специальности.

Г. *Не читать ни слишком легких, ни слишком для нас трудных книг*. Необходимы книги, которые мы *можем* одолеть, но при этом *должны* затратить некоторое усилие. Об этом говорилось раньше. Надо помнить, что если «книга отскакивает от головы читателя» (Рубакин), то причина этого часто не в книге, а в том, что читатель не делает никаких усилий, чтобы она не «отскочила». Лень мышления, неумение читать — вот частая причина этого прискорбного явления.

Д. *При чтении держаться, насколько возможно, определенного плана*. Особенно необходимо это в начале изучения какой-нибудь науки. Полезнее всего начать с хорошего краткого *учебника*, потом *проработать хорошее руководство*. Пусть это будут первые основные книги по данной науке. Затем идет, если потребуется, проработка важнейших, основных трудов по отдельным вопросам. Если человек, не знающий логики, возьмется сразу за Канта и т. п., толку из этого выйдет мало. Разве только — «каша в голове». Но вопрос о плане не входит в мою задачу.

### 23. О чтении основных книг (с проработкой)

Предположим, что перед нами важная, основная для самообразования книга. Как читать ее?

Я попытаюсь дать несколько указаний на этот счет, заимствуя их из опыта многочисленных читателей, начиная с данных, взятых из книг известных мыслителей и деятелей, кончая своим скромным опытом.

То, что я изложу, есть как бы *программа-максимум*. Ее можно, конечно, ослаблять и уменьшать сообразно важности книги и обстоятельствам. При этом *главное внимание я обращу на чтение научных книг*, вскользь упомяну «о вдохновляющих книгах», несколько более скажу о чтении произведений искусства.

### 24. Вдохновляющие книги

По моему мнению, они необходимы. В повседневной жизни необходимо время от времени прислушиваться к голосам, зовущим к высоким целям. В них неиссякаемый источник вдохновения, надежд, бодрости. В книгах можно найти и то и другое, и жалко, если человек этим не умеет пользоваться: он много теряет. Такие книги приходится читать *пассивным* чтением и перечитывать их — точно так же. Тут не место критике. Вся задача в том, чтобы *впитать* в себя мысли и настроения, заразиться ими, пережить их. Обыкновенно такие книги приходится разыскивать, нащупывать. Не всякая книга подходит в этом отношении для всякого читателя.

Если книга подходит — читайте пассивным чтением. Отметьте или выпишите в отдельную тетрадку наиболее сильно действующие на вас места, чтобы потом легко найти их, читать, перечитывать, впитывать в себя и таким образом и поддерживать силы, и черпать вдохновение для своей деятельности, и воспитывать себя. Но книга будет приносить сравнительно малую пользу, иногда даже и вред, если мы не поставим себе правилом после каждого чтения подумать, как полученные нами импульсы, побуждения, стремления применить к делу, к *нашей* жизни в теперешней ее обстановке, и сами не переведем их, по возможности скорее, в действие: переведенная в действие мысль — основа хорошего навыка, не переведенная — часто шаг к созданию «мечтателя».

### 25. Чтение произведений искусства

Оно требует, — по крайней мере в первый раз, — *пассивного* чтения. Лишь вслед за этим следует чтение с проработкой. Если вы, читая стихотворение, в то же время анализируете его — это будет очень умное, может быть, препровождение времени, но не восприятие произведения искусства. Надо вспомнить, повторяю, как мы читаем любимые стихи любимого поэта. Мы отдаемся им, мы переживаем, мы впиваем их. Как только начался анализ — началась совершенно иная деятельность, конечно не только полезная, но и необходимая. Но разбор на части, критика, выяснение плана не есть восприятие произведения искусства.

Восприятие крупных по размерам произведений, например «Войны и мира» или вообще какого-либо романа, не может не сопровождаться перерывами, во время которых, само собою, *иногда возникает обсуждение, оценка*. Далее, пассивность чтения не может поддерживаться на одной высоте. Возникают в иных местах невольные мысли по поводу читаемого, одобрения, неодобрения, заметки, особенно у людей, уже привыкших к анализу и критике подобного рода произведений. Но *сознательно* вызывать их не следует. И нужно помнить, что мы *переживаем* лучше всего художественные произведения лишь тогда, когда читаем вполне пассивно. Только тогда мы в состоянии вполне вчувствоваться в них, воплотить в свое воображение, пережить то, что пережито автором.

### 26. Роль воображения

Здесь больше, чем где-либо, навязывается та аналогия с музыкой, о которой я уже говорил выше. Как в музыке нужны два художника — композитор и исполнитель, так и в *чтении* произведений искусства нужны автор и читатель. Как исполнитель великого музыкального произведения часто бывает не на высоте его, а иногда соната Бетховена под варварской рукой обращается в какое-то жалкое бренчанье, так и в сознании плохого читателя самое великое произведение искусства может отразиться самым неполным, искаженным, уродливым образом. Конечно, в этом случае, как и у исполнителя музыкальных произведений, очень много зависит от врожденных и развитых способностей. Читатель-художник есть, конечно, своего рода талант. Но всякий из нас обязан использовать данные ему способности самым лучшим образом.

Здесь считаю нужным еще напомнить правило: пускайте, где надо, свое воображение «вовсю». В этом ключ ко многому. Если вы не делали этого, попробуйте. Когда дело пойдет удачно — точно какое-нибудь колдовство совершится: произведение искусства оживет, заговорит, расцветет тысячью не замеченных ранее цветов. Пользуйтесь всеми видами воображения — и зрительными, и слуховыми, и осязательными, и обонятельными образами. Тогда, читая, например, известное по хрестоматии описание «Поездки на долгих» Л. Толстого, вы, сидя в своей комнате, переживете и поездку, и бурю; будете видеть блеск молний, чувствовать порыв ветра, слышать величественные удары грома, переживете все впечатления юного Иртеньева. Когда воображение коснется людей, изображаемых в романе, они облекутся для вас в плоть и в кровь и оживут, вы будете их и видеть, и слышать. Стоит поработать для развития навыка к этому. Для такого чтения, по крайней мере первый раз, нужна работа. Чтобы ярко и отчетливо вообразить себе картину, рисуемую автором, личность, им изображаемую, необходимо по большей части перечитать описание не раз, иногда несколько раз. Необходимо сделать усилие, иногда значительное, чтобы ярко представить, связать в один образ и *дополнить* отдельные черты, набросанные художником. Это работа иногда нелегкая, но удивительная по результатам и увлекательная.

### 27. Перечитывание

Иногда приходится слышать, что искусство имеет главной целью «эстетическое наслаждение». Конечно, это глубочайшая ошибка. Задачи его крайне многосторонни, многогранны. Искусство поэзии (в широком смысле слова), между прочим, дает при правильном пользовании им необъятное расширение человеческого опыта в области чувствования, и в области желаний, и в области наблюдений и мыслей. Мы как бы сливаемся с мыслями и чувствами автора и его героев; становимся в их положение, переживаем то, что они переживали; смотрим на мир их глазами, оцениваем их оценкой. Свой маленький индивидуальный опыт мы расширяем и проверяем опытом других людей, выдающихся, талантливых, иногда великих. Переживаем в одной жизни жизнь многих. Нельзя достаточно оценить эту пользу. Но для того, чтобы как следует понять и «пережить» крупное произведение искусства, надо его *перечитывать*, и не раз. Помимо разных других условий, вызывающих эту необходимость, надо помнить, что читаемое первый раз произведение имеет для нас огромный интерес новизны, интересует фабула и т. д. При перечитывании этот интерес отпадает, взамен мы обращаем внимание на другие стороны, более существенные. *Настоящее переживание и понимание художественного произведения возможно только при перечитывании*.

### 28. Чтение критики

Критику на читаемое произведение искусства (если оно читается с целью самообразования) не следует брать в руки раньше прочтения самой книги. Это ослабляет, иногда убивает самодеятельность, заставляя невольно смотреть на книгу через чужие очки. Только прочитав книгу, проработав ее своими силами, произведя лично посильный ее анализ и оценку, мы можем с пользой прочесть хорошую критику ее. Тогда мы увидим, что в критике согласно с нашими выводами, что не согласно, сознаем свои ошибки; сравним свой подход к книге с подходом критики; получим наглядный урок искусства критики.

Но, конечно, если книга читается *не в целях самообразования*, часто приходится и необходимо идти обратным путем. При самообразовании мы читаем заранее выбранные другими лучшие книги, так что с *общей* оценкой их уже знакомы. При других задачах чтения мы сталкиваемся с совершенно новыми или совершенно неизвестными книгами. Тут приходится решить вопрос: стоит избрать такую-то книгу или нет? И в этом случае мы часто обращаемся сперва к рецензии или к библиографической заметке о книге, или даже к критике.

## V глава

**Предварительное ознакомление С Книгою. Обзор содержания книги. Предисловие и введение. Оглавление. Заключение книги. Просмотр книги**

### 29. Предварительное ознакомление с книгою

Есть два основных пути к проработке книги. Один путь — тот, которым чаще всего идут в школе: прямо начать чтение и проработку с первой страницы и затем двигаться постепенно, по частям, «по урокам» далее. Нередко при этом особенно и не заботятся объединять новое со старым, уже прочитанным, и в конце курса выявить общую, единую и цельную схему всей книги.

Одна из основных задач чтения с проработкой при самообразовании именно в том, чтобы по прочтении книги иметь отчетливое представление о содержании *всей книги в целом*; отчетливо выявить ее главную мысль, отчетливо выделить общую схему ее содержания, главные части его и т. д. Для этой цели первый указанный нами путь — непосредственной проработки по частям, по деталям — недостаточно удобен.

Представьте себе, что нас поставили перед огромной, неизвестной нам картиной, закрытой экраном, и сказали: «Видите в экране узкую щель? — Через нее можно рассмотреть узенькую полоску картины. Мы будем понемножку передвигать экран, так что через щель будут видны все новые и новые полоски, пока не пройдем так через всю картину. А вы постарайтесь таким образом рассмотреть ее и составить о ней отчетливое представление». Думаю, что для большинства из нас задача покажется очень мудреной. Между тем при чтении новой книги с незнакомым содержанием мы находимся в довольно сходном положении. Содержание ее тоже раскрывается «по полоскам», страница за страницей, и для того, чтобы охватить все его целиком, требуется во многом сходная работа.

Для нас обычен другой путь восприятия предметов: *от общего впечатления к подробностям*. Видя незнакомую картину, мы сперва схватываем общий вид ее и общее содержание, потом переходим к деталям. И вот этим другим путем желательно идти, где возможно, и при чтении книги. *Предварительное ознакомление с книгой перед настоящим чтением и проработкой ее дает обычно большое сбережение времени и труда и лучшие результаты*.

### 30. Обзор содержания книги

Для того, чтобы предварительно получить *общее впечатление* от книги, познакомиться с нею в общем виде, необходим *обзор ее содержания*. Для этого надо узнать тему ее; задачи, которые ставит себе автор; его точку зрения на предмет; план или схему содержания книги; основные мысли ее, основные факты, приведенные в ней, и т. п.

Делается этот обзор следующим образом.

*Тему* обыкновенно указывает уже *заглавие* книги, с которым мы знакомимся поневоле. Изредка в заглавии высказана и главная мысль книги.

Некоторые заглавия книг таковы, что, прежде чем приступить к чтению, следует самому подумать над вопросом, который поставлен в заглавии. Например, прочитав заглавие «В чем счастье», очень полезно задуматься самостоятельно над этим вопросом и выяснить, в чем, *по нашему* мнению, состоит счастье. Это дает соответствующее направление мозгу, мобилизует наши знания и жизненный опыт, дает точку опоры при оценке мыслей и доводов автора, позволяет более самостоятельно отнестись к ним, наконец, повышает интерес.

Но обыкновенно главную мысль и все остальное приходится искать другими путями — в *предисловии, введении, оглавлении, заключении книги*.

### 31. Предисловие и введение

В предисловие многие читатели не заглядывают: «Ненужная вещь». Между тем в нем часто содержатся очень важные указания. Например, автор *выясняет задачи, которые ставит книге*: указывает главы, которые можно при первом чтении пропустить, отмечает, на что больше всего обращал внимание; излагает поводы к изданию книги и т. д., и т. д. Хорошо написанное предисловие сразу бросает свет на все содержание книги и на задачи ее. Сколько нужно было бы думать иному читателю, чтобы вывести подобную же характеристику из чтения книги.

*Введение* в книгу чаще всего сообщает сведения, непосредственно к теме книги не относящиеся, но необходимые для ее понимания, *предпосылки* дальнейшего. Для нас здесь особенно важно то, что нередко в конце введения намечается, а иногда и обосновывается *общий план* изложения книги и *метод* изложения.

Само собою ясно, как важно это для предварительного ознакомления с книгою.

### 32. Оглавление

Еще важнее *оглавление* книги. Обыкновенно с его помощью мы можем, еще не читая книги, узнать общий план ее, основные рубрики, общее содержание, основные темы, в ней затронутые.

Оглавление романа или повести обычно не имеет существенного значения. Совершенно иное должно сказать об оглавлении научных книг. Очень часто совершенно не умеют им пользоваться, думают, что оно служит только для справок, на какой странице какая глава. Это глубокая ошибка. Оглавление научной книги имеет гораздо большее значение. С просмотра его надо начинать чтение книги, постоянно справляться с ним во время процесса чтения (Для более удобного достижения этой цели в некоторых книгах перед каждой новой главой мелким шрифтом печатается перечень ее содержания, потом входящий в оглавление), с его помощью завершать чтение.

Оглавление для чтения книги — то же, что план города для ориентирования в нем. Приехав в большой чужой город, очень полезно познакомиться с его планом, это знает всякий путешественник. План помогает общей ориентировке в новом месте. Так же полезно просмотреть оглавление новой книги перед ее чтением. У нас тогда получится общая картина содержания книги, мы можем получить знание о предмете незнакомой нам науки.

Вот пример: положим, мы совершенно не знаем биологии, не знаем даже, чем занимается эта наука. Попадается книжка: «Начатки биологии». Смотрим оглавление: «Введение. Функции организма. Дифференциация строения и разделение труда в организме. Пища как источник энергии. Претворение пищи. Выработка органической пищи. Освобождение энергии и выделение отбросов. Чувствительность животных и растений. Движение и перемещение. Скелет. Приспособление организмов к окружающей их среде. Размножение. Борьба за существование и естественный отбор».

Если мы внимательно прочтем это оглавление, то уже не будем читать книжку «вслепую». Будем знать, о чем идет в ней речь, а кстати узнаем, каково содержание и науки биологии, — по крайней мере каково оно в глазах автора книги.

Нужно только заметить, что оглавления составляются очень различно, и надо научиться пользоваться их особенностями. Отметим здесь, что во многих оглавлениях указываются только основные *темы глав*; в некоторых дается кроме этого и перечень содержания самих глав. Так, например, в вышеприведенном образце я выписал только темы глав; на самом же деле в нем после каждой темы целой главы дается и перечень содержания последней; например, полное содержание первой главы читается так: Глава 1. Введение. Животные и растения. Жизненность. Морфология и физиология. Ойкология. Распределение во времени и пространстве. Систематика» и т. д.

В тех случаях, когда оглавление дает и тему главы и перечень ее содержания, обыкновенно полезнее при предварительном ознакомлении с книгой читать только *темы глав*, пропуская дальнейшее. Таким образом отчетливее выделится основное содержание книги. Перечень содержания главы можно использовать в процессе самого чтения и проработки книги.

Некоторые оглавления носят тезисный или полутезисный характер и приближаются иногда по форме к краткому конспекту.

При таких подробных оглавлениях необходимо хорошенько в них разобраться, разобраться в частях, в отделах книги; отдать себе отчет, в каком отношении находится данная глава ко всему отделу, ко всей книге. Изучая подробности главы, не терять из виду связи ее с целым. Само чтение тогда будет рассмотрением, углублением, разъяснением уже намеченных мыслей. *После* чтения главы оно в известной степени заменит конспект.

### 33. Заключение книги

Заключительные строчки книги часто содержат в себе чрезвычайно важные указания на главную мысль книги, на ее задачи, подводят итог выполненной в ней работе, иногда содержат резюме основного содержания книги. Нередко все это выделяется в особую главу — «Заключение». Не посмотреть конец книги при предварительном ознакомлении с нею — значит сделать большой промах.

### 34. Просмотр книги

Внимательно ознакомиться с предисловием, оглавлением, введением и заключением книги, при некотором опыте, достаточно, чтобы получить общее впечатление о ее содержании, составить представление о ее плане, задачах, главной мысли. *Чем больше читатель знаком с той областью науки, к которой относится книга, тем больше дает ему такой предварительный обзор ее*. Когда приходится иметь дело с множеством книг и все их невозможно прочитать, — знакомство с некоторыми из них поневоле приходится и ограничивать таким обзором. Если мы знакомимся с книгой для того, чтобы потом *проработать* ее, то всегда полезно, а иногда необходимо еще и *просмотреть* ее. Тут важно более глубокое общее впечатление от книги.

Не все умеют вообще просматривать книгу; и сравнительно немногие из умеющих делают это хорошо. Предварительный просмотр книги перед изучением ее — прекрасная школа просматривания вообще. Когда мы станем потом прорабатывать книгу, то увидим все недочеты предварительного ее обзора, и это укажет главные недостатки в нашем способе просматривания. Так что и в этом отношении можно рекомендовать предварительный просмотр.

Многие книги нам приходится *только* просматривать; да некоторые из них и не стоят полного чтения. Но и в этом случае полезно начинать с обзора, то есть с чтения предисловия, введения, особенно конца его, и заключительных строк книги, ознакомиться с оглавлением, а затем уже перелистывать и просматривать самую книгу.

Если в книге имеются чертежи и рисунки, то ознакомление с ними тоже помогает предварительному ознакомлению с содержанием книги.

## VI глава

**Главные задачи проработки книги. Понимание книги. «Отработка» содержания книги. Продумывание книги. Оценка и критика книги**

### 35. Главные задачи проработки книги

Главных задач проработки научной книги (а вместе с тем и всякого настоящего, серьезного чтения ее) три:

1. книга должна быть правильно и отчетливо *понята*;
2. мысли и сведения, содержащиеся в ней, должны «*отработать*» в нашем уме, в нашей психике;
3. во многих случаях должна быть произведена *оценка* ее содержания.

Все эти три задачи на практике нераздельно слиты одна с другою. Работая над одной из них, невольно приходится затрагивать остальные. Но то одна из них, то другая может выдвигаться на первый план.

Рассмотрим эти задачи подробнее.

### 36. Понимание книги

Понять книгу часто вовсе не так легко, как кажется. Тут опаснее всего «*иллюзия понимания*»: кажется, что понял, а на деле — понял, да не совсем, или понял, да неправильно. Пришлось объяснять другому — и запутался. Или начал когда-нибудь перечитывать — и вдруг «озарение»: «Так вот что это значит! Как же я прежде читал и не понимал? А казалось, что понимаю». Такие «казусы», вероятно, случались со всяким. Если чувствуешь, что не понимаешь, — есть надежда, что, потрудившись, поймешь. А если кажется, что понял, а на самом деле этого нет, — тут ошибка может так и остаться.

*Первое условие понимания книги — достаточная подготовка*. Каждая книга, за исключением очень «популярных», предполагает у читателя известные знания, — одна больше, другая меньше. Если основных нужных знаний нет, то читатель, будь он «семи пядей во лбу», не поймет ее. Предположим, человек не знает простой арифметики, а берется за книгу о «вариационном исчислении». Много ли он в ней поймет? Ясно, что получится из этого: или бросит книгу, как мартышка очки в крыловской басне, или же (что совсем плохо) покажется ему, что «понял». В результате — «каша в голове».

*Второе условие — понимание иностранных слов и научных терминов* книги. Большая часть их, при достаточной подготовке, обыкновенно известна. Некоторые объясняются в книге. Но некоторые приходится объяснять себе собственными силами. Для этого можно или пользоваться словарем иностранных слов, энциклопедическим словарем, «руководствами» данной науки и т. п., или угадывать значение термина, сопоставляя несколько мест, в которых он встречается.

*Третье основное условие — уменье «вникать» в читаемое*. Глаза, — особенно глаза, привыкшие «пробегать» читаемое, — действительно «бегут» по строчкам вперед, и «читаемые» мысли поверхностно скользят в уме. Для того, чтобы глубже «вникнуть» в мысль, нужно уметь ее задерживать и всю силу внимания сосредоточивать на ней. Для этого требуется особое характерное усилие, известное, вероятно, каждому и столь неприятное «ленивому» уму. Кто не умеет или ленился «вникать» в читаемое, для того настоящее знание закрыто.

### 37. «Отработка» содержания книги

Содержание прочитанной книги должно произвести известную работу в нашей психике, в нашем уме. Если мы просто запомним его, как, например, бывает при «зазубривании», и оно останется в уме, словно масло на воде, не смешиваясь с тем, что уже у нас имеется, — то это мертвый капитал, лишнее загромождение памяти. То, что мы вычитали в книге, должно как-то связаться с имевшимися уже у нас мыслями, сведениями, эмоциями и т. п., войти в систему их, или *изменить* их. В этом и состоит его работа; это и есть «отработка» содержания книги. И чем глубже устанавливается связь между прочитанным и имевшимся раньше у нас, чем больше и глубже дополнения и изменения, вносимые прочитанным, тем лучше и глубже обработка. Если прочитанная книга не производит работы, а только запоминается, — то это самая благодарная почва для превращения читателя в «праздно болтающего», «фразера» и т. п.

«Отработка» содержания бывает в деталях очень различна, в зависимости от содержания книги, цели читателя, уменья читать и т. д. Но для большинства книг ее можно свести к двум *главным* типам.

Первый тип. Содержание книги может быть «*усвоено*» нами. Мы здесь понимаем это слово в самом прямом его смысле: оно действительно становится «*своим*». Как пища «усваивается» здоровым организмом и перерабатывается в его составные части, так и прочитанные мысли и сведения могут войти в состав нашего мышления как его неотъемлемая часть. Они получены от других людей; но они *наши* в настоящем смысле слова, потому что стали как бы частью нашего «я», определяют наши выводы, наше миросозерцание, наши поступки. Мы обычно не можем сами создать великую мысль; но мы можем сделать ее «нашей», если она станет определяющей силой в нашей жизни и в нашем миросозерцании. На вопрос, что вы думаете о том-то? — если вопрос этот касается какой-нибудь научной темы или основ мировоззрения, — мы отвечаем в большинстве случаев *заимствованными мыслями*. Особенно отчетливо это проявляется в области идеологии. Философские, экономические и политические взгляды Маркса, Энгельса и Ленина становятся основой нашего мировоззрения и мы руководствуемся ими в жизни и мышлении.

Так нередко усваиваем мы и содержание хорошей прочитанной книги. Так усваиваются обыкновенно руководства по различным наукам. Это один тип «отработки» содержания книги.

Второй тип «отработки» — противоположный. Мы не признаем содержания книги истинным. Наоборот. Мы «*отвергаем*» его, так как оно кажется ошибочным или несовместимым с нашими взглядами. Здесь производится работа часто не менее ценная, чем при усвоении. Если мы хорошо поняли чужие мысли и хорошо вникли в них, кое-что в *наших* мыслях будет дополнено, исправлено. Они приобретут большую отчетливость и углубятся, станут более определенными и обоснованными. Наконец, это дает возможность совершенно отчетливо и резко «отмежеваться» от мыслей автора. Тезис становится вполне отчетливым только при противопоставлении антитезиса.

### 38. Продумывание книги

Содержание книги — ее мысли, сведения и т. п. — может только тогда «отработать» в нашем уме, когда вступит в связь с теми мыслями и сведениями, которые уже имеются у нас. Мы уже говорили, что сама «работа» книги именно и состоит в *дополнении* или *изменении* наших мыслей и сведений. Если предмет, о котором говорится в читаемом, хоть немного знаком нам, мы можем сопоставлять мысли и сведения книги с нашими и сравнивать, оценивать, исправлять свои ошибки, находить недостатки в чужих мыслях, приходить к новым выводам и т. д. Вся эта сложная работа и составляет «*продумывание*» содержания книги. Чем больше наших собственных мыслей, знаний, эмоций вовлекается в эту работу, тем больше результаты, тем глубже продумывание. И, прибавим, тем полезнее оно для самообразования и для умственного развития.

Бывает так, что и сопоставление читаемого с имеющимся у нас уже, и новые мысли по поводу читаемого приходят попутно, самопроизвольно, без всякого труда с нашей стороны; это — счастливые, хотя у многих и нередкие «случайности». Ими ограничиваться нельзя. Полезно и даже необходимо создать привычку сознательного и намеренного продумывания, — продумывания в настоящем смысле слова. Для этого первое условие — не читать без передышек, параграф за параграфом, главу за главою. Работа продумывания, как и всякая другая, требует времени. Второе условие — уметь некоторое время поддерживать внимание на одном и том же вопросе. Остальное зависит от личных свойств читателя, его знаний и т. п.

Прочитав интересную мысль, остановиться на ней, «подумать» о ней, о следствиях, которые она влечет, прислушаться к тем новым мыслям, которые она в нас, может быть, вызовет, поставить вопрос, верна она или нет, и для решения его напрячь свои силы, развить, если потребуется, мысль дальше, — вот элементарный случай продумывания, и надо пользоваться всяким поводом, чтоб упражняться в этом «искусстве».

Мысли, которые приходят нам в голову при чтении — все равно, случайные или как результат работы, нередко бывают очень ценны для нас. Такие мысли сейчас же нужно записать на листке (карточке) или в тетрадь, ибо, по свидетельству ряда мыслителей, обладавших феноменальной памятью, даже «самой прекрасной мысли, если ее не записать, угрожает опасность быть безвозвратно забытой». О Лейбнице рассказывают, что он «записывал свои мысли по поводу почти всякой достойной внимания книги на маленьких листках. Но, написав, он откидывал их в сторону и больше в них не заглядывал, так как обладал удивительной памятью». Почему же он все-таки записывал их? Не для того же только, чтобы запомнить? Нет, потому, что при записи мысли необходимо точно, отчетливо, сжато формулировать ее, а без этого мысль может мелькнуть вскользь, оставшись неясной, туманной.

Тем более нужно приучиться записывать чужие мысли, которые нам могут пригодиться. Глубокую мысль, важное, интересное для нас сведение, особенно по нашей специальности и т. п., очень важно сохранить для себя. Для этого нужно или «выписать» ее на отдельной карточке, или сделать краткое резюме, сжато изложить сущность ее, «сделать выдержку». Об этом подробнее далее (§ 50 и др.).

### 39. Оценка и критика книги

При чтении для самообразования выбираются насколько возможно только лучшие, выдающиеся произведения, работы выдающихся по уму и учености людей. Возникает вопрос у некоторых: как же критиковать такую книгу, когда я только еще учусь?

Не бойтесь этого. *Только знайте цену этой критике*. Иногда бывает, что потом сам над ней посмеешься; но кое-что может оказаться и правильным. *Это — критика* для развития нашей мысли, для определения взглядов, для того, *чтобы научиться критике*. Мы с самого начала имеем право сомневаться, находить противоречия, находить ошибки, быть несогласными. Мы должны, чуть что-нибудь покажется подозрительным, поставить знак вопроса и стараться решить, так это или нет? Мы должны ставить на каждом шагу вопрос: так или не так? Без этого нет самодеятельности мысли.

Но, поставив вопрос, мы должны решать его добросовестно и тщательно работая над решением, по мере сил; если же не в силах этого сделать, то и оставить вопросом. Не решать с «налету». Если нам покажется, что у автора ошибка, то первым соображением должно быть не «как автор глуп», а «не показалось ли мне, что здесь ошибка? Не сам ли я ошибаюсь?» Тогда мы примемся за тщательную проверку, и часто оказывается, что ошиблись-то мы. Например, противоречия у автора нет, нам это только *показалось*. И такая проверка — очень полезная работа.

Надо помнить, что критика — палка о двух концах. Иногда она показывает ошибки и недостатки книги, иногда — легкомыслие и невежество критика. Смешно наблюдать: юноша читает книгу выдающегося человека. Тот усиленно работал над вопросом целые годы, вооруженный всеми нужными знаниями и методами, признан крупным мыслителем. Юноша и знаний почти не имеет, и над вопросом почти не задумывался, и книгу-то, собственно, не читает, а «просматривает», но имеет при этом смелость самоуверенно и с апломбом, иногда несколько свысока, покровительственно «критиковать» автора. По-хлестаковски: «Ну что брат, Пушкин?» Вот этого надо избегать. Тут палка целиком падает на критика. *Настоящая критика требует не только смелости, но и знания, и труда*. Критиковать — не значит только находить ошибки и недочеты, но и находить достоинства, вообще оценивать; научиться же отличать великое от среднего и даже малого еще труднее, чем находить ошибки. Иного спросишь: читал Бунина? Читал. Понравилось? Да, недурно. Читал «Войну и мир»? Читал. Понравилось? Да, недурно. У этого человека умственной перспективы нет, для него нет гор, все — равнина. Гималаев от Парголоских холмов не отличит.

Не могу не вспомнить, в связи с этим, свою молодость.

В юности я, житель равнин, приехал впервые на Кавказ. Взглянул из станицы, в которой остановился, на горы: близко, рукой подать.
В день дойду смело. Но опытные люди сказали мне: и в два дня не дойдете. Так и вышло. — Прошел за Дарьяльское ущелье. Около первой станции крутой склон горы. Дай, думаю, взберусь! Не высоко, мигом взлечу. Но на четверти подъема я уж подумывал, стоит ли взбираться, а на половине ухватился за какой-то колючий куст и лежал, измученный и смятенный. Вниз смотреть с непривычки страшно; почва осыпается под ногами; а наверху еще круче подъем. Едва потом спустился... Так-то опыт научил меня, что в горах совсем другие мерки, чем на равнине. Нужно много поупражняться, чтобы к ним привыкнуть.

Там, где дело идет об умственных высотах, оценка — дело еще более трудное. Чтобы уметь здесь хоть как-нибудь измерять, нужна большая работа. У иного автора ошибок мало, зато — плоско. Умеренно, порядочно, почтенно, аккуратно, но и только. У другого ошибок много, но зато и такие сокровища есть, за которые ничего не пожалеешь. Величие измеряется не ошибками.

> Орлам случается и ниже кур спускаться. \
> Но курам никогда до облак не подняться

И вот критика при чтении с проработкой должна заключаться не только в отметке ошибочного и сомнительного, но и в оценке особо выдающихся мест. Чрезвычайно важно после прочтения и разработки книги и своей критики ее прочесть основательную критику на нее какого-нибудь крупного специалиста. И тоже с соответственной проработкой, сопоставлениями, проверкой. Это очень углубляет и усвоение книги, и мысль, и критические навыки.

## VII глава

**Процесс чтения. Усвоение параграфа. «Схватывание» книги. Основное содержание книги. Чтение с проработкой. Чтение книг противоположного содержания. Коллективное чтение. Перечитывание**

### 40. Процесс чтения

Ознакомившись предварительно с книгой и получив общее представление о ней, мы можем приступить к самому чтению ее. Здесь большинству читателей принесет пользу тот принцип, о котором мы говорили уже: *от общего впечатления идти к частям, к подробностям*. Очень полезно, принимаясь за проработку главы, *предварительно пробежать* ее, ознакомиться с общим содержанием. Затем надо выделить главные темы ее и прорабатывать каждую по очереди. В конце главы постараться дать себе ясный и точный отчет в ее содержании, — в основных мыслях, в *связи между* ними, в плане главы. Большую и необходимую при самообразовании помощь окажет здесь конспект, о составлении которого мы будем подробнее говорить дальше (§ 52-53).

Здесь нужно остановиться на одном пункте из только что сказанного: мы советуем после предварительного ознакомления с главою разделить ее на главные части по смыслу и прорабатывать каждую по очереди. При чтении встречаются два случая. Иногда эту работу приходится делать целиком самим. Иногда автор разделил главу на параграфы или дал перечень ее содержания в оглавлении или перед текстом главы; нередко даже указал тему каждого параграфа перед его текстом или на полях, — так что здесь главная работа проделана уже автором. Иногда эту же роль играют «программы».

При обычном чтении эта работа автора или эти программы оказывают очень большую помощь тем, кто умеет ими пользоваться, — сохраняют время и труд. Мы читаем и прорабатываем параграф за параграфом, тему за темой, как они указаны автором. Иное дело, если мы читаем для самообразования. Здесь каждый повод поработать головой самому должен быть всемерно использован. И с этой точки зрения нужно предпочесть книги, где автор предоставляет выделение тем из главы работе читателя.

Таким образом, если автор дает перечень содержания или у нас имеется какая-нибудь программа, *мы этим всем сначала не пользуемся*. Делим сами главу на части, на параграфы по смыслу, отчетливо выделяя в одно целое обработку наиболее важных тем и выписывая на листке бумаги точное название этих тем. Словом, сами составляем перечень содержания главы при предварительном ознакомлении с нею. А *потом сравниваем* наш перечень с перечнем автора или программы и рассматриваем, в чем различие, почему автор выделил иную тему, чем мы, прав ли он и т. д. Работа поучительная и небезынтересная. Она учит нас видеть *существенное* в читаемом, отличать существенное от несущественного.

Еще большее значение часто имеет подобное применение так называемых проверочных вопросов, имеющихся в некоторых учебниках. Можно посоветовать читать их не раньше, как после проработки всей главы, особенно, если мы прорабатываем первую книгу по данной науке. После чтения этих вопросов иногда приходится проработку нашу переработать. Зато мы получили превосходный урок по данной науке и по искусству чтения вообще.

### 41. Усвоение параграфа

Первое условие — отчетливо понять его. Отчетливо понять — значит уметь точно и ясно определить его тему и кратко изложить ответ на нее. Этот «самоэкзамен» — лучшее средство самоконтроля при чтении. Если мы не умеем дать себе точного и сжатого ответа, значит — что-то неладно: плохо вникли, плохо поняли. Нужно попробовать снова. Бывают случаи, что параграфа, несмотря на все усилия, понять нельзя. Тут или вина автора, или следствие недостатка у нас нужных сведений. В таких случаях лучше всего отметить тему параграфа и страницу на особом листке и читать далее. При дальнейшем чтении могут встретиться места, касающиеся этой же темы или дающие сведения, нужные для ее понимания. Тогда мы возвращаемся к непонятному параграфу с новым оружием и часто одолеваем его.

*Доказательства*. Во многих книгах мы встречаем доказательства тех или иных мыслей. Нужно уметь разобраться в них, что не всегда легко, а нередко и очень нелегко. В каждом доказательстве есть три части: 1) тезис — та мысль, которая доказывается; 2) основания, которые приводятся в поддержку тезиса (аргументы) и 3) связь между основаниями и тезисом (способ доказательства, демонстрация), — такая связь, что, приняв основания, мы должны принять тезис: он из них необходимо вытекает. Если основания неприемлемы для нас, то и доказательство неубедительно. Если основания истинны, да тезис из них «не следует», «не вытекает» — тем более неубедительно тогда доказательство автора.

*Понять* доказательство — значит отчетливо выяснить, что доказывается (тезис), какие именно приводятся основания и как вытекает из них тезис. *Критиковать* доказательство — значит доказывать неприемлемость оснований или отсутствие связи их с тезисом: тезис из
них не вытекает и, следовательно, не доказан.

Более подробные сведения о доказательствах можно получить из учебников логики.

*Рисунки и чертежи*. Рисунки и чертежи очень важны для понимания многих книг. Чертежи внимательно рассматривает большинство читателей. К сожалению, этого нельзя сказать о рисунках. Тут часто довольствуются общим впечатлением. Например, многие ли из читателей-неспециалистов рассматривали *как следует* в учебнике зоологии рисунки животных? Вникали во все подробности изображения? Рисунок — суррогат действительности; рассматривание его — суррогат наблюдения. Кто не умеет наблюдать хорошо в действительности, тот не умеет хорошо «наблюдать» и на рисунке; и наоборот, кто учится «наблюдать» на рисунке, тот в большей или меньшей мере улучшает свое уменье наблюдать в действительности. Читая, нужно не упускать из виду этого средства саморазвития.

### 42. «Схватывание» книги

От общего впечатления, всегда более или менее неполного, нередко неясного, мы переходили до сих пор к восприятию частей: от общего впечатления книги к чтению глав; от общего впечатления глав — к чтению параграфов. Если читатель ограничится только этим, он сделает половину дела. Начав чтение, ему нужно идти одновременно и обратным путем, от частей к целому, «охватывать» целое. Отчетливо поняв параграф, он должен связать его с другими параграфами главы в одно целое. Прочитав главу, он должен связать ее с другими главами в отдел, отделы — в целую книгу. Окончив книгу, он должен «охватить» ее, получить от нее общее, полное и *отчетливое в основных подробностях* впечатление. Как видя в первый раз какой-нибудь аппарат, какой-нибудь механизм, мы получаем от него первое общее впечатление; потом мы разлагаем его на части и изучаем каждую часть отдельно; потом опять соединяем вместе все части и получаем отчетливое представление о всем механизме, его сущности и работе; так поступает и читатель, прорабатывая книгу.

И в этой работе самую важную и самую существенную помощь оказывает конспект (§ 52-53).

### 43. Основное содержание книги

Повторим кратко, что необходимо для того, чтобы вполне овладеть книгою, как единым целым. Для этого нужно:

а) постараться в самых кратких словах, точно, по возможности письменно, *сформулировать главную мысль* или сущность, основное содержание ее. Затем очень полезно искать случая передать ее содержание кому-нибудь — в виде ли реферата или в виде простой беседы о книге. Нередко спросишь кого-нибудь: «Вы читали такую-то книгу?» — «Читал, как же.» — «А я не мог прочесть. В чем же суть книги? Что говорит автор?» Собеседник иногда смущается. В самом деле, в чем же сущность книги? Он об этом и не подумал! Скажет, нередко *только теперь подумав*, что-то непонятное, туманное, иногда совсем несущественное, а иногда такое, что если б услышал автор, то читателю бы не поздоровилось. Конечно, этого не должно быть у хорошего читателя вообще, а у читающего для самообразования — тем более. Если он погрешит в этом — плохой он читатель;

б) очень полезно после прочтения книги *восстановить в общих чертах в памяти* и схему ее содержания по оглавлению или по конспектам; постараться охватить все прочитанное содержание ее как целое; еще раз отчетливо вникнуть в ее план;

в) если велись попутные конспекты по главам или по отделам, чрезвычайно полезно *переработать их в один цельный конспект всей книги*. При этом придется частенько обращаться к книге и пересматривать отдельные места. И то, что казалось наиболее существенным в главах и отделах, может при этом иногда отойти на второй план, а выделится то, что прежде не выделялось;

г) если к книге приложен *предметный указатель*, то полезно взять из него наиболее важные для нас вопросы и постараться отдать себе отчет, что именно сказано автором на эту тему. А потом посмотреть отмеченные в указателе места и сравнить. При этом могут выясниться любопытные подробности. Наконец, и вообще полезно просмотреть указатель, чтобы убедиться, все ли важные темы вы отметили во время чтения и т. д.

### 44. Чтение с проработкой

Такое чтение — дело действительно трудное, особенно в первое время, долгое. Но зато и плоды оно приносит чрезвычайно ценные.

Прежде всего книга не только удивительно запоминается; она «отработана»; она в полном смысле слова усваивается. Содержание становится *нашим*, поскольку мы согласились с ним, входит в плоть и кровь мышления. Тысячью связей неразрывно соединилось оно с нашей личностью, стало частью нашей личности, поэтому, сознательно или бессознательно, прямо или косвенно, не может не отразиться и на нашей деятельности. То, что вы отвергли, тоже принесло мало заметную, может быть, но иногда огромную пользу. Ваши собственные мысли определились точнее, выяснились; иногда они видоизменились, очистились от слабых сторон, укрепились. Нередко они получают при этом неожиданное, новое, широкое развитие и т. д.

Та гимнастика мышления, которую приходится выполнять при такой работе, самым благотворным образом влияет на наши силы, мы умственно растем. Ум дисциплинируется, расширяется, развивается. Это становится заметно довольно скоро. Нет лучшей «умственной гимнастики», чем эта при книжном образовании. Кто умеет втянуться и добросовестно выполнять ее, тому она, в конце концов, начинает доставлять истинное наслаждение, а вместе с этим и трудное становится легким.

### 45. Чтение книг противоположного содержания

После прочтения таким образом (с проработкой) одной книги очень важно и полезно прочитать, если есть, книгу на ту же тему, но противоположного направления. При этом можно читать ее, в общем, без особой проработки. Но те места, которые именно противоположны прочитанной книге или содержат критику ее взглядов, нужно читать с полной проработкой. Проработка эта, естественно, сопровождается здесь другой важной и часто крайне интересной работой: постоянным сопоставлением взглядов обоих авторов, выяснением различий, оценкой сравнительной силы доводов в пользу того и другого, взвешиванием возражений и т. д. Нередко окажется при этом, что мы, за недостатком нужных знаний и по тому подобным причинам, не можем понять, какой автор прав. Этим не должно смущаться. Самая постановка вопроса и размышление над ним есть уже приобретение и важный шаг к знанию. Кроме того, при добросовестной работе этого рода мы излечиваемся от узости и пристрастности взглядов, освобождаемся от разного рода «шор», затемняющих зрение. Особенно такое чтение важно по вопросам нашей специальности, по вопросам мировоззрения и т. д.

Для многих чрезвычайно плодотворным оказывается *параллельное чтение* двух книг, особенно различных или даже противоположных по взглядам. Тогда тут мы имеем дело не столько с изучением книг, сколько с изучением вопроса. Прочитав изложение и решение вопроса, объяснение факта и т. д. в одной книге, мы читаем и сопоставляем тот же отдел в другой. При этом часто обращаем внимание на такие пункты, которых в первой книге мы без этого и не выделили бы. Углубляется понимание многих вопросов. Расширяются наши собственные взгляды. Что было недостаточно ясно в одной книге, яснее сказано в другой. Пропущенные в одной книге сведения дополняются другою и т. д., и т. п.

### 46. Коллективное чтение

Оно полезно, если не нарушает самодеятельности участников, главным образом когда каждый участник предварительно сам *проработал вопрос или книгу* так, как было указано выше. При иной постановке коллективное чтение может не принести должной пользы...

Несомненно одно: взаимообщение будит мысль, соревнование, знакомит с новыми, часто неожиданными точками зрения, поддерживает интерес к разным вопросам науки, искусства и жизни. В этом отношении кружок незаменим. Но к чему приведет все это — обратится ли кружок в действительное средство *настоящего* самообразования или в лабораторию «нахватавшихся» разных «идей» болтунов, фразеров, людей «с кашей в голове» и т. д. — это зависит от постановки работы.

Если кружок берет какой-нибудь вопрос и участник прорабатывает свой материал вроде того, как описано выше, а потом уже ведется обсуждение, — *такая* работа, конечно, в высшей степени желательна и в высшей степени полезна для участников. Скажу — она имеет огромное значение. *Но она не может заменить отдельной работы, а лишь дополняет и улучшает ее*.

### 47. Перечитывание важнейших книг

Перечитывание играет немалую роль в самообразовании. Как бы тщательно и умело ни проработал книгу при чтении читатель, но, обращая внимание на одни стороны, на одни мысли, он не заметил других, тоже часто важных. При повторном же чтении первые пункты уже будут знакомы, на них сила внимания не будет требоваться в прежней степени, и потому мы увидим в книге и новое и удивимся иногда, как прежде этого не заметили. Поэтому *для глубокого изучения книги совершенно недостаточно прочитать ее один раз*. При этом надо помнить, что читать книгу приятно; перечитывать иногда еще приятнее. Великие произведения искусства, важнейшие труды по нашей специальности должны быть нашими частыми собеседниками. Попробуйте иногда перечитать какую угодно книгу после долгого промежутка, и обнаружится удивительное на первый взгляд явление. Книга, которая казалась при первом чтении удивительно глубокой и прекрасной, часто заметно меняется; иногда удивляешься, что в ней находил прежде хорошего. И наоборот: книга, которая нам «не понравилась», теперь становится удивительно интересной и глубокой. Это по большей части признак роста и вместе с тем некоторая мерка его.

Не следует только впадать в крайность и все чтение ограничивать перечитыванием двух-трех книг. Как бы ни были они хороши, но это походит на то, как если б мы решили смотреть на мир только сквозь две-три дырочки в стенке.

## VIII глава

**Вспомогательные средства чтения. Подчеркивание и отчеркивание. Выписки и выдержки. Увлечение карточками. Конспект. Свободный конспект. Журнал чтения. Указатель по вопросу**

### 48. Вспомогательные средства чтения

1. Указатель книги, 2) оглавление, 3) подчеркивание и отчеркивание, 4) конспект, 5) выписки, 6) запись своих мыслей, 7) журнал чтения, 8) указатель по вопросу — вот все главное в этом отношении. О первых двух уже было сказано попутно. Рассмотрим несколько подробнее остальное.

### 49. Подчеркивание и отчеркивание

*Подчеркивается* в книге мысль, которая нам кажется заслуживающей особого внимания, особо интересной или важной. *Отчеркивание* на полях книги служит той же самой цели. Этим предложение выделяется из прочего текста и при пересмотре книги его легче найти. Но подчеркивание может иметь еще и другой смысл. Те, кто привык «пробегать» книги, пользуются им изредка, как средством, чтобы замедлить свое чтение и тем получить возможность глубже схватить мысль. Карандаш медленно подчеркивает, а глаза в это время читают подчеркиваемое тоже, поневоле, медленно. У таких читателей иногда подчеркнуты все почти строчки. Этот способ, конечно, лучше не применять без крайней необходимости. Гораздо полезней во всех отношениях научиться замедлять чтение и вникать в текст без подобных искусственных средств.

У некоторых читателей система отметок — отчеркиваний и подчеркиваний — принимает очень сложный характер. Они стараются отметить не только важность мысли, но и степень ее сравнительной важности. Если мысль подчеркнуть или отчеркнуть двойной чертой, она более важна, чем подчеркнутая одною черточкой. При отчеркивании употребляют и тройную черту и «нотабене» (NB). Иногда применяются вопросительный и восклицательный знаки. Первый обозначает сомнение в истинности мысли или несогласие с ней; второй имеет обычно характер положительной ее оценки. При комбинации всех этих знаков, да иногда еще с прибавлением других, самим читателем придуманных, вырастает очень сложная система отметок. Если читатель сам не запутывается в ней, то она может принести свою пользу. Но обыкновенному читателю лучше к этой сложности не прибегать. Запутаться легко. Только книга больше испачкается.

Делать отметки в чужих или библиотечных книгах — вообще признак бесцеремонности и некультурности. Но если еще при этом читатель пользуется «сложной системой» — то это грех, которому нет прощения.

### 50. Выписки и выдержки

*Дословные выписки* из книг или *выдержки* в виде сжатого изложения какого-нибудь места книги очень полезны, особенно если касаются нашей специальности, связаны с выработкой мировоззрения или с интересующим нас серьезным вопросом. Это превосходный источник справок, а нередко и «вдохновений», надо только вести это так, чтобы в любой момент легко было найти нужную выписку или подобрать выписки по данному вопросу.

Лучше всего соответствует этому требованию карточная система. Каждая выписка делается на отдельной карточке или на отдельном листке бумаги одинакового формата. Есть разные способы составления таких выписок. Проще всего — и для целей самообразования вполне достаточен — такой способ.

Слева (или справа) оставляется поле для дальнейших пометок.

Над выпиской — тема ее. Например, «*Капитал*, определение его», «Ощущение, *сущность* его» и т. п.

Под выпиской — фамилия автора, название книги, какое издание книги, год и № *страницы*, из которой взята цитата.

С карточками очень удобно иметь дело. Их легко подобрать по темам, в любой момент легко вставить новую карточку, перетасовать, если нужно, по фамилиям авторов и т. д. Хранить можно в коробках, конвертах — как кому удобнее. Требуется только одно: аккуратность. По использовании их надо сейчас же ставить на место, не разбрасывать и т. д. Потерянную карточку часто не восстановишь.

Кто за собой не замечает особой аккуратности, тому можно посоветовать прибегнуть к менее удобному, но более безопасному способу выписок — в тетрадях. Берется толстая тетрадь, делаются в ней поля, нумеруются страницы и на них делаются выписки. Число, месяц, год — пишутся в начале каждой выписки или выдержки. На полях — тема ее. Под выпиской — название автора, сочинения и т. д.

Для того, чтобы удобно было пользоваться такой тетрадью и легко находить нужные выписки, делают в особой тетрадке *алфавитный указатель тем*. Делая какую-нибудь выписку, в то же время отмечают в указателе тему ее, номер тетради и страницу. Например, сделав выписку на тему: «Капитал», отмечают в указателе, под буквою К: *Капитал*, определение К. I.43,II.27. Это значит — первая тетрадь, стр. 43; вторая тетрадь, стр. 27, и т. д.

### 51. Увлечение карточками

Не мешает здесь подчеркнуть, что выписки на карточках и в тетрадях — только вспомогательное средство при чтении, а не цель сама по себе. Иной склонен обратить это в какое-то коллекционерство, в своего рода «спорт» — гордится своей «картотекой» выписок и выдержек, увеличивает ее всячески — и совсем не применяет к делу. Конечно, и это коллекционерство не хуже другого. Но только для ума оно не дает ровно ничего. Лишняя трата времени и сил.

Гораздо опаснее другого рода увлечение карточками. Есть читатели, которые думают, что такими «картотеками» можно *заменить* свой ум. Это уже совсем плохо. Я как-то беседовал с таким юношей. Он, захлебываясь от восторга, описывая свою «картотеку», рассказывал, в каком она превосходном порядке, и прибавил: «Вот нужно, например, прочесть доклад. Я — сейчас к карточкам. Там уж у меня на всякую тему имеются. Выберу нужные, разложу по порядку — и доклад готов! Все мысли налицо, только связать надо. Легко и хорошо!». Словом, новое «усовершенствование» в нашей культуре. Работать головой не надо. Готовые сапоги, готовые брюки, готовые мысли. Вот от этого увлечения надо всячески предостеречь читателя, стремящегося к самообразованию. Пусть он сперва сам подумает над темой доклада и набросает план его, а потом просмотрит карточки и дополнит или изменит, что потребуется. Это — правильный путь.

*Свои мысли и заметки*. Свои мысли и заметки по поводу читаемого могут также записываться на карточках по тому же образцу, как и выписки. Только внизу, вместо «фамилии автора» и т. д., пишется в скобках (М) — «мое» или инициалы читателя, или какой-нибудь другой условный знак. Таким же образом вписываются они в тетрадь выписок.

Если наша заметка относится к какой-нибудь цитате или выдержке, сделанной нами, то лучше всего писать ее на той же карточке, где и цитата, — под цитатой.

Многие делают свои заметки на полях книг, около того текста, к которому относится заметка. Если книги *свои*, то против этого возразить нечего. Раз для читателя это удобнее почему-нибудь, тогда ему так и надо делать. Но много можно возразить против делания таких заметок («маргиналий», «глосс») на полях чужих или библиотечных книг. Если *для нас* наша заметка имеет значение, то другим читателям она может показаться простым «пачканьем чужой книги». Конечно, иной пишет такую заметку на библиотечной книге с благой целью, чтобы поделиться своими мыслями или своей критической глубиной с позднейшими читателями. Иной даже фамилию свою «подмахивает»: «Петр Зудотешин». Особенно склонны к этому юные читатели. Но можно посоветовать не делать этого. Иной потом вспомнит о своих заметках и покраснеет: «Как я мог писать такие глупости! И как такие мысли могли казаться мне умными!». Некоторые книги в читальном зале Публичной библиотеки испещрены подобными наивными заметками, в которых сказывается «ум недозрелый, плод недолгой науки». Лучше делать заметки на карточках или в тетради. Если понадобится, сами их прочтем или как полезную мысль, или как веху, указывающую на давно пройденный путь.

### 52. Конспект

Для того, чтобы написать конспект прочитанной книги, надо: 1) выделить из нее все существенное, основное; 2) связно изложить. Вот два главных требования. *Как* это будет сделано — зависит от разных условий: от самой книги, от наших целей, от нашего опыта и уменья. Конечно, конспект исторической книги имеет другую форму, чем конспект книги по математике, и т. д. Если мы захотим дать *краткий* конспект, придется признать несущественным многое, что важно для *подробного* конспекта.

Конспект в целях самообразования пишется несколько иначе, чем простой конспект обычного типа.

Дело в том, что работа над конспектом имеет две стороны. 1. Надо дать «схематическое», сжатое изложение всего существенного в книге, *притом в наиболее удобной, легко обозримой форме*. Цель тут — получить возможность в несколько минут восстановить в памяти основное содержание книги. 2. Надо для этого проделать *работу* над читаемым, — работу, если хотим сделать порядочный конспект, довольно сложную. Надо постоянно производить анализ и синтез читаемого: постоянно
выделять существенное из несущественного, основное из менее важного; надо устанавливать отчетливо связь между отдельными частями главы, отдела, книги; надо наиболее существенное выделить на первый план, менее существенное, вошедшее в конспект, отдалить на второй план, так чтобы «перспектива» была сразу видна при чтении конспекта, и т. д.

Это работа часто очень трудная, если ее выполнять как следует, но вместе с тем незаменимая для дисциплинирования и упражнения нашего ума.

Если конспект пишется в целях самообразования, то на эту вторую сторону нужно налечь особенно. Тут не столько важно получить пособие для восстановления в памяти книги, сколько важна сама работа над конспектом. На нее не надо жалеть ни времени, ни сил, потому что это не только лучшее средство для наиболее полного понимания и восприятия книги, но и превосходная школа для развития и упражнения ума и для выработки искусства овладевать материалом и методами чужого мышления. Конечно для *такого* конспекта нужно брать только из основных основные книги, такие, на которые стоит потратить труд и из которых лучше всего можно познакомиться с данной наукой и ее *методами*.

### 53. Свободный конспект

При конспектировании для самообразования нередко приходится выбрать тип «*свободного конспекта*». Суть его вот в чем. Составляя конспект, мы можем строго выдерживать тот порядок мыслей, который имеется у автора, — даже если б нам казалось, что для нас лучше и удобнее изложить те же мысли в другом порядке. Или же можем тот же материал, взятый у автора, излагать при конспектировании в другом порядке, как, по нашему мнению, удобнее или выгоднее для читателя. Эта свобода от плана автора и характеризует «свободный» конспект. Обычно отступления этого рода бывают небольшие. Например, мысли на одну и ту же тему, разбросанные по всей книге, сводятся в одном месте конспекта: разные мысли в главе перестанавливаются, чтобы лучше оттенить их отношение друг к другу, и т. д. Таким образом мы придаем материалу автора несколько иную форму и делаем некоторый шаг к самостоятельной его обработке. Работа в высшей степени полезная. Чем больше и глубже эта переработка, тем, конечно, она труднее, тем большего требует продумывания.

При таком свободном конспектировании возникает одно недоразумение: мы как будто попадаем в так называемый ложный круг. Для того чтобы лучше понять главу, нужно ее конспектировать. Но хорошо конспектировать ее можно, только прочитав и хорошо поняв всю книгу. Что казалось существенным в первой главе — часто отходит на второй план, когда мы ознакомимся со всей книгой, и наоборот. Для того чтобы оттенить в конспекте главы то, что важно для связи с последующими главами, нужно, конечно, хорошо узнать их содержание и т. д.

Наиболее удобный выход из этого круга такой: делать *предварительные наброски конспекта* каждой главы при чтении, исправлять их, если потребуется, при чтении последующих глав и *переработать в настоящий, окончательный конспект по прочтении книги*. Кто добросовестно, тщательно выполнит эту работу, тот почувствует, какую огромную пользу она принесла ему.

### 54. Журнал чтения

Такой журнал может иметь самую разнообразную форму: иногда так называют просто *тетрадь для выписок*, иногда это настоящий «*дневник чтения*». Под каждым числом дня, в который мы что-нибудь читаем, отмечается, что мы начали читать, что читали в этот день; делаются, если надо, выписки; записываются свои мысли по поводу прочитанного, вопросы, недоумения. Одним словом, ведется «*запись чтений и проработки книг в течение дня*». Сюда же попадут и случайные выписки или заметки из газет, журналов и т. д. По прочтении книги сюда вносится «резюме» ее, о котором было сказано выше, общая оценка ее и т. д. К такому *журналу* должен попутно, параллельно вестись алфавитный указатель тем, иначе в нем трудно будет разобраться. С алфавитным указателем дневник чтения служит не только средством, помогающим изучению книги; он неоценим для справок, для освежения прошлых работ, знаний, мыслей. Кроме указателя тем, может попутно вестись и указатель авторов. Он указывает, каких авторов мы читали. По журналу легко справиться, какие произведения их прочитаны нами, освежить в памяти их содержание и т. п.

Для обычного читателя лучше вести журнал чтения в тетрадях за номерами и с нумерованными страницами. Для очень аккуратного — удобнее журнал на отдельных листках, тоже, конечно, занумерованных.

### 55. Указатель по вопросу

Указатель, собственно, имеет цели, не связанные с какими-либо особенностями чтения. Интересуясь каким-либо вопросом, например по своей специальности, мы заводим особую тетрадь или (еще лучше) листки, куда в алфавитном порядке вносятся *темы*, связанные с данным вопросом и встречающиеся в прочитанных нами книгах, журналах, газетах, с указанием, где они нам встречались. Например, скажем, вас интересует вопрос об ощущении. Вы, в соответственной тетрадке или на листках, заносите все темы по этому вопросу по мере того, как они встречаются при чтении: *виды* ощущений, *определения* ощущения, *органы* ощущений и т. д. При каждой теме — указание книг и страниц, где они встречались вам. Таким образом у вас составляется постепенно подробный указатель всех тем по вопросу, встречавшихся вам при чтении, и тех мест в книгах и журналах, где эти темы рассматривались. Самый просмотр тем иногда бывает очень полезен.

## Заповеди читателя

### А. Общие

1. Не читай все книги на один лад. Способ чтения должен соответствовать цели чтения.

### Б. При чтении для образования

2. Помни, что чтение — одна из самых важных, нужных, серьезных работ, не «между прочим», не «ничегонеделание».
3. Хотя одну из читаемых тобою книг читай с проработкой.
4. Не жалей на это чтение ни времени, ни сил: оплатится с лихвой. Вкладывай все силы в чтение.
5. Неослабно борись с ленью мышления и воображения: это злейшие враги.
6. Добивайся, чтобы каждое место книги было совершенно и отчетливо понято.
7. Не пропускай ничего без очень серьезных причин.
8. Не бросай книги недочитанной без самых серьезных причин.
9. Не зови других на помощь без самой крайней необходимости, напрягай все силы, чтобы обойтись без чужой помощи. Самодеятельность — прежде всего.
10. Где надо — заставляй воображение работать «вовсю».
11. Хочешь хорошо читать с проработкой — читай с пером в руке; делай конспект, заметки, выписки.
12. Научись пользоваться оглавлением.
13. Читай не только «слева направо», но и все время «справа налево» — возвращайся к прочитанному (§ 41).
14. Прежде старайся хорошо понять, а потом критикуй.
15. Чужую критику на книгу читай после книги.
16. Прочитав книгу, уясни сущность ее и запиши в кратких словах.

### В. О выборе книг для самообразования

17. Читай хотя бы немного, но основательно.
18. Читай необходимое, хотя бы неинтересное.
19. Читай самое лучшее, что можно достать.
20. Читай не слишком легкое, не слишком трудное.
21. Руководись каким-нибудь планом чтения (по программам или совету специалиста).