# Оглавление полного собрания сочинений Э. Ильенкова

Полное собрание Эвальда Ильенкова издаётся издательством [Канон+](https://www.kanonplus.ru), сейчас издано 7 томов.

[[toc]]

## Том 1. Абстрактное и конкретное

В первый том Собрания сочинений замечательного советского мыслителя- марксиста Э.В. Ильенкова (1924-1979) вошли его работы 1950-х годов: монография «Диалектика абстрактного и конкретного в научно-теоретическом мышлении», написанные совместно с В. И. Коровиковым тезисы о предмете философии, статьи для журнала «Вопросы философии» и рукопись о космическом предназначении человечества - «Космология духа».

Издание 2023 года.

### Оглавление

* Предисловие к изданию
  * Классик отечественной философии (В.Л. Лекторский)
  * 1950-е годы в научной биографии Э.В. Ильенкова (Е. Э. Иллеш)
* **Диалектика абстрактного и конкретного в научно-теоретическом мышлении**
  * Часть первая. Абстрактное и конкретное как категории диалектической логики
    * Глава 1, Метафизическое и диалектическое понимание «конкретного»
      1. Определение «конкретного» у Маркса и его особенности
      2. Термин «конкретное» и его историческая судьба (метафизический способ мышления и эмпиризм)
      3. Термин «конкретное» и его историческая судьба (рационализм)
      4. Муки рождения диалектики. Кант
      5. Проблема конкретного в идеалистической диалектике Гегеля
      6. Слово и абстракция как форма сознания
      7. Механизм сознания и абстракция
      8. Чувственность и сознание
      9. Чувственность, абстракция и общественный труд
      10. «Рассудок» и «разум»
    * Глава 2. Абстракции мышления - понятия
      1. О специфической точке зрения логики на познание
      2. Об отношении представления к понятию
      3. История понятия «человек» и уроки этой истории
      4. Конкретное и диалектика общего - единичного
      5. Конкретное единство как единство противоположностей
      6. Абстракция и анализ
    * Глава 3. Совпадение абстрактного и конкретного - закон мышления
      1. Абстрактное как непосредственное выражение конкретности
      2. Диалектическое и эклектически-эмпирическое понимание «всесторонности рассмотрения»
      3. Спиралевидный характер конкретности в действительности и в ее теоретическом отражении
      4. Относительная самостоятельность как объективный прообраз «абстрактного»
      5. Конкретная абстракция (понятие) и практика
  * Часть вторая. Восхождение от абстрактного к конкретному как логическая форма, соответствующая диалектике
    * Глава 4, «Конкретное» и диалектическое развитие
      1. Гегелевское понимание конкретного как продукта развития
      2. Взгляд Маркса на процесс научного развития
      3. Материалистическое обоснование способа восхождения от абстрактного к конкретному у Маркса
      4. «Индукция» Адама Смита и «дедукция» Давида Рикардо. Точка зрения Локка и точка зрения Спинозы в политической экономии
      5. «Дедукция» и проблема историзма
    * Глава 5. Логическое развитие и конкретный историзм
      1. О различии исторического и логического способов исследования
      2. Логическое развитие или выражение конкретного историзма в исследовании
      3. Абстрактный и конкретный историзм
    * Глава 6. Способ восхождения от абстрактного к конкретному в «Капитале» К Маркса
      1. Конкретная полнота абстракции и анализа как условие теоретического синтеза
      2. Противоречие как факт научного развития
      3. Противоречия трудовой теории стоимости и их диалектическое разрешение у Маркса
      4. Конкретное как противоречие в его развитии
* **Работы 1950-х годов**
  * Тезисы к вопросу о взаимосвязи философии и знаний о природе и обществе в процессе их исторического развития (в соавторстве с В. И. Коровиковым)
  * О диалектике абстрактного и конкретного в научно-теоретическом познании
  * К вопросу о противоречии в мышлении
  * Трусливый нигилизм «героического позитивиста»
  * Космология духа
* Примечания (А. Д. Майданский)

## Том 2. Катеории

Во второй том Собрания сочинений Э. В. Ильенкова вошли десять работ по диалектической логике, опубликованных в 1960-1968 годах. Среди них - монография «Диалектика абстрактного и конкретного в “Капитале” Маркса», принесшая автору мировую известность, а также программные статьи о тождестве мышления и бытия, о предмете логики и отношении логического к историческому.

Издание 2020 года.

### Оглавление

* Время солидарности (Е. Э. Иллеш)
* **Диалектика абстрактного и конкретного в «Капитале» Маркса**
  * Предисловие автора \[К немецкому изданию\]
  * Предисловие (М. Розенталь)
  * Глава первая. Диалектическое и метафизическое понимание конкретного
    * Определение конкретного у Маркса
    * Об отношении представления к понятию
    * Понятие «человек» и некоторые выводы из его анализа
    * Конкретное и диалектика общего и единичного
    * Конкретное единство как единство противоположностей
  * Глава вторая. Единство абстрактного и конкретного - закон мышления
    * Абстрактное как выражение конкретного
    * Диалектическое и эклектически-эмпирическое понимание всесторонности рассмотрения
    * Спиралевидный характер развития действительности и ее теоретического отражения
    * Научная абстракция (понятие) и практика
  * Глава третья. Восхождение от абстрактного к конкретному
    * К постановке вопроса
    * Гегелевское понимание конкретного
    * Взгляд Маркса на процесс развития научного познания
    * Материалистическое обоснование способа восхождения от абстрактного к конкретному у Маркса
    * Индукция Адама Смита и дедукция Давида Рикардо. Точки зрения Локка и Спинозы в политической экономии
    * Дедукция и проблема историзма
  * Глава четвертая. Логическое развитие и конкретный историзм
    * О различии логического и исторического способов исследования
    * Логическое развитие как выражение конкретного историзма в исследовании
    * Абстрактный и конкретный историзм
  * Глава пятая. Способ восхождения от абстрактного к конкретному в «Капитале» Маркса
    * Конкретная полнота абстракции и анализа как условие теоретического синтеза
    * Противоречие как условие развития науки
    * Противоречия трудовой теории стоимости и их диалектическое разрешение у Маркса
    * Противоречие как принцип развития теории
* **Работы 1960-х годов**
  * Логическое и историческое
  * Понимание абстрактного и конкретного в диалектике и формальной логике
  * Вопрос о тождестве мышления и бытия в домарксистской философии
  * Предмет логики как науки в новой философии
  * К истории вопроса о предмете логики как науки
  * О роли классического наследства в развитии категорий материалистической диалектики
  * Проблема абстрактного и конкретного
  * Понятие «абстрактного» («идеального») объекта
  * Проблема абстрактного и конкретного в свете «Капитала» Маркса
* Примечания (А. Д. Майданский)

## Том 3. Идеал

В третий том Собрания сочинений Э. В. Ильенкова вошли работы 1960-х годов, раскрывающие природу общественных идеалов, тождество истины, добра и красоты, истоки человеческих способностей и таланта, взаимосвязь воображения и логического мышления, диалектику отношений человека и машины, живого ума и «искусственного интеллекта».

Издание 2020 года.

### Оглавление

* **Работы 1960-х годов**
  * О «специфике» искусства
  * Проблема идеала в философии
  * Школа должна учить мыслить!
  * Об эстетической природе фантазии
  * К оценке гегелевской концепции отношения истины к красоте
  * Машина и человек, кибернетика и философия (А. С. Арсеньев, Э. В. Ильенков, В. В. Давыдов)
  * Почему мне это не нравится
  * О воображении
  * Психика и мозг (Ответ Д. И. Дубровскому)
  * Думать, мыслить
  * Что там, в Зазеркалье?
* **Об идолах и идеалах**
  * Идеалы и интегралы
  * Тайна Черного Ящика. Научно-фантастическая прелюдия
  * Сказка - ложь, да в ней - намек
  * Так кто же кого создал?
  * Земные злоключения прекрасного идеала
  * Идеал и «природа человека»
  * Идеал и логика
  * «Не идеал, а действительное движение...»
  * Школа должна учить мыслить!
  * Что на свете всего труднее?
  * И, наконец, мораль
* Примечания (А. Д. Майданский)

## Том 4. Диалектическая логика

В четвертый том Собрания сочинений Э.В. Ильенкова вошли работы 1968—1974 годов. Среди них — книга «Диалектическая логика», содержащая в себе квинтэссенцию его философии, а также четыре статьи о Гегеле и итоговые работы о категориях всеобщего, логического и историческо, абстрактного и конкретного.

Издание 2020 года.

### Оглавление

* Диалектика абстрактного и конкретного
  1. *Понятия конкретного и абстрактного у Маркса и критика деалистического и эмпирического их понимания*
  2. *Абстрактное как абстрактно-всеобщее определение конкретного целого*
  3. *Марксов способ восхождения от абстрактного к конкретному*
* Логическое и историческое
  1. *Сущность логического и исторического, их диалектическое различие и тождество*
  2. *Историческое как основа, первообраз логического*
* О всеобщем
* Гегель и «отчуждение»
* Гегель и проблема предмета логики (*Об одном старинном и живучем предрассудке*)
* Мышление и язык у Гегеля
* Гегель и герменевтика (*Проблема отношения языка к мышлению в концепции Гегеля*)
* Диалектика или эклектика? (*Полемические заметки о маоистском «понимании» и «применении» диалектики*)
* Фальсификация марксистской диалектики в угоду маоистской политике (в соавторстве с *М. Алтайским*)
* В. И. Ленин и актуальные проблемы диалектической логики (в соавторстве с *М. М. Розенталем*)
* **Диалектическая логика. Очерки истории и теории**
  * Введение
  * Часть первая. Из истории диалектики
    * Очерк первый. О предмете логики. Как возникла и в чем состоит проблема?
    * Очерк второй. Мышление как атрибут субстанции
    * Очерк третий. Логика и диалектика
    * Очерк четвертый. Принцип построения логики. Дуализм или монизм
    * Очерк пятый. Диалектика как логика
    * Очерк шестой. Еще раз о принципе построения логики. Идеализм или материализм?
  * Часть вторая. Некоторые вопросы марксистско-ленинской теории диалектики
    * Очерк седьмой. К вопросу о диалектико-материалистической критике объективного идеализма
    * Очерк восьмой. Материалистическое понимание мышления как предмета логики
    * Очерк девятый. О совпадении логики с диалектикой и теорией познания материализма
    * Очерк десятый. Противоречие как категория диалектической логики
    * Очерк одиннадцатый. Проблема всеобщего в диалектике
  * Заключение
* Примечания (А. Д. Майданский)

## Том 5. Диалектика идеального

В пятый том Собрания сочинений Э. В. Ильенкова вошли труды, написанные в 70-е годы. Среди них — знаменитая «Диалектика идеального» и другие работы по диалектической логике, статьи о Загорском эксперименте по «становлению личности», а также программная работа по психологии «Что же такое личность?». В ряде случаев тексты дополнены архивными материалами. Предисловие повествует о «времени отчуждения» — событиях и настроениях последнего десятилетия жизни Ильенкова.

Издание 2021 года.

### Оглавление

* Время отчуждения (*Е. Э. Иллеш*)
* Диалектика идеального
* Психика человека под лупой времени
* Научное значение исследования процесса формирования психики у слепоглухонемых детей (*Э. В. Ильенков, А. И. Мещеряков*)
* Гуманизм и наука
* Пройдена ли таблица умножения?
* Центральный вопрос диалектики (*Э. Ильенков, С. Мареев*)
* Дидактика и диалектика
* Ленинская идея совпадения логики, теории познания и диалектики
* Александр Иванович Мещеряков и его педагогика
* Становление личности, к итогам научного эксперимента
* Диалектика и мировоззрение
* Соображения по вопросу об отношении мышления и языка (речи)
* Три века бессмертия (*И. Васильев, Л. Науменко*)
* Опередивший свое время
* Учитесь мыслить смолоду
  * *Проблема противоречия в логике*
  * *О материальности сознания и о трансцендентальных кошках*
  * *Материализм воинствующий – значит диалектический*
* Проблема противоречия в логике
* О материальности сознания и о трансцендентальных кошках
* Материализм воинствующий — значит диалектический
* Что же такое личность
  * *Две логики — два подхода*
  * *Органическое и неорганическое тело человека*
  * *Так рождается личность*
  * *Самочувствие, самосознание и реальная личность*
  * *В каком пространстве существует личность?*
* Примечания (*А. Д. Майданский*)

## Том 6. Философская энциклопедия

В шестой том Собрания сочинений Э. В. Ильенкова вошли статьи из энциклопедий и словарей, а также газетные статьи и интервью, книжные предисловия и рецензии. Некоторые тексты не увидели свет при жизни автора и публикуются впервые; восстановлены рукописи, испорченные редакторской правкой и цензурой.

Издание 2022 года.

### Оглавление

* **Философская энциклопедия**
  * Абстракция
  * Взаимодействие (*Э. Ильенков, Г. Давыдова, В. Лекторский*)
  * Взаимосвязь (*Э. Ильенков, Г. Давыдова, В. Лекторский*)
  * Всеобщее
  * Действительность
  * Единичное
  * Единство
  * Заблуждение (*Э. Ильенков, Й. Элез, Н. Мотрошилова, П. Гайденко, М. Туровский*)
  * Идеал
  * Идеальное
  * Логика «Капитала»
  * Количество
  * Конкретное (*А. Гулыга, Э. Ильенков*)
  * Логическое и историческое
  * Субстанция
  * Логика (I)
  * Логика (II)
  * Письма в редакцию
* **Большая советская энциклопедия**
  * Субъект и объект
  * Всеобщее
  * Гегель
  * Идеал
* **Словари**
  * Философия
  * Алогизм
  * Знание
  * Конкретное
  * Понятие
  * Субстанция
* **Философская публицистика**
  * Могучий союзник в борьбе за коммунизм
  * Великий гуманист
  * Многознание уму не научает
  * Думать...
  * Адское пламя и огонь мысли
  * Противоречия мнимые и реальные
  * Гегель и современность
  * Философский подвиг
  * Несомненное и сомнительное в размышлениях Э. Майра
* **Круглые столы**
  * Из пункта «А» вышел человек
  * Знание и мышление
  * Выдающееся достижение советской науки (*Г. С. Гургенидзе, Э. В. Ильенков*)
* **Интервью**
  * Смотр боевых сил науки логики
  * Клуб философов и философы в клубе
  * Соло для Алеши
  * Право на творчество
* **Предисловия**
  * Гегель. «Кто мыслит абстрактно?»
  * Аверинцев. «Похвальное слово филологии»
  * Фихте. «Основы естественного права согласно принципам Наукоучения»
  * Канарский. «Диалектика эстетического процесса»
  * Заботин. «Преодоление заблуждения в научном познании» (*Н. П. Дубинин, Э. В. Ильенков*)
* **Рецензии**
  * «Молодой Гегель» (*Г. Зейдель, Э. В. Ильенков, Л. К. Науменко*)
  * Э. Блох. «Субъект – объект. Разъяснения к Гегелю»
  * Первый том «Истории философии» (*А. В. Гулыга, Э. В. Ильенков, М. И. Сидоров*)
  * Подлинная популярность – союзница строгой научности
  * Диалектическая логика в экономическом исследовании (*Э. В. Ильенков, А. Ж. Касымжанов, М. М. Розенталь*)
  * Исследование диалектики и логики познания (*Э. В. Ильенков, Т. Даутов, А. Искаков*)
  * Кризис безобразия (вместо рецензии)
  * Г. Лукач. «К (вопросу об) онтологии общественного бытия. Ложная и подлинная онтология Гегеля»
  * Мир человека (*Э. Ильенков, Э. Глаголева*)
  * Эстетика – оружие борьбы (*Э. Ильенков, С. Мареев*)
  * Книга о марксистской эстетике (*Э. Ильенков, А. Новохатько*)
  * Обыкновенное чудо (вместо рецензии)
  * Партийная позиция теоретика (*Э. В. Ильенков, А. Г. Новохатько*)
  * Волков. «Путь гения. Становление личности и мировоззрения Карла Маркса»
* Примечания (*А. Д. Майданский, Е. Э. Иллеш*)

## Том 7. Логика Маркса

В седьмой том Собрания сочинений Э.В. Ильенкова вошли материалы его кандидатской диссертации о диалектическом методе Маркса, а также самые ранние работы по теории познания. Все они написаны Ильенковым во время обучения в аспирантуре (1950–1953). Ни одна из этих работ не печаталась при жизни автора, многие публикуются впервые.

Издание 2023 года.

### Оглавление

* **Некоторые вопросы материалистической диалектики в работе К. Маркса «К критике политической экономии»**
  * Глава I. Исторические условия появления труда Маркса «К критике политической экономии»
  * Глава II. Решение Марксом проблемы абстрактного и конкретного
    * § 1. Взгляды Маркса на задачи и сущность теоретического познания, науки
    * § 2. Маркс о внутренних, специфических законах логического научного мышления. Критика основ гегелевского понимания предмета
    *  § 3. Решение Марксом проблемы отношения абстрактного и конкретного
  * Глава III. Решение Марксом проблемы логического и исторического
  * Заключение
  * Библиография
  * Приложение 1. Из черновика первой главы
  * Приложение 2. Из черновика второй главы
* **Развитие Марксом учения о методе научного познания в работе «Введение. К критике политической экономии» (1857 г.).** Автореферат диссертации (авторская версия)
* **Некоторые вопросы материалистической диалектики в работе К. Маркса «К критике политической экономии».** Автореферат диссертации (официальная версия)
* **Основные, узловые проблемы диссертации**
* **\<О связи философии и политической экономии Маркса\>**
* **Что такое «философское обоснование социализма»?**
* **\<Созерцание, представление и мышление в понятиях\>**
* **К вопросу о соотношении представления и мысли, практического сознания науки**
* **К вопросу о понятии**
* **К вопросу о роли практики в познании**
* **\<Зеленая тетрадь\>**
* **\<О всеобщности логических форм\>**
* **К вопросу о предмете философии как науки**
* **Относительно вопроса о предмете философии как науки**
* Примечания (*А. Д. Майданский*)
